<마이크로프로세서>
1. 제어장치, 연산장치, 레지스터가 하나의 반도체 칩에 내장된 장치입니다.
2. 클럭 주파수와 내부 버스의 폭(bandwidth)으로 성능을 평가한다.
3. 개인용 컴퓨터의 중앙처리장치로 사용된다.
4. 작은 규모의 임베디드 시스템이나 휴대용 기기에도 사용된다.

- 가산기: 덧셈
- 보수기: 뺄셈
- 누산기(ACC): 일시적으로 결과 저장
- 데이터 레지스터:연산에 사용될 데이터 기억
- 상태 레지스터: 연산 중 발생하는 상태값 기억
- 인덱스 레지스터: 주소 변경

<방화벽>
1. 통신을 허용할 프로그램 및 기능에 대한 설정을 할 수 있다.
2. 각 네트워크 위치 유형에 따른 외부 연결의 차단과 알림을 설정할 수 있다.

<Windows [제어판]-[시스템]>
1. Windows의 버전과 시스템에 대한 기본 정보를 확인할 수 있다.
2. Windows 정품 인증을 위한 제품키를 변경할 수 있다.
3. 네트워크에서 확인 가능한 사용자 컴퓨터 이름을 변경할 수 있다.

<Windows에서 하드 디스크의 용량 부족>
1. 사용 빈도가 낮은 파일은 백업한 후 하드 디스크에서 삭제한다.
2. 사용하지 않는 Windows 구성 요소를 제거한다.
3. 디스크 정리를 수행하여 불필요한 파일을 삭제한다.
4. 휴지통파일삭제

<Windows의 탐색기에서 검색 상자>
1. 검색 상자에서 찾으려는 파일이나 폴더명을 입력하면 자동으로 필터링되어 결과가 표시된다.
2. 검색 내용에 '-'를 붙이면 해당 내용이 포함되지 않은 파일이나 폴더를 검색한다.
3. '*'나 '?' 등의 와일드카드 문자를 사용하여 파일이나 폴더를 검색할 수 있다.
4. 특정 파일 그룹을 정기적으로 검색하는 경우 검색 저장 기능을 이용하면 다음에 사용할 때 원래 검색과 일치하는 최신 파일을 표시해 준다.

<레지스트리>
1. 컴퓨터에 설치된 모든 하드웨어와 소프트웨어의 실행 정보를 관리하는 데이터베이스이다.
2. 레지스트리 정보는 Windows가 작동하는 동안 지속적으로 참조된다.
3. Windows에 탑재된 레지스트리 편집기는 'regedit.exe' 이다.
4. 레지스트리에 문제가 발생하면 시스템 부팅이 안 될 수도 있다.

서버에 데이터를 전송하기 전 아이디나 비밀번호의 입력 여부 또는 수량 입력과 같은 입력 사항을 확인할 때 
사용하는 웹 프로그래밍 언어 => 자바 스크립트

<SATA>
1. 직렬 인터페이스 방식을 사용한다.
2. PATA 방식보다 데이터 전송 속도가 빠르다.
3. 핫 플러그인 기능을 지원한다.

PATA(Parallel ATA)는 말 그대로 병렬방식이고 EIDE 방식입니다.

<유비쿼터스>
1. 유비쿼터스 컴퓨팅이 가능하기 위한 고속의 네트워크 전송기술
2. 휴대성을 위한 초소형, 초경량의 하드웨어 제조기술
3. 개인별 최적화된 소프트웨어의 제작, 유통기술
사물과 사물이 네트워크 통신으로 실시간 수집하고 관리하는 시스템

다중처리= '한개의 컴퓨터에 여러개의 CPU'를 설치하여 프로그램을 동시에 처리
다중프로그래밍= '한개의 CPU'로 여러개의 프로그램을 동시에 처리

<JPEG 파일 형식>
1. 저장 시 사용자가 임의로 압축률을 조정할 수 있다.
2. 사진과 같이 다양한 색을 가진 정지영상을 표현하기에 적합하다.
3. 24비트 컬러사용
4. 압축률이 높을수록 보다 많은 정보를 지우므로 이미지의 질이 낮아진다.

PNG : GIF를 대체하여 인터넷에서 이미지를 표현하기 위해 제정한 그래픽 형식
애니메이션은 표현이 불가
8비트 알파 채널을 이용하여 부드러운 투명층을 표현함

GIF : 인터넷 표준 그래픽형식으로 8비트 컬러를 사용하여 256가지의 색표현, 애니메이션 표현 가능, 무손실 압축기법
JYP-(선미-24시간이모잘라)를 연상, J(Y)PG-24비트 경선식식 연산

JPEG, JPG : 정지 영상 압축 기술에 관한 표준화 규격(2번 내용), 
               비손실 압축과 손실 압축 모두 지원(4번 내용이 손실 압축)

-IoT: 사물에 센서를 부착하여 실시간으로 정보를 모은후 인터넷을 통해 개별 사물들 간에 정보를 주고 받게 하는 기술.
-Wibro: 휴대성기기를 이용하여 언제 어디서나 이동하면서(유동적인) 초고속인터넷을 이용할 수 있게 하는 무선 인터넷 서비스
-VoIP: 음성데이터를 인터넷 프로토콜 네트워크를 통해 전송하여 통화 할 수 있게 하는 음성 통신 기술
-RFID: 제품 식별, 출입 관리 등 다양한 분야에서 활용되고 있는 기술로 전파를 이용하여 정보를 인식하는 기술

웜: 자기복제
트로이목마: 숨어있다
스푸핑: 눈속임
스니핑: 엿보기

IPv4는 클래스별로 주소 부여체계가 다릅니다.

A (0~126) : 국가 및 대규모 통신망
B (128~191) : 중대형 통신망
C (192~223) : 소규모 통신망
D (224~239) : 멀티캐스트
E (240~255) : 실험용

응용 계층 : 응용 프로그램 간의 데이터 송수신을 담당한다.
전송 계층 : 호스트간의 신뢰성있는 통신을 제공
인터넷 계층 : 데이터 전송을 위한 주소 지정, 경로 설정을 제공
링크 계층 : 실제 데이터를 송,수신하는 역할

<클라이언트/서버 방식>
클라이언트와 서버가 독자적 처리 능력을 보유하여 분산처리 환경에 적합하다.

중앙 집중 방식 : 모든 데이터 처리를 중앙컴퓨터에서 전담하며, 독립적 연결(포인트 투 포인트) 방식으로 유지 보수가 쉽다.
동배간 처리 방식 : 모든 컴퓨터가 동등하게 연결되어 클라이언트이면서 동시에 서버 역할이 가능하다.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
*****키워드정리
데이터표 : 순차적으로 변하는 값, 변화과정
통합 : 비슷한 형식의 데이터
정렬 : 재배치 기준 64개 정렬 방향 :행방향열방향(위->아래, 왼->오른쪽) 숨겨진행 나오지않음, 빈셀 항상 마지막,
       오름차순기준으로 숫->특->소->대->한
시나리오 : 가상의상황 변경셀 32개까지  결과셀은 변경셀을 포함한 수식
부분합 : 반드시 정렬, 그룹별로 계산하기위함
피벗테이블 : 요약정리, 피벗테이블삭제시 피벗차트는 일반차트로 변환
목표값 찾기 : 결과를 알지만 목표하는 값을 모를때
유효성검사 : 셀에 데이터가 유효한지 검사하는것, 오류메세지 지정가능, 목록으로 지정할경우 구분기호는 콤마(,)

*****[추가 해설]

정렬: 오름차순이나 내림차순 등 사용자가 원하는 기호대로 정렬하는 기능
시나리오 관리자: 시나리오를 추가, 삭제 편집, 병합, 요약하는 대화상자
부분합: 관련 데이터 행을 그룹화하여 각 그룹에 대한 합계, 평균, 개수 등의 통계를 자동으로 계산해 요약하는 기능
피벗 테이블: 복잡한 데이터를 사용자가 보기 간단하게 요약정리하는 기능(주로 회계업무)
목표값 찾기: 사용자가 원하는 목푯값을 위해 값을 바꿀 셀을 지정한 후 원하는 목푯값을 수식 셀에 표시하는 기능.
데이터 유효성 검사: 사용자가 원하는 값의 범위를 지정하여 제한하는 기능.

1. 함수나 식을 사용하여 조건을 입력하면 셀에는 비교되는 현재 대상의 값에 따라 TRUE나 FALSE가 표시된다.
2. 함수를 사용하여 조건을 입력하는 경우 원본 필드명과 다른 필드명을 조건 레이블로 사용해야 한다.
3. 다양한 함수와 식을 혼합하여 조건을 지정할 수 있다.
4. 텍스트 데이터를 필터링할 때 대/소문자는 구분되지 않으나 수식으로 대/소문자를 구분하여 검색할 수 있다.

<피벗 테이블 보고서와 피벗 차트 보고서>
피벗차트는 피벗테이블을 원본으로 한 차트로써 피벗테이블을 삭제시 피벗차트는 일반차트로 자동변환됩니다
피벗차트는 분산 거품 주식형은 사용할 수 없습니다.

1. 피벗 테이블 보고서에서는 값 영역에 표시된 데이터 일부를 삭제하거나 추가할 수 없다.
2. 피벗 차트 보고서를 만들 때마다 동일한 데이터로 관련된 피벗 테이블 보고서가 자동으로 생성된다.
3. 행 또는 열 레이블에서의 데이터 정렬은 수동(항목을 끌어 다시 정렬), 오름차순, 내림차순 중 선택할 수 있다.

[데이터 가져오기] - txt파일
1. 가져 온 데이터는 원본 텍스트 파일이 수정되면 수정된 내용이 자동으로 반영되지 않는다.
2. 데이터의 구분 기호로 탭, 세미콜론, 쉼표, 공백 등이 기본으로 제공되며, 사용자가 원하는 구분 기호를 설정할 수도 있다.
3. 텍스트 파일에서 특정 열(column)만 선택하여 가져올 수 있다.
4. 기본적으로 사용되는 텍스트 파일의 형식은 *.txt, *.prn이다.

외부 데이터 가져오기: 데이터 베이스 파일과 텍스트 파일 등을 워크시트로 가져오거나 
데이터 베이스 파일을 쿼리 형태로 변경하여 워크시트에서 사용할 수 있도록 하는 기능.

외부 데이터 가져오기를 사용하여 가져온 데이터는 원본 데이터가 변경될 경우 
가져온 데이터에도 반영되도록 설정할 수 있다.(자동으로 반영x)
엑셀에서 가져올 수 있는 외부 데이터에는 데이터 베이스 파일, 웹(*.htm), 텍스트 파일(*.txt,*.prn), 
				    엑셀 파일(*.xlsx,*.xlsm), 쿼리(*.dqy) 등이 있다


<매크로를 엑셀이 실행될 때마다 모든 통합 문서에서 실행>
-작성된 매크로를 Office 설치 폴더 내 [XLSTART] 폴더에 Personal.xlsb로 저장한다.

※연속된 셀
-범위로 지정할 첫번째 셀을 클릭한 후, Shift를 누른 상태에서 범위로 지정할 마지막 셀을 클릭
-Shift를 누른 상태에서 방향키를 눌러 범위를 지정
-F8을 누른 후 방향키를 눌러 범위 지정

※데이터 목록 전체
-데이터 목록의 임의의 셀을 선택한 후 Ctrl+ *(키패드)

<엑셀의 상태 표시줄>
1. 엑셀의 현재 작업 상태를 표시하며, 선택 영역에 대한 평균, 개수, 합계 등의 옵션을 선택하여 다양한 계산 결과를 표시할 수 있다.
2. 확대/축소 컨트롤을 이용하면 10%~400% 범위 내에서 문서를 쉽게 확대/축소할 수 있다.
3. 기본적으로 상태 표시줄 왼쪽에는 매크로 기록 아이콘이 있으며, 매크로 기록 중에는 기록 중지 아이콘으로 변경된다.

자주 사용하는 도구들을 모아서 간단히 추가하거나 제거할 수 있는 기능은 상태 표시줄이 아니라 빠른 실행 도구 모음에서 사용할 수 있다.

<워크시트>
1. 시트 탭의 시트 이름을 더블 클릭하여 이름을 수정할 수 있다.
2. 시트 이름은 영문 기준으로 대·소문자 구분 없이 최대 31자까지 지정할 수 있다.
3. 하나의 통합 문서 안에서는 동일한 시트 이름을 지정할 수 없다.
4. 시트 이름 입력 시 *, ?, /, [ ] 등의 기호는 입력되지 않는다.

<엑셀의 화면설정>
-틀고정과 창나누기의 공통점
현재 셀을 기준으로 위쪽과 왼쪽으로 구분선이 생깁니다.
인쇄 시에는 적용 되지않습니다.
-틀고정과 창나누기의 차이점
창나누기만 구분선 이동과 더블클릭으로 구분선 제거가 가능합니다.

확대/축소 배율은 지정한 시트에만 적용된다.
틀고정 구분선은 마우스 드래그로 위치 변경이 불가합니다.

<선택하여 붙여넣기>
1. 워크시트에서 클립보드의 특정 셀 내용이나 수식, 서식, 메모 등을 복사하여 붙여 넣을 수 있다.
2. 선택하여 붙여넣기의 바로 가기 키는 <Ctrl>+<Alt>+<V>이다.
3.'연결하여 붙여넣기'를 선택하면 원본 셀의 값이 변경 되었을 때 붙여넣기 한 셀의 내용도 자동 변경된다.

'선택하여 붙여넣기'는 잘라내기한 경우에는 아예 사용할 수 없고, '내용 있는 셀만 붙여넣기'는 데이터가 있는 셀만 복사한다.

<데이터 입력 및 편집>
1. 숫자 데이터를 문자 데이터로 입력하려면 숫자 앞에 문자 접두어(인용 부호')를 먼저 입력한 후 이어서 입력한다.
2. 한 셀 내에서 줄을 바꾸어 입력하려면 <Alt>+<Enter> 키를 이용한다.
3. 여러 셀을 선택하여 동일한 데이터를 한 번에 입력하려면 입력하자마자 <ctrl>+<Enter>키를 누른다.
4. [홈]탭 [편집]그룹의 [지우기]를 이용하면 셀에 입력된 데이터나 서식, 메모 등을 선택하여 지울 수 있다.

Shift + Enter 는 위로 이동이다

ISERROR vs ISERR
두 함수 모두 값이 오류값이면 TRUE를 반환하고 논리값이면 FALSE를 반환합니다.
이 때, ISERR는 #N/A를 오류값으로 인정하지 않고 FALSE를 반환합니다.
1. ISBLANK : 인수로 주어진 셀이 빈 셀이면 'TRUE' 출력
3. ISODD : 인수가 홀수이면 'TRUE' 출력
4. TYPE : 인수의 데이터 형식을 숫자로 표시

1. 영역형 차트: 시간에 따른 변동의 크기를 강조
2. 표면형 차트: 최적의 조합
3. 도넛형 차트: 전체에 대한 각 부분의 관계를 비율
4. 분산형 차트: xy 좌표로 이루어진 하나의 계열

계열겹치기값은 음수면 멀어지고 양수여야 겹쳐집니다

<페이지 레이아웃>
1. 눈금자, 눈금선, 머리글 등을 표시하거나 숨길 수 있다.
2. 기본 보기에서와 같이 셀 서식을 변경하거나 수식 작업을 할 수 있다.
3. 머리글과 바닥글을 짝수 페이지와 홀수 페이지에 각각 다르게 지정할 수 있다.

페이지 나누기 미리보기 -> 마우스로 페이지 구분선을 클릭하여 페이지 나누기 위치를 조정할 수 있다.

-mid(텍스트,시작위치,문자수) 텍스트의 중간의 값을 추출합니다.
-searchhb(찾을문자열, 텍스트, 시작위치) search와 비슷하게 찾을문자열이 
텍스트의 몇번째에 나오는지 찾아주지만 바이트형식이라 한글은2글자씩 차지합니다.

replace(텍스트, 시작위치, 문자개수, 바꿀문자열) 텍스트의 일부분을 다른문자열로 바꿔줍니다.

=SUM( IF(조건, 1, 0))
배열수식을 사용할때는 무조건 {}로 묶어줘야 합니다

----------------------------------------------------------------------------------------------------------------------------------------------------

테이블에서 데이터를 입력할 때 한글/영문 입력 상태를 지정할 수 있는 것은 IME모드입니다.

<테이블의 조회속성> - 텍스트상자 , 콤보상자 ,목록상자
1. 조회 속성을 이용하면 사용자가 직접 값을 입력하는 과정에서 발생하는 오류를 줄일 수 있다.
2. 조회 열에서 다른 테이블이나 쿼리에 있는 값을 조회 하도록 설정할 수 있다.
3. 원하는 값을 직접 입력하여 조회 목록을 만들 수 있다.
4. 조회 목록으로 표시할 열의 개수는 변경할 수 있습니다.

입력마스크 : 글자 하나하나의 입력을 제한

0 : 숫자만 (필수 입력)
9 : 숫자, 공백 (입력 가능 (+,- 불가))
# : 숫자, 공백 (입력 가능 (+,- 가능))
L : 영문자, 한글만 반드시 입력
? : 영문자, 한글 (선택입력 가능)
A : 영문자, 한글, 숫자 반드시 입력
a : 영문자, 한글, 숫자 (선택입력 가능)
& : 모든 문자 필수 입력
C : 모든 문자 선택입력 가능
> : 대문자
< : 소문자

<하위보고서>
1. 하위 보고서를 통해서 기본 보고서 내용을 보강한 보고서를 만들 수 있다.
2. 디자인 보기 화면에서는 삽입된 하위 보고서의 크기를 조절할 수 있다.
3. 일대다 관계에 있는 테이블이나 쿼리를 효과적으로 표시할 수 있다.
4. 일반적으로 하위 보고서의 개수에는 제한이 없으나 하위 보고서를 중첩하는 경우 7개의 수준까지 중첩시킬 수 있다.

<매크로>
1. 매크로는 작업을 자동화하고 폼, 보고서 및 컨트롤에 기능을 추가하는 데 사용되는 도구이다.
2. 특정 조건이 참일 때에만 매크로 함수를 실행하도록 설정할 수 있다.
3. 하나의 매크로 개체에도 2개 이상의 매크로 함수가 포함될 수 있습니다.
4. 매크로를 컨트롤의 이벤트 속성에 포함시킬 수 있다.

여러개의 매크로 함수를 묶어 그룹 매크로 작성도 가능하다.

개념스키마 : 데이터베이스 전체의 논리적인 구조를 보여주는 스키마입니다.
외부스키마 : 서브스키마라고도 하며 사용자가 사용하는 한 부분에서 본 논리적 구조입니다.(사용자 관점에서 바라본 구조)
내부스키마 : 물리적 저장장치 관점에서 본 구조입니다. (기계 관점에서 본 구조)

정규화 : 정규화는 이상현상이 발생하지 않도록 중복성 및 종속성을 배제하는 원칙을 공식화한 이론이다.
정규화는 중복되는 값을 일정한 규칙에 의해 보다 단순한 형태를 가지는 다수의 테이블로 분리한다.
데이터베이스의 논리적 설계 단계에서 수행함.
정규화를 수행해도 데이터의 중복을 완전히 제거할 수는 없다.
이해하기 쉽고 확장하기 쉽도록 테이블을 구성하며, 무결성 제약조건의 구현을 용이하게 한다.
정규형에서는 제1~ 제5정규형까지 있으며, 단계가 높아질수록 만족시켜야 할 제약조건이 늘어나 높은 수준으로 간주된다.

보고서를 작성하는 방법은 [보고서], [보고서 디자인], [새 보고서] 도구를 이용해서 하는 방법이 있음.

<보고서>
1. 페이지 머리글 영역에는 열 제목 등을 삽입하며, 모든 페이지의 맨 위에 출력된다.
2. 그룹 머리글/바닥글 영역에는 일반적으로 그룹별 이름, 요약 정보 등을 삽입한다.
3. 본문 영역은 실제 데이터가 레코드 단위로 반복 출력되는 부분이다.

보고서 머리글 영역에는 로고, 보고서 제목, 작성날짜 등을 요약하는 표시 구역으로 
보고서의 첫 페이지 상단에 한 번만 출력되고,
보고서 바닥글은 보고서 내용의 총합계, 총평균 총갯수 등을 요약하는 구역으로, 
보고서의 마지막 페이지에 한 번만 출력됩니다.

<폼분할>
1. 분할된 화면에서 데이터를 [폼 보기]와 [데이터시트 보기]로 동시에 볼 수 있다.
2. 폼의 두 보기 중 하나에서 필드를 선택하면 다른 보기에서도 동일한 필드가 선택된다.
3. 데이터시트가 표시되는 위치를 폼의 위쪽, 아래쪽, 왼쪽, 오른쪽 중에서 선택할 수 있다.

데이터 원본 변경은 폼보기, 데이터시트 보기 모두에서 가능. 
단, 분할 표시폼을 만든 직후에는 레이아웃 보기, 데이터시트 보기 형식으로 표시되는데 '레이아웃 보기' 상태에서는 
데이터 변경이 불가능하므로, 형식을 폼 보기로 변경해야 함.

=DLOOKUP("필드","도메인(테이블/쿼리)","조건")
도메인에서 조건에 맞는 자료를 대상으로 지정된 인수의 개수를 계산함.

<폼의 속성>
1. [팝업] 속성을 '예'로 선택하면 해당 폼을 열 때 새 창에서 열리며, 액세스 내에서 가장 위에 표시됩니다 (항상 위에 표시).
다만, [모달]과 다르게 포커스를 다른 개체로 옮길 수 있습니다.
2. '레코드 잠금' 속성의 기본 값은 '잠그지 않음'이며, 이 경우 레코드 편집 작업이 완료되기 전에 다른 사용자가 레코드를 변경할 수 있다.
3. 레코드 집합 종류 속성
1) 다이너셋: 원본 테이블의 수정, 편집 가능
2) 스냅숏: 수정, 편집 불가능, 조회만 가능


폼의 크기가 이미지의 원래 크기와 다른 경우 다양한 확대/축소 유형을 선택할 수 있는 건 [크기 조절 모드] 속성으로, 
'원래 크기로', '전체 크기 확대/축소', '한 방향 확대/축소' 중 선택할 수 있습니다.

<탭순서>
1. 마법사 또는 레이아웃과 같은 도구를 사용하여 폼을 만든 경우 컨트롤이 폼에 표시되는 순서
(위쪽에서 아래쪽 및 왼쪽에서 오른쪽)와 같은 순서로 탭 순서가 설정된다.
2. 기본적으로는 컨트롤을 작성한 순서대로 탭 순서가 설정되며, 레이블(조건부서식도안됨)에는 설정할 수 없다.
3. [탭 순서] 대화상자를 이용하면 컨트롤의 탭 순서를 컨트롤 이름 행을 드래그해서 조정할 수 있다.

탭 순서에서 컨트롤을 제거하려면 해당 컨트롤의 속성의 '기타' 탭에서 탭 정지를 '아니요'로 설정해야 합니다.













