<가상기억장치>
1. 보조기억장치 같은 큰 용량의 기억 장치를 주기억장치 처럼 사용하는 개념이다.
2. 주기억장치의 용량보다 큰 프로그램의 실행을 가능하게 한다.
3. 주소 매핑(mapping)이라는 작업이 필요하다.
가상기억장치 목적은 공간의 확대이다

BMP: 압축X
GIF, PNG: 무손실 압축 기법
JPEG/JPG: 손실 압축 기법과 무손실 압축 기법 사용
intel에서 개발한 동영상 압축 기술은 DVI
스트리밍이 지원되는 파일 형식은 ASF, WMV, RAM 등이 있다.
MPEG는 동영상 압축 기술에 대한 국제 표준 규격. 동영상 뿐만 아니라 오디오 압축도 가능. 
프레임 간의 연관성을 고려하여 중복 데이터를 제거함으로써 압축률을 높이는 손실 압축 기법을 사용.

<EBCDIC코드>
1. 확장 이진화 10진 코드로 BCD 코드를 확장한 것이다.
2. 특수 문자 및 소문자 표현이 가능하다.
3. 4비트의 존 부분과 4비트의 디지트 부분으로 구성된다.
4. 최대 256개의 문자표현

BCD 코드 : 6비트로 구성되어 64가지의 문자를 표현할 수 있음. 영문 소문자를 표현하지 못함.
ASCII 코드 : 7비트로 구성되어  128가지의 문자를 표현할 수 있음.
EBCDIC 코드 : 표준 2진화 10진 코드를 확장한 코드로 8비트로 구성되어 256가지의 문자를 표현할 수 있음.

렌더링 - 3차원 애니메이션 만드는 과정 중 하나로 물체의 모형에 명암과 색상 입혀 사실감더해줌
안티앨리어싱 - 계단현상 제거
모핑 - 2개의 이미지 부드럽게 연결 (컴퓨터그래픽, 영화에서 주로 사용)
블러링(Bluring) - 마치 초점이 맞지 않은 사진처럼 영상을 부드럽게 만드는 필터링 기법이며 
	          스무딩(smoothing)이라고도 합니다.

<p2p>
인터넷에서 이루어지는 개인 대 개인의 파일 공유 기술
P2P(동배간처리, Peer-To-Peer) : 개개인의 컴퓨터와 컴퓨터가 동등하게 연결되는 방식으로 
각각의 컴퓨터는 클라이언트인 동시에 서버가 될 수 있지만, 
개인간의 자료 교환 방식으로 유지 보수 및 분산 처리 기술이 어려우며 데이터 보안이 우수하지 않음

1.주문형 소프트웨어: 설치없이 필요할 때마다 인터넷에 접속해서 사용
3.쉐어웨어: 정식프로그램 구입 유도
4.프리웨어:기간,기능제한 없이 누구나 사용가능
2.오픈 소스 소프트웨어 : 소스코드까지 제공, 사용자들이 자유롭게 수정 변경가능

<바탕화면 바로가기메뉴의 [개인설정]>
1. 바탕 화면의 배경, 창 색, 소리 등을 한 번에 변경할 수 있는 테마를 선택할 수 있다.
2. 바탕 화면의 배경 이미지를 변경할 수 있다.
3. 화면 보호기(잠금화면)를 설정할 수 있다.

[개인설정] : 배경, 색, 잠금화면(화면보호기), 테마, 시작(시작화면, 시작메뉴, 추가된 앱 등),
작업 표시줄(작업 표시줄 잠금, 숨기기 등) 등 설정 가능.
윈도우 10 으로 넘어오면서 가젯 기능은 사라져서 이제는 가젯 설정은 불가능합니다

같은 드라이브로 파일 이동 시 : 드래그 앤 드랍
다른 드라이브로 파일 이동 시 : shift 사용

<ctrl키 사용>
1. 마우스와 함께 사용하여 같은 드라이브 내의 다른 폴더로 파일이나 폴더를 복사할 때
2. 마우스와 함께 사용하여 비연속적인 위치에 있는 여러 파일이나 폴더를 동시에 선택할 때
3. <Esc>키와 함께 사용하여 시작 메뉴를 표시하고자 할 때

바로가기메뉴 <연결프로그램>
1. 문서나 그림 같은 데이터 파일을 더블 클릭할 때 자동으로 실행되는 응용 프로그램을 의미한다.
2. 파일의 바로 가기 메뉴에서 [연결 프로그램]을 선택하면 연결 프로그램을 변경할 수 있다.
3. 연결 프로그램이 지정되지 않았을 경우 데이터 파일을 더블 클릭하면 연결 프로그램을 선택하기 위한 대화 상자가 표시된다.
4. [연결 프로그램] 대화상자에서 연결 프로그램을 삭제하면 연결된 데이터 파일은 삭제되지 않는다.

쉽게말해서 곰플레이어 삭제한다고해서 동영상이 모두 삭제되는것은 아님

<FTP(File TransferProtocol)>
-컴퓨터와 컴퓨터 또는 컴퓨터와 인터넷 사이에서 파일을 주고받을 수 있도록 하는 원격파일 전송 프로토콜이다.
-FTP를 이용하여 파일의 전송(업로드)과 수신(다운로드), 삭제, 이름 변경 등의 작업을 할 수 있다.
-Anonymous FTP(익명 FTP):Anonymous란 '이름이 없다'는 뜻으로서, 계정이 없는 사용자도 접근하여 사용할 수 있는 FTP서비스이다.
-Binary모드: 그림파일, 동영상파일, 압축된 형태의 파일 전송(텍스트 파일을 제외한 모든 파일전송)
-ASCII모드: 텍스트파일 전송
-FTP의 기본적인 포트번호는 21번이나 다른 번호로 변경 가능

<하드디스크에 적용하는 [오류검사]>
1. 하드 디스크 자체의 물리적 오류를 찾아서 복구하므로 완료하는 데 시간이 더 오래 걸릴 수 있다.
2. 하드 디스크 드라이브를 검사하는 동안에도 드라이브를 계속 사용할 수 있다.
3. 하드 디스크의 [속성] 창 [도구] 탭에서 오류 검사를 실행할 수 있다.

디스크 오류 검사는 바이러스 예방과는 무관합니다.
바이러스 예방은 백신 프로그램의 실시간 검사 기능을 이용합니다.

<JSP>
1. 웹 서버에서 동적으로 웹 브라우저를 관리하는 스크립트언어이다.
2. 웹 환경에서 작동되는 웹 어플리케이션을 개발할 수 있다.
3. JAVA 언어를 기반으로 하여 여러 운영체제에서  실행이 가능하다.
4. HTML 문서 내에서는 <% … %> 와 같은 형태로 작성된다.

윈도우즈 운영체제에서만 실행 가능한 스크립트 언어는 ASP입니다.

<기본프린터>
1. 프로그램에서 사용할 프린터를 지정하지 않고 인쇄 명령을 내렸을 때 컴퓨터가 자동으로 문서를 보내는 프린터이다.
2. 기본 프린터는 하나만 지정할 수 있으며, 현재 기본 프린터를 해제하려면 다른 프린터를 기본 프린터로 설정하면 된다.
3. 현재 설정되어 있는 기본 프린터를 다른 프린터로 변경할 수 있다.
4. 기본 프린터로 설정된 프린터도 삭제할 수 있다.

네트워크 프린터:다른 컴퓨터에 연결되어 있는 프린터
로컬 프린터:컴퓨터에 직접 연결되어 있는 프린터
네트워크 프린터나 추가 설치된 프린터도 기본프린터로 설정가능.

<컴퓨터 계산속도 느린것부터 빠른순>
ms(milli second)-> ㎲(micro second)-> ns(nano second)-> ps(pico second)-> fs(femto second)-> as(atto second)
10 -3		10 -6		 10 -9

- 레지스터 ; CPU 내부에서 처리할 명령어나 연산의 중간 값 등을 일시적으로 저장하는 기억장치.
- 인터럽트 : 프로그램 실행 도중 예기치 않은 상황이 발생할 경우 현재 작업을 일시 중단하고 
   발생된 상황을 우선 처리한 후 실행 중인 작업으로 복귀하여 계속 처리하는 것.
- 채널 : CPU  대신 입 출력을 관리하는 것으로, CPU와 입 출력장치 사이의 속도 차이로 인한 문제점을 해결하기 위한 장치.
- 콘솔 : 표준 입력, 출력장치

블루투스 : 근거리 무선 접속을 지원하기 위해 사용되는 대표적인 통신 기술
테더링 : 인터넷에 연결된 기기를 이용하여 다른 기기도 인터넷 사용이 가능하도록 해주는 기술로, 
           노트북과 같은 IT기기를 휴대폰에 연결하여 무선 인터넷을 사용할 수 있음.
와이브로 : 무선광대역을 의미하는 것으로, 휴대폰, 노트북, PDA 등의 모바일 기기를 이용하여 
              언제 어디서나 이동하면서 고속으로 무선 인터넷 접속이 가능한 서비스.
위피(WIPI)는 무선인터넷플랫폼, 와이파이(WiFi)는 무선데이터전송시스템.

<프린터 인쇄 수행 안될때>
1. 프린터 케이블의 연결 상태가 정상인지 확인한다.
2. 프린터의 기종과 프린터의 등록정보가 올바르게 설정되어 있는지 확인한다.
3. 프린터의 스풀 공간이 부족하여 에러가 발생한 경우에는 하드 디스크에서 스풀 공간을 확보한다.

CMOS는 부팅시 필요한 하드웨어 정보들을 담고 있는 반도체이다. 프린트와 부팅이 관계 없으므로 틀림

<방화벽>
1. 권한이 없는 사용자가 네트워크를 통해 컴퓨터에 액세스하는 것을 방지한다.
2. 특정 연결 요청을 차단하거나 차단 해제하기 위해 사용자의 허가를 요청한다.
3. 사용자가 원할 경우 기록을 만들어 컴퓨터에 대해 성공한 연결 시도와 실패한 연결 시도를 기록한다.

방화벽이라고해서 위험한 첨부 파일인지 아닌지는 알수 없습니다.
방화벽이란 외부로부터의 불법 침입을 탐지, 차단 하는것입니다.
위험한, 즉 바이러스가 포함된 파일인지는 백신의 실시간 감시 기능 또는
검사 기능을 이용하셔야 합니다.

1. 스니핑 : 네트워크 주변을 돌아다니는 패킷을 엿보면서 계정과 패스워드를 알아내는 행위
2. 스푸핑 : 검증된 사람이 네트워크를 통해 데이터를 보낸 것처럼 데이터를 변조하여 접속을 시도하는 행위
3. 분산 서비스 거부 공격 : 여러 장비를 이용하여 특정 서버에 대량의 데이터를 집중적으로 전송하여 정상적인 기능을 방해하는 행위
4. 키로커 : 키보드의 키 입력시 캐치 프로그램을 사용하여 ID나 암호 정보를 빼내는 행위

CMOS 설정할 수 있는 항목: 시스템의 날짜와 시간,하드디스크 타입,부팅순서,칩셋설정,전원관리,PNP,시스템암호,Anti-virus 등

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<셀 수식 입력방법>
1. 수식에서 통합 문서의 여러 워크시트에 있는 동일한 셀 범위 데이터를 이용하려면 3차원 참조를 사용한다.
2. 계산할 셀 범위를 선택하여 수식을 입력한 후 <Ctrl> + <Enter>키를 누르면 선택한 영역에 수식을 한 번에 채울 수 있다.
3. 셀에 수식을 입력하고 셀에 입력된 값을 수식의 결과인 상수로 변환하려면 수식을 입력하고 [ENTER]를 누르기 전 [F9]를 누른다
4. 배열 상수에는 숫자나 텍스트 외에 ‘TRUE’, ‘FALSE’ 등의 논리값 또는 ‘#N/A’와 같은 오류 값도 포함될 수 있다.

수식이 있는 셀에서 결과값 대신 수식표시하는 단축키 : [Ctrl]+[`]

=MATCH(찾을값, 찾을범위, 옵션)
=INDEX(범위, 행, 열)

<워크시트>
1. 현재 워크시트의 앞이나 뒤의 시트를 선택할 때에는 <Ctrl> + <Page Up>키와 <Ctrl> + <Page Down>키를 이용한다.
2. 현재 워크시트의 왼쪽에 새로운 시트를 삽입할 때에는 <Shift> + <F11>키를 누른다.
3. 연속된 여러 개의 시트를 선택할 때에는 첫 번째 시트를 선택하고 <Shift>키를 누른 채 마지막 시트의 시트 탭을 클릭한다.
그룹으로 묶은 시트에서 복사하거나 잘라낸 데이터를 한개의 시트에 붙여넣을 경우 오류 발생
여러 개의 워크시트를 선택하면 그룹 상태가 되는데, 
이 때는 도형, 차트 등의 그래픽 개체를 삽입하거나 정렬, 필터 등의 데이터 관리 작업을 수행할 수 없습니다.
<Shift> + <F11>은 왼쪽에 새 워크시트 삽입

<추세선>
1.추세선은 특정한 데이터 계열에 대한 변화 추세를 파악하기 위해 표시하는 선.
2.추세선이 추가된 계열의 차트를 3차원으로 변경하면 추세선이 삭제된다..
3.추세선의 종류에는 선형,로그,다항식,거듭제곱,지수,이동 평균 총 6가지가 있다.
4.3차원,방사형,원형,도넛형,표면형 차트에는 추세선을 추가할 수 없다.

추세선의 6가지 종류
지(지수)선(선형) 아 로(로그)다(다항식) 랑 이(이동평균)거(거듭제곱)했어? 로 외우면 쉬움

<화면제어>
1. 틀 고정은 행 또는 열, 열과 행으로 모두 고정이 가능하다.
2. 창 나누기 : 하나의 시트를 2개 혹은 4개 영역으로 나눔
3. 틀 고정선 : 마우스로 위치조정 불가
4. 창 나누기 취소 : 기준선을 마우스로 더블클릭

<필터>
1. 필터 기능은 조건을 기술하는 방법에 따라 자동 필터와 고급 필터로 구분할 수 있다.
2. 자동 필터에서 조건 지정 시 각 열에 설정된 조건들은 AND 조건으로 묶여 처리된다.
3. 필터 기능은 많은 양의 자료에서 설정된 조건에 맞는 자료만을 추출하여 나타내기 위한 기능이다.
4. 고급 필터를 이용하면 조건에 맞는 행에서 원하는 필드만 선택하여 다른 영역에 복사할 수 있다.

자동 필터는 AND만 가능하고 고급 필터는 AND, OR 가능합니다

=SQRT(16) <--- 결과 : 4
=ABS(-2) <--- 결과 : 2
=POWER(2,3) <--- 결과 : 8

<윤곽>
1. 윤곽 기호를 설정하면 그룹의 요약 정보만 또는 필요한 그룹의 데이터만 확인할 수 있어 편리하다.
2. 그룹별로 요약된 데이터에서 [윤곽 지우기]를 실행하면 설정된 윤곽 기호만 지워집니다. 
   윤곽 설정에 사용된 요약 정보가 같이 지워지는건 아님
3. [부분합]을 실행하면 각 정보 행 그룹의 바로 아래나 위에 요약 행이 삽입되고, 윤곽이 자동으로 만들어진다.
4. 그룹화하여 요약하려는 데이터 목록이 있는 경우 데이터에 최대 8개 수준의 윤곽을 설정할 수 있으며 한 수준은 각 그룹에 해당한다.

윤곽은 부분합을 만들면
자동으로 만들어지는건데, 부분합이 만들어진 상태에서 그룹해제 - 윤곽 지우기 를
클릭하면 윤곽만 지워집니다.

<윗주>
1. 윗주는 셀에 대한 주석을 설정하는 것으로 문자열 데이터가 입력되어 있는 셀에만 표시할 수 있다.
2. 윗주는 삽입해도 바로 표시되지 않고 [홈]탭 [글꼴] 그룹의 [윗주 필드 표시]를 선택해야만 표시된다.
3. 셀의 데이터를 삭제하면 윗주도 함께 삭제된다.

윗주는 셀의 데이터를 삭제하면 함께 삭제되지만
메모는 셀의 데이터를 삭제해도 함께 삭제되지 않는다
[홈]탭-[글꼴]-[윗주 설정]에서 정렬 방법 및 서식 변경 가능하지만 전체 변경만 가능하고 일부 변경은 불가
윗주에 입력된 텍스트 중 일부분의 서식을 별도로 변경할 수 없다

<여러 개의 시트를 출력하면서 전체 출력물의 페이지 번호가 일련번호로 이어지게 하는 방법>
1. [인쇄 미리 보기 및 인쇄]의 ‘설정’을 ‘전체 통합 문서 인쇄’로 선택하여 인쇄한다.
2. 전체 시트를 그룹으로 설정한 후 인쇄한다.
3. 각 시트의 [페이지 설정] 대화상자에서 ‘시작 페이지 번호’를 일련번호에 맞게 설정한 후 인쇄한다.

'일련번호로 출력' 이란 체크박스는 없습니다

Target 속성은 선택하는 셀이 아닌 변경되는 셀에 대해 적용된다.
만약 A1셀에 대한 지시가 없다면 변경되는 모든 셀에 적용된다.

<시트의 특정 범위만 항상 인쇄하는 경우>
1. 인쇄할 영역을 블록 설정한 후 [페이지 레이아웃]탭 [페이지 설정]그룹의 [인쇄 영역]-[인쇄 영역 설정]을 클릭한다.
2. 인쇄 영역으로 설정되면 페이지 나누기 미리보기에서는 설정된 부분은 밝게, 설정안된부분은 어둡게 표현된다.
3. 인쇄 영역을 설정하면 자동으로 Print_Area라는 이름이 작성되며, 이름은 <Ctrl> + <F3>키 혹은 [수식]탭-[정의된 이름]그룹-[이름 관리자]에서 확인할 수 있다.
4. 인쇄 영역 설정은 [페이지 설정] 대화상자의 [시트]탭에서 지정할 수도 있다.

<Ctrl> + <↓> : 표 또는 표 형태로 글자들이 연속된 곳에서는
표 또는 글자의 맨 아래쪽으로 이동하며
아래쪽에 표 또는 연속한 글자들이 없을 경우 시트의 맨 마지막으로 이동합니다.
두가지 기능이 있으니 주의 하셔야 합니다.

<Alt> + <↓> : 목록으로 표시하여 입력하기 위한 키 조작

1. =FIXED(3456.789,1,FALSE) → 3,456.8
2. =EOMONTH(DATE(2015,2,25),1) → 2015-03-31
3. =CHOOSE(ROW(A3:A6), "동","서","남","북") → 남


search는 서치(간단히 둘러본다-> 대소문자 구분 X)
find는 찾아라!(반드시 찾아라 -> 대소문자 구분 O)

=FIXED(Number, Decimals, No_commas)
=FIXED(인수, 소수 이하 자릿수, 논리값)
=FIXED(3456.789,1,FALSE) → 3,456.8)
위에 수식에서 소수 이하 자릿수 자리에 1을 넣었는데
1을 넣으면 소수 첫째자리까지 나타내라는 의미가 됩니다.
소수 첫째자리로 나타날때 소수 두번째 자리에서 반올림이 되는거죠.
둘째 자리에서 반올림을 하고서 첫째 자리로 나타내게 되니까
결과가 3,456.8 로 나오게 되는겁니다. 또한 논리값에 false를 넣었는데

false를 넣으면 콤마를 표시를 하라는 의미입니다. 그래서 3456 부분에서
콤마가 붙은거구요, true로 적게 되면 콤마가 붙지 않습니다.

=EOMONTH(Start_date (날짜), Months(개월수))
=EOMONTH(DATE(2015,2,25),1) → 2015-03-31

=DATE(년, 월, 일)
DATE 함수는 년, 월, 일로 해서 날짜 형태로 반환을 해주는 함수입니다.
DATE(2015,2,25) 이렇게 적으면은 2015년 2월 25일이 나오구요, 그리고 EOMONTH 함수에서
DATE 함수 적은 수식이 날짜에 들어가고 개월수 자리에는 1로 했는데요. 1개월 후 마지막 날짜를 반환합니다.
1개월 후면 3월 25일이 되는데 3월달의 마지막 날짜를 반환을 하게 되므로 결과값은 42094가 됩니다.

42094는 날짜의 일련번호 이며, 표시형식을 간단한 날짜로 바꾸게 되면
2015-03-31로 나오게 됩니다.  따라서 최종결과가 2015-03-31로 나오는 것입니다.

ROW(A3:A6) <-- 여기에서 볼때 첫행만 보시면 되는데요. 첫행이 3행입니다.
A3 값의 ROW(행) 값이 3 입니다.
=CHOOSE(인덱스 번호, 값1, 값2, 값3, ...)

수식을 간추려서 쓰면은 =CHOOSE(3, “동”, “서”, “남”, "북") 이렇게 되는겁니다.
따라서 CHOOSE 함수의 인덱스 번호가 3이기 때문에 값3 (3번째) 에 해당하는 것을
불러오니까 남 을 불러오게 됩니다.

=SEARCH(Find_text(찾을값), Within_text(텍스트), Start_num(검색 시작위치))

SEARCH("U","Seoul-Unesco") 이 수식을 해석해보면 U 라는 글자를 대소문자를 가리지
않고 찾아주는데 Seoul-Unesco 여기에서 몇번째 글자에 위치해 있는지 찾으라는 의미입니다.
u라는 글자가 대소문자 가리지 않고서 찾아보면 4번째 자리에 u가 입력이 되어있는 것을
확인할 수 있습니다. 따라서 SEARCH 함수를 이용해서 적은 수식의 결과는 4가 됩니다.
= Replace(Old_text, Start_num, Num_chars, New_text)
= Replace(셀값, 시작위치번호, 글자수, 변경후문자)

SEARCH 함수의 결과가 4였으니까 수식을
간추려서 해석하면 다음과 같습니다.

=REPLACE("February", 4, 5, "")
February 라는 텍스트에서 4번째 위치부터 5글자를 공백 (" ")으로 바꾸라는 이야기가 됩니다
=REPLACE("February", SEARCH("U", "Seoul-Unesco"), 5, "") →  결과 : Feb

-데이터 표식 항목 사이의 간격을 넓히기 위해서는 '간격너비' 옵션을 현재 값보다 더 큰 값으로 설정한다.
-차트 계열 겹치기 (데이터 표식 항목) 의 경우 계열 겹치기 값을 0보다 작은
 값 즉, 음수값으로 설정하면은 차트 계열 간격이 벌어지며, 계열 겹치기 값을 양수로
 설정을 하면 차트 계열의 간격이 겹쳐집니다.

배열수식은 수식을 입력한 후 Ctrl + Shift + Enter 키를 눌러서 입력합니다.
그러면 수식 양쪽에 괄호 {} 가 붙습니다.

※ SUM 단독으로 사용하는 배열수식 (조건이 1개)
=SUM((조건) * 1)

※ SUM, IF 2개를 가지고 사용하는 배열수식 (조건이 1개)
=SUM(IF(조건, 1))

※ COUNT, IF 2개를 가지고 사용하는 배열수식 (조건이 1개)
=COUNT(IF(조건, 1))

※ COUNTIF 함수 형태
=COUNTIF(조건범위, 조건)

DSUM(데이터 범위, 필드명 or 열 번호, 조건범위) : 해당 범위에서 조건에 맞는 자료를 대상으로 지정된 열에서 합계를 계산함
[참고] 데이터베이스 함수(dsum, dcount, dcounta, daverage, dmax, dmin 등)는 전부 다 위와 같은 형식으로 입력.
데이터범위와 조건범위가 반드시 설정되어 있어야 함.

※ 1번 보기
0.25를 0#.#%로 적용을 하면 25.%로 나옵니다.
백분율(%) 표시는 숫자에 100을 곱한 후에 %를 표시를 하거든요.

우선 0.25 에 다가 100을 곱하면 25가 되구요. 25는 정수부에
들어갑니다.(0# 여기에 해당) 그리고 소수점 부분을 보시면 .# 이 부분인데
출력이 되는게 25. 로 출력이 됩니다.

#은 의미없는 자리는 0을 표시하지 않기 때문에 25. 으로
나오는 것이고 여기에 다가 % 기호가 붙으니까 25.%로 나오게 되는겁니다.

※ 2번 보기
0.57 를 #.#로 적용을 하면 .6 으로 나옵니다. 이 경우는 소수점 첫째 자리까지
표시를 하는것인데 소수 둘째 자리에서 반올림을 합니다. 둘째 자리에서 반올림
해서 첫째 자리까지 표현해주니까 소수 첫째 자리는 6이 되구요. 정수부에는 #이
들어가서 0이 나타나지 않습니다. 따라서 .6 으로 나오는거에요.

만약에 0.6 형태로 결과가 나오게 할려면 0.# 으로 써야합니다.
0.# 이렇게 쓰면은 0.6 으로 나옵니다. 이 때 0은 0을 표시를 합니다.

# : 의미없는 0을 표시하지 않음 (0을 표시하지 않는다고 외우세요)
0 : 의미있는 0을 표시, 유효한 자릿수 표시 (0을 표시한다고 외우세요)

※ 3번 보기 (정답)
90.86 을 #,##0.0 이렇게 사용을 해서 표현을 하면 결과는 90.9 가 나옵니다.
소수점을 기준으로 앞에 있는 #,##0 요건 천단위 구분 기호인데요. 정수부는
숫자가 세글자를 넘지 않기 때문에 그대로 90이 나옵니다.그리고 소수점 뒤에는
0을 표시를 했어요. 0은 유효하지 않은 자리도 0을 표시를 해줍니다.

또한 소수점 둘째 자리에서 반올림을 하여 첫째 자리까지 나타내주기 때문에
소수 둘째 자리에서 반올림을 해서 첫째 자리까지 나타내주고 없어지니까 소수 첫째 자리는
9가 됩니다. 따라서 최종결과가 90.9로 나오게 되는 것입니다.

※ 4번 보기
-> 100 을 #,###;@"점" 으로 표현을 하게 되면 결과는 100 이 나옵니다.
#,###;@"점" 이 서식은 셀값이 숫자이면 천단위 구분 기호로 표현을 하구요,
셀값이 문자인 경우는 문자 뒤에 점을 붙이라는 겁니다.

근데 입력값은 100 이니 숫자이므로 그냥 그대로 100이 출력이 됩니다.

<매크로>
1. 매크로를 기록하는 경우 기본적으로 셀은 절대 참조로 기록되며, 상대 참조로 기록하고자 할 경우 ‘상대 참조로 기록’을 선택 한 다음 매크로 기록을 실행한다.
2. 매크로를 기록하는 경우 실행하려는 작업을 완료하는데 필요한 모든 단계가 매크로 레코더에 기록되며, 리본 메뉴에서의 탐색은 기록된 단계에 포함되지 않는다.
3. 개인용 매크로 통합 문서에 저장한 매크로는 엑셀을 시작할 때마다 자동으로 로드되므로 다른 통합 문서에서도 실행할 수 있다.

엑셀에서 이미 사용하고 있는 바로 가기 키를 매크로의 바로 가기 키로 지정할 수 있음.
바로 가기 키가 동일 한 경우 매크로 실행의 바로 가기 키가 엑셀 고유의 바로가기 키보다 우선.

<시나리오>
1. 시나리오를 사용하여 워크시트 모델의 결과를 예측할 수 있다.
2. 여러 시나리오를 비교하기 위해 시나리오를 한 페이지의 피벗 테이블로 요약할 수 있다.
3. 시나리오 피벗 테이블 보고서에는 결과 셀이 반드시 있어야 한다.

시나리오: 다양한 상황과 변수에 따른 여러가지 결과값의 변화를 가상의 상황을 통해 예측하여 분석하는 도구
-변경 셀에는 데이터를 변경할 셀의 범위를 지정하고, 결과 셀은 반드시 변경 셀을 참조하는 수식으로 입력되어야 한다.
-시나리오의 결과는 요약보고서나 피벗테이블보고서로 작성할 수 있다.
-시나리오를 작성하면 현재 작성하는 시트 앞에 새 워크시트를 삽입하고 그 시트에 시나리오 보고서를 표시.
-시나리오 병합을 통해 다른 통합 문서나 다른 워크시트에 저장된 시나리오를 가져올수 있다.(통합X 병합O)
-'시나리오 관리자' 대화상자에서 시나리오를 삭제해도 이미 작성된 시나리오 요약보고서는 삭제되지 않고, 시나리오 요약보고서를 삭제해도 시나리오는 삭제되지 않는다.
-'변경 셀'과 '결과 셀'에 이름을 지정한 후 시나리오 요약보고서를 작성하면 셀 주소 대신 지정한 이름이 표시.

시나리오 관리자-요약:시나리오를 보고서로 작성
-보고서의 종류와 결과셀을 지정
-보고서의 종류에는 시나리오 요약과 시나리오 피벗테이블보고서가 있음.
-결과 셀에는 변경 셀을 참조하는 수식으로 입력되어 있는 셀을 지정해야 한다.

※ 시나리오는 별도의 파일로 저장되는 것이 아니라 워크시트에 저장되며, 
변경할 값을 자동으로 입력한 것이 아니라 수동으로 입력한 것이다.

1.Str: 입력한 데이터를 문자열로 변환
2.Val: 입력한 데이터를 숫자로 변환
4.DLookUp: 조건에 만족하는 필드값을 구한다

엑셀에서는 TEXT 함수가 있다면 엑세스에서는 Format 함수가 있습니다.
Format 함수로 이용하여 계산식 사용을 한 뒤에 소수점 이하 첫째자리까지 표시를 한다고
하면 컨트롤 속성 시트 에서 컨트롤 원본에 다가 다음과 같은 형태로 사용할 수 있습니다.

=Format([단가]*[수량]*(1-[할인률]),"0.0")

<참조무결성>
1. 참조 무결성은 참조하고 참조되는 테이블 간의 참조 관계에 아무런 문제가 없는 상태를 의미한다.
2. 다른 테이블을 참조하는 테이블의 레코드 추가 시 외래 키 값이 널(Null)인 경우에는 참조 무결성이 유지된다.
3. 다른 테이블에 의해 참조되는 테이블에서 레코드를 추가하는 경우에는 참조 무결성이 유지된다.

다른 테이블에 의해 참조되는 테이블(기본키 값이 있는테이블) 레코드 삭제시에 참조무결성 위배되지만
외래키값이 있는 테이블(다른 테이블을 참조하는 테이블)은 레코드삭제해도 상관없음, 참조무결성 유지됩니다

<그룹 머리글 / 그룹 바닥글>
1. 그룹 머리글은 각 그룹의 첫 번째 레코드 위에 표시된다.
2. 그룹 바닥글은 각 그룹의 마지막 레코드 아래에 표시된다.
3. 그룹 바닥글은 그룹 요약과 같은 항목을 나타내는데 효과적이다.

그룹의 요약정보는 그룹 머리글/바닥글.
전체 보고서에 대한 요약값은 보고서 바닥글에 표시

1.Yes/No  : 1비트
2.날짜/시간: 8바이트
3.통화    : 8바이트
4.일련 번호: 4바이트

yes/no < 바이트 < 정수 < 정수(long) < 날짜/시간 < 통화 < 복제ID

<기본 키>
-데이터가 이미 입력된 필드도 기본키로 지정할 수 있지만 중복된 데이터가 입력된 경우에는 오류 메시지가 표시된다.
-OLE개체나 첨부파일 형식의 필드에는 기본키를 설정할 수 없고 메모 형식 또한 기본키를 설정할 수 없다.
- 기본키는 개체무결성과 관련이 있습니다.
- 기본키는 주키, 주식별자, Primary Key 라고도 불립니다.
- 기본키는 후보키 들 중에서 특별하게 선정이 된 키를 의미하구요,
꼭 모든 테이블에 기본키를 반드시 설정해야 할 필요는 없습니다.

- 데이터가 이미 입력된 필드도 기본 키로 지정할 수 있습니다.
- 테이블의 레코드 값이 중복되어 있는 경우에는 기본키를 2개 이상 지정을 하여
복합키(Composit Key) 로 구성하여 지정해주는 경우도 있습니다.
- OLE 개체나 첨부 파일 형식의 필드, 메모 형식에는 기본키를 지정할 수 없습니다.

폼을 디자인 보기나 데이터시트 보기로 쓰기 위해서는 OpenForm 함수를 사용하죠
RunCommand : 액세스의 명령을 실행
RunMacro : 액세스의 매크로 실행
RunSQL : 액세스의 SQL구문 실행

<하위 폼>
1. 일대다 관계가 설정되어 있는 테이블이나 쿼리를 효과적으로 사용하기 위하여 사용한다.
2. 하위 폼은 보통 일대다 관계에서 '다'에 해당하는 테이블이나 쿼리를 원본으로 한다.
3. 연결 필드의 데이터 형식과 필드 크기는 같거나 호환되어야 한다.

기본적으로 기본 폼과 하위 폼 간에는 관계가 설정되어 있어야 하지만 
아래의 경우 기본 폼과 관계가 설정되어 있지 않아도 하위 폼을 설정 할 수 있다.

-기본 폼이 기본키를 가진 테이블을 사용
-하위 폼이 기본 폼의 기본키 필드와 같거나 호환되는 데이터 형식을 가진 필드가 포함된 테이블을 사용.

visible = True
보여줄까? 그래
visible = flase
보여줄까? 아니

뱅(!)은 액세스에서 작성한 개체들을 표현할 경우
닷(.)은 그 개체들의 속성 및 메서드를 표시할 때 입니다.

즉, me![DateDue].Visible 는 현재폼의 DateDue라는 컨트롤의 visible 속성값을 나타내는 것이죠!!

그런데 실제로 해보면
Me.[DateDue].Visible = false
Me![DateDue].Visible = false
두가지 모두 잘 작동합니다.!!

즉, Me 뒤에 뱅이 붙든 닷이 붙든 다 잘된다는...  


Me.[DateDue]!Visible = false
ㄴ Visible 속성값은 !이 아닌 .이 되야한다.

그러므로 Me![DateDue].visible = false 가 정답.

<크로스탭 쿼리>
1. 쿼리 결과를 Excel 워크시트와 비슷한 표 형태로 표시하는 특수한 형식의 쿼리이다.
2. 맨 왼쪽에 세로로 표시되는 행 머리글과 맨 위에 가로 방향으로 표시되는 열 머리글로 구분하여 데이터를 그룹화한다.
3. 그룹화한 데이터에 대해 레코드 개수, 합계, 평균 등을 계산할 수 있다.
행머리글은 3개까지 지정할 수 있고, 열머리글이나 값은 각각 하나씩만 지정할 수 있다

<Insert 문>
1. 필드 값을 직접 지정하거나 다른 테이블의 레코드를 추출하여 추가할 수 있다.
2. 레코드의 전체 필드를 추가할 경우 필드 이름을 생략할 수 있다.
3. 하나의 INSERT문을 이용해 여러 개의 레코드와 필드를 삽입할 수 있다.

-여러개의 레코드를 동시에 추가할 수 있지만 한 번에 하나의 테이블에만 추가가능.
-레코드의 전체 필드를 추가할 경우에는 필드 이름을 생략할 수 있다.
-값을 직접 지정하여 추가할 수 있고, 다른 테이블의 레코드를 추출하여 추가할 수 있음.

* : 모든 문자를 대표 (? : 한자리 문자를 대표)
3. LIKE "?신림?" : 문자열의 두번째가 "신"이고 세번째가 "림"인 문자열을 찾는다.
3. Like "*신림*" : "신림"이라는 단어를 포함하는 문자열을 찾습니다.

폼 본문의 모든 컨트롤의 텍스트들에 조건부 서식을 지정할 경우,
조건부 서식에서 규칙으로, 조건식으로 작성합니다.
식 : [성별]='여자'

IME 모드(IME Mode) : 입력모드를 '한글' 또는 '영숫자 반자'로 각각 지정
IME모드 : 컨트롤에 포커스가 들어왔을 때 입력모드를 지정
탭 인덱스 : 폼에서 해당 컨트롤의 탭 순서를 지정
엔터키 기능(EnterKey Behavior) : 텍스트 상자 컨트롤에서 엔터키(EnterKey)를 눌렀을 때 수행할 작업 설정
상태 표시줄 텍스트 : 컨트롤이 포커스를 가질 때 상태 표시줄에 표시할 메세지 설정

엑세스에는 CountA 함수가 없습니다. (엑셀에는 counta 함수가 있음)
엑세스에 CountA 함수와 Total 함수가 없다.

<정규화>
1. 대체로 더 작은 필드를 갖는 테이블로 분해하는 과정이다.
2. 데이터 중복을 최소화하기 위한 작업이다.
3. 정규화를 통해 테이블 간의 종속성을 제거하기 위한 과정.
4. 추가, 갱신, 삭제 등 작업 시의 이상(Anomaly) 현상이 발생하지 않도록 하기 위한 것이다.

-속성 수가 적은 릴레이션(테이블)로 분할하는 과정
-정규화를 수행해도 데이터의 중복을 완전히 제거할 수는 없다.
-이해하기 쉽고 확장하기 쉽도록 테이블을 구성하며 무결성 제약 조건의 구현을 용이하게 한다.

<Access의 개체>
1. 쿼리는 폼이나 보고서의 원본 데이터로 사용할 수 있다.
2. 폼은 테이블이나 쿼리 데이터의 입출력 화면을 작성한다.
3. 테이블은 데이터를 저장하는 데 사용하는 데이터베이스 개체로, 레코드 및 필드로 구성된다.

Access에서 매크로란 테이블,쿼리,폼,보고서 등 엑세스 각 개체들을 효율적으로 
자동화할 수 있도록 미리 정의된 기능을 사용하는 것입니다.
(매크로:반복적인 작업 수행 시 간단하게 처리하기 위한 기능)

액세스 4가지 개체 : 테이블, 쿼리, 폼, 보고서
테이블 : 자료 저장소  /  쿼리 : 테이블을 기반으로 가공한 것
폼 : (쿼리와 테이블의 자료를 기반으로) 화면출력  
보고서 : (폼이나 테이블의 자료를 기반으로)인쇄설계

2.-> 폼은 입출력 모두 가능하지만, 보고서는 출력만 가능하다.
3.-> 모듈 : 비주얼베이직 코드  // 프로그램을 직접 작성하는 것이 아닌 툴을 이용해서 제작한다.
단순한 작업은 매크로라는 툴을 이용해서 쉽게 작성 가능  / 복잡한 작업은 모듈(=비주얼베이직)을 사용해서 작성한다.
4.-> 레코드 : 행 / 필드 : 열

엑세스의 <보고서>
1.보고서 머리글 : 첫 페이지 상단에 한번 표시 , 보고서 바닥글 : 마지막 페이지 하단에 한번 표시
2. 보고서에서도 폼에서와 같이 이벤트 프로시저를 작성 할 수 있다.
3. 보고서의 레코드 원본으로 테이블, 쿼리, SQL문 등을 지정할 수 있다.
4. 보고서는 폼과 동일하게 여러 유형의 컨트롤로 데이터를 표시 할 수 있다.














