디더링 : 제한된 색상을 조합하여 복잡한 색이나 새로운 색을 만드는 작업
모핑 : 2개의 이미지를 부드럽게 연결하여 변환 통합하는 것으로, 컴퓨터 그래픽, 영화 등에서 많이 응용함
필터링 : 이미 작성된 그림을 필터기능을 이용하여 여러가지 형태의 새로운 이미지로 바꿔주는 작업
안티앨리어싱 : 이미지의 가장자리가 톱니모양으로 표현되는 계단 현상을 없애기 위해서 경계선을 부드럽게 해주는 필터링 기술
렌더링(Rendering):3차원 애니메이션을 만드는과정중 하나로 물체의 모형에 명암과 색상을 입혀 사실감을 더해 주는 작업
리터칭(Retouching):기존의 이미지를 다른 형태로 새롭게 변형 - 수정하는 작업

애니메이션(Animation):정지화면을 필름의 프레임 안에 한 장 찍고 조금씩 움직여가며 한 장 찍고를 반복하며 
촬영한 영상을 빠르게 넘겨보게 되면 한 장 한 장 정지된 화면에 잔상이 남게 되고, 
마치 움직이는 듯한 느낌의 착각이 들게 된다

<프록시(Proxy) 서버>
방화벽 기능과 캐시 기능
프록시 서버는 PC 사용자와 인터넷 사이에서 중계자 역할을 하는 서버로 방화벽 기능과 캐시 기능을 갖는 서버이다.
방화벽 기능으로는 외부와 연결하여 통신이 가능하도록 해주고,
캐시 기능으로는 많은 접속 데이터를 프록시 서버에 저장해두었다가 전송해주는 기능을 갖는다.

<mp3 파일 크기 결정요소>
1.표본 추출률(Hz)
2.샘플 크기(bit) 
3.재생 방식(mono, stereo)

프레임너비(pixel)은  png, jpg등의 이미지 파일의 크기를 결정

※ 동영상 파일 크기(바이트) = (해상도(프레임 너비*높이)*컬러 수(16비트, 24비트)*시간(초)*프레임 수)/8 * 압축률  
※ 오디오(사운드, 소리) 파일 크기(바이트)
  =샘플링 비율(Hz)*샘플 크기(Bit)/8*1(모노) 또는 2(스테레오)*시간(Sec)
  =(샘플링 시간×샘플링 주파수×샘플링 비트수×채널수/8)Byte

<칩셋>
메인보드에 장착되어 있는 각 장치들을 제어하고 역할 조율

버스 : CPU와 주변장치 간의 데이터 전송에 사용되는 통로 역할을 한다.
포트(Port) : 메인보드에 주변장치를 연결하기 위한 접속 부분을 말한다.

<SSD(Solid State Drive)>
1. 고속으로 데이터를 입출력할 수 있으며, 배드섹터가 발생하지 않는다
2. SSD는 발열, 소음, 전력 소모가 적으며 하드디스크(HDD)에 비해 외부 충격에 강하다.

650nm 파장의 적색 레이저를 사용하는 장치는 DVD이다.
베드섹터는 디스크 관련 용어 입니다.
베드 셀이 SSD 관련 용어입니다.

<windows의 관리 도구 - [컴퓨터관리] - [디스크관리]>
1. 볼륨을 확장하거나 축소할 수 있다.
2. 드라이브 문자를 변경할 수 있다.
3. 포맷을 실행할 수 있다.

 ‘분석 및 디버그 로그를 표시’ : [컴퓨터 관리자]-[이벤트 뷰어]에 해당한다.

<바이러스>
1. 감염 부위에 따라 부트 바이러스와 파일 바이러스로 구분한다.
2. 사용자 몰래 스스로 복제하여 다른 프로그램을 감염시키고, 
   정상적인 프로그램이나 다른 데이터 파일 등을 파괴한다.
3. 주로 복제품을 사용하거나 통신 매체를 통하여 다운받은 프로그램에 의해 감염된다.

바이러스 특징 : 소프트웨어뿐만 아니라 하드웨어의 성능에도 영향을 미칠 수 있다.

<사물인터넷(IOT)>
1. 모든 사물을 네트워크로 연결하여 소통하는 정보통신환경을 의미한다.
2. 스마트 센싱 기술과 무선통신 기술을 융합하여 실시간으로 데이터를 주고받는다.
4. 개방형 정보 공유에 대한 부작용을 최소화하기 위해 정보보안 기술의 적용이 필요하다.

스마트 그리드 : 전기의 생산부터 소비까지의 전 과정에 정보통신 기술을 접목하여 에너지 효율성을 높인다.

<IPv6>
1. IPv4 주소 체계의 주소 부족 문제를 해결하기 위하여 개발되었다.
2. IPv6 주소는 16비트씩 8부분으로 총 128비트로 구성되어 있다.
3. IPv6의 주소는 송, 수신자에 따라 유니캐스트, 멀티캐스트, 애니캐스트로 나뉜다.
4. 실시간 흐름 제어로 향상된 멀티미디어 기능을 지원한다.

A(대규모통신망), B, C, D, E 클래스로 나누어 지는 것은 IPV4 주소체계의 특징이다.

<URL>
1. 인터넷 상에 존재하는 각종 자원의 위치를 나타내는 표준 주소 체계이다.
2. URL의 일반적인 형식은 '프로토콜://호스트주소[:포트번호][/파일경로]'이다.
4. mailto 프로토콜은 IP 정보 없이 받는 사람의 이메일 주소만 나타내면 된다.

http 프로토콜은 WWW에서 사용하며, FTP는 ftp 프로토콜을 사용함.
계정이 있는 FTP인 경우 ftp://사용자이름[:비밀번호]@서버이름:포트번호

<프로토콜 기능>
프로토콜은 네트워크에서 서로 다른 컴퓨터들 간에 정보교환을 할 수 있게 해주는 통신규약
1. 통신망에 흐르는 패킷 수를 조절하는 등의 흐름 제어 기능이 있어 시스템 전체의 안정성 유지
2. 정보를 전송하기 위하여 송수신기가 같은 상태를 유지하도록 하는 동기화 기능
3. 데이터의 전송 도중에 발생하는 오류 검출

PnP(플러그엔플레이) - 컴퓨터 시스템에 하드웨어를 설치했을 때, 
해당 하드웨어를 사용하는 데 필요한 시스템 환경을 운영체제가 자동으로 구성해 주는 것을 말한다.
네트워크에 접속된 다양한 단말장치를 자동으로 인식 하여 호환성을 제공한다.

<객체지향 프로그래밍 언어>
1. 소프트웨어의 재사용으로 프로그램의 개발 시간을 단축할 수 있다.
2. 대표적인 객체지향언어로 C++, Java 등이 있다.
3. 상속성, 캡슐화, 추상화, 다형성 등의 특징이 있다.

객체라는 단위를 이용하여 현실 세계에 가까운 방식으로 프로그래밍하므로 이해하기 쉽고 조작하기 쉬운 프로그램을 개발할 수 있다.
유지보수가 쉽고 재사용 가능한 프로그램을 만들 수 있다.

특징: 상속성, 캡슐화, 추상화, 다형성, 오버로딩 등
종류: Smalltalk, C++, JAVA 등

순차적 처리는 절차지향언어에 대한 설명이다

1. 선점형 멀티태스킹: 운영체제가 각 작업의 cpu 이용시간을 제어하여 응용프로그램 실행중 문제가 발생하면 
   해당 프로그램을 강제 종료시키고, 모든 시스템자원을 반환하는 멀티태스킹 운영 방식
2. GUI:사용자가 컴퓨터와 정보를 교환할 때, 그래픽을 통해 작업할 수 있는 환경을 말한다. 
   마우스 등을 이용하여 화면에 있는 메뉴를 선택하여 작업을 할 수 있다.
3. PnP:컴퓨터에 주변기기를 추가할 때 별도의 물리적인 설정을 하지 않아도 설치만 하면 
   그대로 사용할 수 있도록 하는 기능.

<OLE>
-개체 연결 및 삽입.현재 편집 중인 응용소프트웨어로 다른 응용소프트웨어에서 작성한 그림이나 표, 차트, 비디오 등과 같은 데이터를 
 곧바로 끌어오는 기능을 말한다. OLE는 특히 윈도의 멀티태스킹(다중작업) 기능을 효과적으로 이용할 수 있게 하는데, 
 이를 통해 각각의 소프트웨어 특성에 맞는 작업을 동시에 진행할 수 있다.
-데이터와 데이터를 연결하여 원본 데이터를 수정할 때 연결된 데이터도 함께 수정되도록 지원하는 기능

<ASCII코드>
1. 각 문자를 7비트로 표현하며, 총 128개의 문자 표현이 가능하다.
2. 확장 ASCII 코드는 8비트를 사용한다.
3. 데이터 처리 및 통신 시스템 상호 간의 정보 교환을 위해 사용된다.

유니코드 : 각 나라별 언어를 표현할 수 있다
유니코드는 사용중인 운영체제, 프로그램, 언어에 관계없이 문자마다 고유한 코드 값을 제공하는 새로운 개념의 코드다. 
언어와 상관없이 모든 문자를 16비트로 표현하므로 최대 65,536자를 표현할 수 있다.

<펌웨어>
펌웨어 : 하드웨어의 동작을 지시하는 소프트웨어지만 하드웨어적으로 구성되어 하드웨어의 일부분으로도 볼 수 있는 제품.
펌웨어는 하드웨어 교체없이 소프트웨어 업그레이드만으로 시스템의 성능을 높이기 위한 목적으로 사용됨.
펌웨어는 ROM에 반영구적으로 저장되어 하드웨어를 제어, 관리한다.
펌웨어 업데이트만으로도 시스템의 성능을 향상시킬 수 있다.

<외부 인터럽트>
외부인터럽트 : 입•출력장치, 타이밍장치, 전원 등의 외부적인 요인에 의해 발생
1. 컴퓨터의 전원 공급이 중단되었을 경우
2. 타이머에 의해 의도적으로 프로그램이 중단된 경우
3. 입출력 장치의 입출력 준비 완료를 알리는 경우

내부인터럽트 : 잘못된 명령이나 데이터를 사용시 발생하며 트랩이라고도 부름
소프트웨어 인터럽트 : 프로그램 처리 중 명령의 요청에 의해 발생

<레지스터>
레지스터 : CPU 내부에서 처리할 명령어나 연산의 중간 값 등을 일시적으로 저장하는 기억장치
메모리 중 액세스 속도가 가장 빠르고, 플립플롭이나 래치 등을 연결하여 구성함
레지스터의 크기 = 컴퓨터가 한번에 처리할 수 있는 데이터의 크기

<NTFS>
1. FAT32 파일 시스템과 비교하여 성능 및 안전성이 우수하다.
2. 비교적 큰 오버헤드가 있기 때문에 약 400MB 이하의 볼륨에서 사용하는 것은 좋지 않다.
3. 파일 및 폴더에 대한 액세스 제어를 유지하고 제한된 계정을 지원한다.

윈도우 7의 경우 최대 볼륨 크기는 256TB,파일 크기는 볼륨 크기에 의해서 제한한다
Windows 10의 경우, MBR 파티션과 GPT 파티션을 지원합니다.
MBR 파티션은 하나의 디스크 파티션 크기를 최대 약 2TB로 제한합니다.
GPT 파티션의 경우에는, 최대 디스크 및 파티션을 9.4ZB(제타 바이트)까지 허용한다고 확인됩니다.

<폴더의 [속성]>
1. 문서나 사진, 음악 등 폴더의 최적화 유형을 설정할 수 있다.
2. 폴더에 대한 사용 권한과 공유 설정을 할 수 있다.
3. 폴더 아이콘을 변경할 수 있다.

속성 클릭시
일반/공유/보안/이전 버전/ 사용자 지정으로 구분되며
유형, 공유설정, 아이콘변경, 복원, 보안(사용자권한), 위치 및 크기, 읽기,숨김을 체크할수있지만
삭제는 우클릭 또는 delete 버튼을 눌러서 삭제합니다.

<시스템 복원>
1. 새 장치를 설치한 후 시스템이 불안정할 때
2. 로그온 화면이 나타나지 않으며, Windows가 실행되지 않을 때
3. 누락되거나 손상된 데이터 파일을 이전 버전으로 되돌리고자 할 때

조각모음 : 파일의 단편화를 개선하여 디스크의 접근 속도를 향상시키고자 할 때

A그룹하고 B그룹은 자동 생성된 이름이 아닙니다. 그룹화를 진행을 하면 그룹1, 그룹2, ..
이렇게 이름이 나오게 되는데 그룹화 한 후 직접 A그룹, B그룹 으로 입력을 해서 바꾼 것입니다.

<부분합>
부분합 : 많은 양의 데이터 목록을 그룹별로 분류하고 각 그룹별로 계산을 수행하는 데이터 분석도구
1.  중첩 부분합을 작성하려면 '부분합' 대화상자에서 매번'새로운 값으로 대치' 항목을 해제해야함.
  → '새로운 값으로 대치'항목 선택 시 중첩이 안되고, 새로 입력한 값으로 덮어씌어짐(즉, 하나의 부분합만 나타남) 
2. 부분합을 제거하면 부분합과 함께 목록에 삽입된 윤곽 및 페이지 나누기도 제거된다.
3. 세부 정보가 있는 행 아래에 요약 행을 지정하려면 '데이터 아래에 요약 표시'항목을 선택한다.
4. 중첩 부분합은 이미 작성된 부분합 그룹 내에 새로운 부분합 그룹을 추가하는 것이다.

부분합의 경우 작업하기 전에 반드시 먼저 정렬을 지정해줘야 합니다.
(오름차순, 내림차순, 사용자지정 3개 중 하나 선택해서 먼저 정렬)

정렬를 먼저 했으면 그 다음에 데이터 탭 -> 윤곽선 -> 부분합 으로 들어가서 부분합을
실행을 해서 작업을 하면 되는데요. 하나의 부분합만 나타낼때는 새로운 값 대치 체크가
되어있는 상태에서 작업하면 되지만 두 개 이상으로 중첩하여 부분합을 작업을 할 때는
반드시 새로운 값으로 대치 체크된거 눌러서 해제를 해야합니다.
새로운 값으로 대치 체크된 것을 매번 해제를 해야합니다.

<자동필터>
1. 두 개 이상의 필드에 조건을 설정하는 경우 필드 간에는 AND 조건으로 결합되어 필터링된다.
2. 열 머리글에 표시되는 드롭다운 화살표에는 해당 열에서 가장 많이 나타나는 
   데이터 형식에 해당하는 필터 목록이 표시된다.
3. 검색 상자를 사용하여 텍스트와 숫자를 검색할 수 있으며, 
   배경 또는 텍스트에 색상 서식이 적용되어 있는 경우 셀의 색상을 기준으로 필터링할 수도 있다.

요일은 필터링 지원이 되지 않습니다
-날짜에 대해 [날짜 필터]이용시 <요일>로 필터는 불가능하며, 
  <년/분기/월/주/일, 연간 누계> 등을 이용하여 필터할 수 있다.

<텍스트 나누기>
1. 텍스트 마법사 2단계의 데이터 미리 보기에서 분할하려는 위치를 클릭하여 구분선을 넣는다.
2. 구분선을 삭제하려면 구분선을 마우스로 두 번 클릭한다.
3. 구분선을 옮기려면 선을 마우스로 클릭한 상태에서 드래그한다.

[텍스트 나누기]에서 '행'은 개수 제한 없음
BUT '열'은 구분선의 개수에 제한이 있음
구분선은 열에 대해서만 분할이 가능하므로 행에 대해서는 구분선을 설정할 수 없다.

셀서식이 양수 ; 음수 ; 0 ; 텍스트 로 이루어져 있습니다.
양수에는 $#,##0 이 들어갔으며
음수에는 ($#,##0) 이 들어갔습니다.
 -32767 이 입력이 된 상태에서 (-$32,767)로 표시를 할려면 음수
부분 서식 입력할 때  (-$#,##0) 으로 입력해야 합니다.

<Ctrl>+<1> => 셀서식 =>사용자 지정

(1) 조건 지정
•양수, 음수, 0값, 텍스트 순으로 한 번에 4가지의 표시 형식을 지정할 수 있으며, 각 구역은 세미콜론(;)으로 구분함
•조건이 없을 때는 양수, 음수, 0, 텍스트 순으로 표 시 형식이 지정되지만, 조건이 있을 때는 조건이 지정된 순으로 표시 형식을 나타냄
•조건이나 글꼴색을 지정할 때는 대괄호([ ]) 안에 입력함
•형식 : #,### ; [빨강](#,###) ; 0.00 ; @ “님”
          <양수> <—-음수—>    <0값>  <텍스트>
•셀에 입력된 자료를 숨기려면 표시형식은 지정하지 않고 ‘;;;’와 같이 각 구역을 구분하는 세미콜론(;) 만 지정함

<데이터 입력>
1. 동일한 문자를 여러 개의 셀에 입력하려면 셀에 문자를 입력한 후 채우기 핸들을 드래그한다.
2. 숫자 데이터의 경우 두 개의 셀을 선택하고 채우기 핸들을 선택 방향으로 드래그하면 두 값의 차이만큼 증가/감소하며 자동 입력된다.
3. 일정 범위 내에 동일한 데이터를 한 번에 입력하려면 범위를 지정하여 데이터를 입력한 후 바로 이어서 ＜Ctrl＞+＜Enter＞키를 누른다.
4. 사용자 지정 연속 데이터 채우기를 사용하여 데이터를 입력하는 경우 사용자 지정 목록에는 텍스트나 텍스트/숫자 조합만 포함될 수 있다.

사용자 지정 연속 데이터 채우기 목록 편집은 엑셀 옵션 > 고급 > 사용자 지정 목록 편집에서 가능
<Shift>+<Enter> 키를 누르면 윗 행으로 셀 포인터를 이동시킨다.

<날짜 데이터의 입력>
1. 날짜는 1900년 1월 1일을 1로 시작하는 일련번호로 저장된다.
2. 날짜 데이터는 슬래시(/), 하이픈(-)으로 연, 월, 일을 구분하여 입력합니다.
3. 수식에서 날짜 데이터를 직접 입력할 때에는 큰따옴표("")로 묶어서 입력합니다.
4. 오늘 날짜(현재 시스템 날짜) 를 입력할려면 단축키 Ctrl + ; 를 눌러서 입력합니다.

＜Ctrl＞+＜Shift＞+＜;＞입력시 현재 시간이 표시됨
＜Ctrl＞+＜;＞입력시 현재 날짜가 표시됨

<바로 가기 메뉴 [삭제]>
삭제 대화상자에 있는 삭제 옵션이 4개가 있습니다.

셀을 왼쪽으로 밀기
셀을 위로 밀기
행 전체
열 전체

<매크로>
1. 매크로 기록을 할 시 리본 메뉴에서의 탐색은 매크로 기록에 포함되지 않습니다.
2. 매크로 이름은 숫자나 공백으로 시작할 수 없다.
3. 매크로를 사용하면 반복적인 작업들을 빠르고 쉽게 실행할 수 있다.
4. 그래픽 개체에 매크로를 지정한 후 개체를 클릭하여 매크로를 실행할 수 있다.

VBA - 엑셀 프로그램은 종료하지 않고 현재 활성화된 통합문서만 종료하는 메서드
Workbooks는 엑셀의 '현재 활성화된 통합문서'를 뜻함
Workbooks.Close = 현재 활성화된 통합문서를 종료함
①  ActiveWorkbook.Quit → ActiveWorkbook.Close 로 수정하면 정답 가능
④  ActiveWindows.Close → ActiveWindow.Close(WindowsS에서 맨뒤 s제외) 로 수정하면 정답 가능

=RANK($F2,$F$2:$F$10) <- 이 부분이 총점에 대해서 순위를 구하는 공식입니다.
즉, 일반 그냥 RANK 함수 이용을 해서 수식을 구한 것입니다.

※ SUM 함수 단독 배열수식
=SUM((조건)*범위)

* (곱하기)는 AND를 의미합니다.

=SUM(($F$2:$F$10=$F2) * ($B$2:$B$10>$B2))

이 부분을 해석을 해보면 다음과 같습니다.

$F$2:$F$10=$F2 <-- F2:F10 범위 (총점 범위) 에서 F2 셀 (총점) 하고 같은지 물어봅니다.
$B$2:$B$10>$B2 <-- $B$2:$B$10 범위 (국어점수 범위) 에서 B2 (국어점수) 하고
물어보는 부분인데 $B$2:$B$10 범위가 B2 셀보다 크냐라고 물어보는 부분입니다.

그리고 배열수식에서 * (곱하기)는 AND를 의미하며 ($F$2:$F$10=$F2) 이 부분과
($B$2:$B$10>$B2) 이 부분을 서로 AND 조건으로 연결을 해준 것입니다. 조건에
모두 다 부합을 하면 더해주는거죠.

전체적으로 수식을 해석하면
{=RANK($F2,$F$2:$F$10) + SUM(($F$2:$F$10=$F2) * ($B$2:$B$10>$B2))}

RANK 함수로 이용해서 총점에 대한 순위를 구해서 나온 결과값과 SUM 함수(배열수식)로
이용해서 구한 값을 서로 더해서 순위를 구해준 것입니다. 홍길동은 국어 점수가 92점이니 1등
이대한은 국어 점수가 90점으로 2등, 한민국은 80점이니까 3등, 이나래는 70점이니
4등.. 이런식으로 나온 것입니다.

•방법1 : {=SUM( (조건1) * (조건2) * 1 )}
•방법2 : {=SUM( IF(조건1, IF(조건2, 1 ) ) )}
•방법3 : {=COUNT( IF(조건1, IF(조건2, 1) ) )}

※ 숫자화 시키는 방법
1) *1를  하는 방법 : 문자하고 숫자를 곱하면 결과값이 숫자값으로 바뀝니다.
2) value 함수를 사용하는 방법 : value 함수가 숫자값으로 바꾸어주는 함수입니다.
3) 수식에 -- 을 사용하면 숫자값으로 바뀝니다.

=SUMPRODUCT(1*(B2:B6))
-B2:B6 영역 잡은 것에서 1을 곱해서 숫자값으로 바꾸어서 계산합니다.

=SUM(VALUE(B2) , VALUE(B3) , VALUE(B4) , VALUE(B5) , VALUE(B6))
VALUE 함수를 써서 각각의 셀을 숫자값으로 변환한 후에 SUM 함수를 이용하여
모두 더해줍니다.

=SUMPRODUCT(- -(B2:B6))
-- 을 붙여서 숫자화를 시켜서 합계를 계산합니다.

함수 SUMPRODUCT 은 곱한값을 더하라는 뜻입니다.

※ index 함수
=index(범위, 행번호, 열번호, 참조 영역 번호)

<수식의 결과>
1. =ABS(INT(-3/2))		//2
2. =MOD(-3,2)		//1		2*(-2) + 1
3. =ROUNDUP(RAND(), 0)	//1		0.xxx를 올림
4. =FACT(1.9)		//1		factorial 소수인경우 소수점 때고 1의 팩토리얼 구함		//ex)3.3 => 3! => 6

※ 리본 메뉴 최소화 하는 방법
- 엑셀 창 오른쪽 위에 있는 '리본 메뉴 최소화 단추를 클릭하면 되고 다시 단추 클릭하면 되돌아옵니다.
- 리본 메뉴 최소화를 할려면 단축키 ctrl + F1 을 누릅니다. 원래 상태로 되돌려면 다시 단축키 ctrl + F1 을 누릅니다.
- 리본 메뉴의 활성 탭 이름을 더블 클릭합니다. 다시 되돌려면 다시 활성 탭 이름을 더블 클릭합니다.

<Alt>+<F1>  : 현재 범위의 데이터에 대한 차트 생성

분산형 차트:데이터에서 경향이나 현상을 확인하기 위해 원인,결과를 보여주는데 이용/여러 종류의 데이터 값을 비교
도넛형 차트:다양한 데이터 계열을 비교 가능
영역형 차트:시간에 따라 변화한 합계값과 추세를 알아보는데 이용

주식형 차트는 주식의 거래량, 주가의 흐름을 파악하고자 할 때 사용하며 최소한 3개의 계열이 필요하다.

<엑셀 파일복구>
1. 현재 작업 중인 파일의 백업 파일이 생성되도록 [다른이름으로 저장] 대화상자의 [도구]-[일반 옵션]에서 
   '백업 파일 항상 만들기'를 체크한다.
2. 자동 복구를 활성화하여 파일이 원하는 주기마다 자동 저장되도록 설정한다.
3. 자동 복구를 활성화한 경우 [파일] 탭 [정보]-[버전관리]에서 작업 중인 파일의 이전 버전을 검토할 수있다.
4. 저장하지 않고 닫은 파일을 복구하려면 [Excel 옵션]창의 [저장]에서 '저장하지 않고 닫는 경우 
   마지막으로 자동 저장된 버전을 유지합니다.' 확인란이 선택 되어 있어야 한다.

EXCEL 2010의 [버전 관리] 메뉴가 2016에서는 [통합 문서 관리]로 명칭이 바뀌었으며, 
저장되지 않은 최근 통합문서를 찾아 복구하는 기능을 수행할 수 있습니다. 해당 위치는 [파일]탭 [정보]란으로 같습니다.

<[인쇄 미리 보기 및 인쇄]>
1. 인쇄 미리 보기를 끝내고 통합 문서로 돌아가려면 다른 탭을 클릭한다.
2. 인쇄 및 미리 보기 할 대상을 선택 영역, 활성 시트, 전체 통합 문서 중 선택할 수 있다.
3. 기본적인 페이지 여백 표시는 [인쇄 미리 보기]에서 ‘마지막 사용자 지정 여백 설정’, ‘기본(보통 여백)’, ‘넓게’, ‘좁게’ 
    4가지 여백을 변경할 수 있으며,  숫자를 직접 입력하여 여백을 변경하려면 [페이지 설정] 대화상자의 [여백]탭에서만 설정할 수 있다.
4. 용지 방향을 가로 방향과 세로 방향으로 바꿔가며 미리 보기 할 수 있다.


'인쇄 미리보기' 창에서 우측 하단의 '여백 표시'를 누르면 직접 눈금을 드래그하여 옮기면서 머릿글/바닥글 여백도 수정할 수 있고요.
추가적으로 열 너비도 수정할 수 있습니다. 다만 행 높이는 수정이 불가능합니다.
'페이지 설정'에서 가능한 것은 숫자를 입력해서 여백을 조정하는 것입니다.

페이지 여백 변경은 페이지 설정에서'만' 가능한 것이 아니라,[인쇄 미리보기]에서도 가능합니다!
'인쇄 미리보기' 상태에서 '페이지 설정'을 클릭하면 여백, 머릿글/ 바닥글 등은 설정이 가능하지만 
'시트'탭의 인쇄영역, 반복할 행, 반복할 열은 설정할 수 없다.

<워크시트의 인쇄영역설정>
1. 인쇄 영역은 리본 메뉴 [페이지 레이아웃] 탭이나 [페이지 설정] 대화상자의 [시트] 탭에서 설정할 수 있다.
2. 인쇄 영역을 설정했더라도 인쇄 시 활성 시트 전체가 인쇄되도록 설정할 수 있다.
3. 한개의 시트에만 원하는 영역을 추가하여 인쇄 영역을 확대할 수 있다
4. 여러 영역이 인쇄 영역으로 설정된 경우 설정한 순서대로 각기 다른 페이지에 인쇄된다.



인쇄미리보기 - 시트 - 인쇄영역 설정 안됨
페이지설정 - 시트 - 인쇄영역 설정 가능

<매크로>
1. 매크로를 한 단계 씩 이동하면서 매크로의 흐름과 각 동작에 대한 정보를 확인할 수 있다.
2. Access의 매크로는 작업을 자동화하고 양식, 보고서 및 컨트롤에 기능을 추가할 수 있게 해주는 도구이다.
3. 이미 매크로에 추가한 작업을 반복해야 하는 경우 매크로 동작을 복사하여 붙여 넣으면 된다.
4. 각 매크로는 하위 매크로를 포함할 수 있다.

<데이터 중복성>
1. 중복으로 인한 데이터 불일치 시 일관성을 잃게 된다.
2. 중복된 값에 대해 같은 수준의 데이터 보안이 유지되어야 한다.
3. 중복이 많아질수록 갱신 비용이 높아질 수 있다.
4. 데이터 중복이 되게 되면 제어가 분산되어 데이터 무결성을 유지하기 "어려워진다"

정규화는 개념적 설계 단계에서 수행(논리적 단계에 영향을 줌)하며, 
중복되는 값을 일정한 규칙에 의해 추출하여 보다 단순한 형태를 가지는 다수의 테이블로 데이터를 분리하는 작업으로서 
중복을 최소화 하는 것이지 완전히 데이터 중복을 제거할 수 있는 것은 아니다.

<관계데이터 모델>
1. 애트리뷰트가 취할 수 있는 같은 타입의 모든 원자 값들의 집합을 도메인이라 한다.
2. 관계형 데이터베이스에서 릴레이션은 데이터들을 표(table) 형태로 표현한 것이다.
3. 속성들로 구성된 튜플들 사이에는 순서가 없다.
4. 일반적인 애트리뷰트는 널(null) 값을 가질 수 있습니다.

다만, 기본키(PK)에 해당하는 속성(Attribute)은 Null 값을 가질수 없습니다.

레코드 원본 : 보고서에서 원본 데이터로 테이블이나 쿼리를 선택하기 위한 속성
레코드 원본 : 사용할 데이터의 원본을 설정함	/	테이블 쿼리 등을 원본으로 설정

<보고서 그룹화>
1. 그룹 머리글과 그룹 바닥글에는 그룹별 요약 정보를 삽입할 수 있다.
2. 그룹화 기준이 되는 필드는 데이터가 정렬되어 표시된다.
3. 보고서 마법사를 이용하여 기본적인 그룹화 보고서를 작성할 수 있다.
4. 그룹화 기준은 식이나 필드를 기준으로 최대 10개까지 가능

그룹 바닥글 구역에 '=COUNT(*)'를 입력했을 때
=> Null 필드를 포함한 그룹별 레코드 개수

<보고서>
1. '페이지 머리글'은 인쇄 시 모든 페이지의 맨 위에 출력되며, 모든 페이지에 특정 내용을 반복하려는 경우 사용한다.
2. '보고서 머리글'은 보고서의 맨 앞에 한 번 출력되며, 함수를 이용한 집계정보를 표시할 수 있음.
3. '그룹 머리글'은 각 새 레코드 그룹의 맨 앞에 출력되며, 그룹 이름이나 그룹별 계산결과를 표시할 때 사용한다.
4. '본문'은 레코드 원본의 모든 행에 대해 한 번씩 출력되며, 보고서의 본문을 구성하는 컨트롤이 추가된다.

※ 페이지 머리글/바닥글 영역은 매 페이지 상단/하단에 날짜 및 페이지번호 표시하는 영역으로 
   함수를 이용한 집계 정보 표시할 수 없다

엑셀의 피벗 테이블과 유사하며, 합계나 평균 등 집계 합수를 계산하고 데이터시트의 왼쪽(행 머리글은 3개까지)과,
위쪽(열 머리글은 1개만)에 두 세트로 그룹화하는 것은 '크로스탭 쿼리'를 의미합니다.

<데이터 형식에 맞는 쿼리의 조건식>
1. 숫자 데이터 형식인 경우: ＞=2000 AND ＜=4000
2. 날짜 데이터 형식인 경우: <#2019-07-17#
3. 문자 데이터 형식인 경우: ＜＞"성북구"
4. 문자 데이터 형식인 경우: In ("서울","부산")

날짜 데이터는 큰따옴표를 붙이지 않습니다.

-내부 조인(INNER JOIN): 두 테이블에서 공통적으로 존재하는 레코드(행)만 포함한다.
-외부 조인(OUTER JOIN): 두 테이블에 공통적으로 존재하지 않는 레코드(행)도 포함한다.
-LEFT JOIN: 두 테이블 중 첫번째 테이블의 레코드는 모두 포함하고, 
	   두번째 테이블의 레코드는 JOIN된 레코드만 포함한다.
-RIGHT JOIN: 두 테이블 중 첫번째 테이블의 레코드는 JOIN된 레코드만 포함하고, 
	     두번째 테이블의 레코드는 모두 포함한다.
-CROSS JOIN: 두 테이블 간에 가능한 모든 행들의 조합을 표시한다.

<Access의 기본 키>
1. 기본 키는 테이블의 [디자인 보기] 상태에서 설정할 수 있다.
2. 기본 키로 설정된 필드에는 널(NULL) 값이 허용되지 않는다.
3. 기본 키로 설정된 필드에는 항상 고유한 값이 입력되도록 자동으로 확인된다.

관계가 설정되어 있는 테이블에서 기본 키 설정을 해제하면 해당 테이블에 설정된 관계도 삭제된다. (X)
=> 관계를 먼저 해제해야 기본키를 풀 수 있다.

<일련 번호>
1. 새로운 레코드 추가 시 자동으로 번호가 부여된다.
2. 해당 데이터 필드에 값이 입력되면 일련 번호는 수정할 수 없다.
3. 삭제된 일련 번호는 다시 부여되지 않는다.
4. 일련번호형식의 기본필드크기는 4바이트
기본적으로는 정수(Long)형태이지만, 복제ID 형태로 변경가능하다. 이때 필드 크기가 변한다.

<폼 작성 시 컨트롤>
1. 레이블 컨트롤은 제목이나 캡션 등의 설명 텍스트를 표현하기 위해 많이 사용된다.
2. 텍스트 상자는 바운드, 언바운드 컨트롤 모두 사용 가능합니다.
3. 목록 상자 컨트롤은 여러 개의 데이터 행으로 구성되며 대개 몇 개의 행을 항상 표시할 수 있는 크기로 지정되어 있다.
4. 콤보 상자 컨트롤은 선택 항목 목록을 보다 간단한방식으로 나타내기 위해 드롭다운 화살표를 클릭하기 전까지는 목록이 숨겨져 있다.

캡션: 제목 표시줄에 표시될 텍스트를 지정하는 속성
2. 캡션:이름표
3. 스마트태그:아웃룩(일정관리,메일관리..)프로그램과 연계
4. 입력마스크:입력의 제한(글자 하나하나)


폼에서 ＜Tab＞ 키를 누를 때 특정 컨트롤에는 포커스가 이동하지 않도록 하기 위한 방법
=>'탭 정지' 속성을 '아니오'로 설정한다.

<폼 작성>
1. 컨트롤 마법사를 사용하여 폼을 닫는 매크로 함수를 실행하는 '명령 단추'를 삽입할 수 있다.
2. 폼에서 연결된 테이블의 레코드를 삭제한 경우 영구적인 작업이므로 되돌릴 수 없다.
3. 폼에 컨트롤을 삽입하면 탭 순서가 만들어진 순서대로 탭순서가 정해짐
4. 폼 디자인 도구를 이용하여 여러 컨트롤의 크기와 간격을 일정하게 설정할 수 있다.

위쪽->아래쪽, 왼쪽->오른쪽으로 탭순서를 하려면 [자동순서]로 설정해야함
폼에 컨트롤을 삽입한 경우 : 사용자가 컨트롤을 삽입한 순서에 따라 탭 순서가 결정됩니다.

<폼>
1. 폼 내에서 단추를 눌렀을 때 매크로와 모듈이 특정 기능을 수행하도록 할 수 있다
2. 일 대 다 관계에 있는 테이블이나 쿼리는 폼 안에 하위 폼을 작성할 수 있다.
3. 폼과 컨트롤의 속성은 [디자인 보기] 형식에서 [속성시트]를 이용하여 설정한다.

폼을 작성하면 기본적으로 테이블이나 쿼리가 연결되지 않은 언바운드폼이 만들어진다. 
폼의 '레코드 원본' 속성에 테이블이나 쿼리를 지정해야 바운드폼이 된다.






