<사운드의 압축 및 복원>
FLAC : MP3처럼 오디오 파일을 저장하는 파일 형식
AIFF : 개인용 컴퓨터와 기타 오디오 전자 장비에서 소리를 저장하는 오디오 파일 형식
WAV : 음성 정보를 처리하기 위해 사용되는 윈도우의 음성 정보 파일 형식

H.264 : H.264는 고선명 비디오의 녹화, 압축, 배포를 위한 가장 일반적인 포맷으로 매우 높은 데이터 압축 효율을 자랑한다.

<사용자와의 상호작용을 통해 진행 상황을 제어하는 멀티미디어의 특징>
-비선형 콘텐츠

선형 콘텐츠: 탐색 제어 없이 진행.예)영화 화면 표현
비선형 콘텐츠: 하이퍼미디어 콘텐츠로도 알려짐.

멀티미디어의 특징(4) --> '통' 가격이 '비쌍디'
디지털화: 다양한 아날로그 데이터를 디지털 데이터로 변환하여 통합 처리함
쌍방향성: 정보 제공자의 선택에 의해 일방적으로 데이터가 전달되는 것이 아니라 
             정보 제공자와 사용자간의 의견을 통한 상호 작용에 의해 데이터가 전달됨
비선형성: 데이터가 일정한 방향으로 순차적으로 처리되는 것이 아니라 사용자의 선택에 따라 다양한 방향으로 처리됨
정보의 통합성: 텍스트, 그래픽, 사운드, 동영상,애니메이션 등의 여러미디어를 통합하여 처리함

<비밀키 암호화 기법>
1. 비밀키 암호화 기법의 안전성은 키의 길이 및 키의 비밀성 유지 여부에 영향을 많이 받는다.
2. 암호화와 복호화 시 사용하는 키가 동일한 암호화 기법이다.
3. 사용자가 증가할 경우 상대적으로 관리해야 할 키의 수가 많아진다.
- 암호키와 복호키 동일 (대칭키/단일키)
- 암호화, 복호화 속도 빠름
- 단순 알고리즘
- 사용자 증가 시 관리할 키 수가 증가함.
- 대표 방식: DES

<공개키 암호화 기법>
- 암호키 공개, 비밀키 비공개 (비대칭)
- 암호화, 복호화 속도 느림
- 복잡한 알고리즘
- 키 분배 용이하고 관리할 키 수가 적음.
- 대표방식 : RSA

<분산 서비스 거부공격(DDos)>
-여러 대의 장비를 이용하여 특정 서버에 대량의 데이터를 집중적으로 전송함으로써 서버의 정상적인 동작을 방해하는 행위

스니핑 : 네트워크 주변을 돌아다니는 패킷을 엿보면서 계정과 패스워드를 알아내는 행위
스푸핑 : 검증된 사람이 네트워크를 통해 데이터를 보낸 것처럼 데이터를 변조하여 접속을 시도하는 행위
키로거 : 키보드의 키 입력시 캐치 프로그램을 사용하여 ID나 암호 정보를 빼내는 행위

<Volp> - 인터넷 전화
1. 인터넷 IP 기술을 사용한 디지털 음성 전송 기술이다.
2. 기존의 인터넷을 이용하기 때문에 구축 비용과 요금이 저렴하나 
   사용자간 회선을 독점으로 보장해주지 않으므로 트래픽이 많아지면 통화 품질이 떨어질 수 있다.
3. 기존 회선교환 방식과 달리 네트워크를 통해 음성을 패킷형태로 전송한다.
4. 보컬텍(VocalTec)사의 인터넷폰으로 처음 소개되었으며, PC to PC, PC to Phone, Phone to Phone 방식으로 발전하였다.

이 방식으로 전화를 사용하면 시내전화 요금 수준으로 시외 및 국제전화 서비스를 받을 수 있음

<데이터 마이닝>
대량의 데이터 안에서 일정한 패턴을 찾아내고, 이로부터 가치 있는 정보를 추출해내는 기술

데이터 웨어하우스 - 데이터 베이스들의 모임
데이터 마이그레이션 - 데이터를 적절히 이동배치
메타데이터 - 데이터에 대한 데이터, 어떤 데이터를 설명하기 위한 데이터

<네트워크 프로토콜의 기능>
1. 패킷 수 조정하는 흐름제어
2. 송/수신기를 같은 상태로 유지하는 동기화
3.데이터 전송 도중 발생하는 에러검출

<tracert> - 경로추적
1. IP 주소, 목적지까지 거치는 경로의 수, 각 구간 사이의 데이터 왕복 속도를 확인할 수 있다.
2. 특정 사이트가 열리지 않을 때 해당 서버가 문제인지 인터넷 망이 문제인지 확인할 수 있다.
3. 인터넷 속도가 느릴 때 어느 구간에서 정체를 일으키는지 확인할 수 있다.

<IPv6>
1. 16비트씩 8부분으로 총 128비트로 구성된다.
2. 각 부분은 16진수로 표현되며, 콜론(:)으로 구분한다.
3. 주소체계는 유니캐스트, 멀티캐스트, 애니캐스트로 나누어진다.
4. 실시간 흐름 제어로 향상된 멀티미디어 기능을 지원한다.

<객체지향 프로그래밍>
객체지향 프로그램은 코드의 재사용과 유지보수가 용이하다.
객체 지향 언어 종류 : C++, 자바 등이 있으며 상속성, 캡슐화, 추상화, 다형성 등 
특징을 지원하며 코드의 재사용과 유지보수가 용이하다
객체를 중심으로 한 프로그래밍 기법. 
객체라는 단위를 이용하여 현실세계에 가까운 방식으로 프로그래밍 하므로, 
이해하기 쉽고  조작하기 쉬운 프로그램 개발 가능. 유지보수가 쉽고 재사용 가능한 프로그램을 만들수 있음.


절차적 프로그램(구조적 프로그램) : 순차적인 처리 중요시
- Basic은 대표적인 인터프리터 방식으로 절차적 프로그램에 해당
- 자바는 인터프리터 방식이지만 컴파일 과정을 거친다

<ASCII코드>
1. 3개의 Zone 비트와 4개의 Digit 비트로 하나의 문자를 표현한다.
2. 데이터 통신용으로 사용하며, 128가지 문자를 표현할 수 있다.
3. 확장 ASCII 코드는 8비트를 사용하여 문자를 표현한다.
아스키(ASCII) 코드는 표준 ASCII(7비트, 128개 문자), 확장 ASCII(8비트, 256문자)로 구분된다.
아스키(ASCII) 코드는 1비트 패리티비트를 사용하여 통신용에서 오류를 검출만 할 수 있다.

2비트의 에러 검출 및 1비트의 에러 교정 비트를 포함한다.
=> 해밍코드

하나의 컴퓨터에 여러개의 중앙처리장치 설치 -> 다중 처리
하나의 cpu로 여러개의 프로그램 동시처리 -> 다중 프로그래밍
듀플렉스 시스템(Duplex System) : 두 개의 동일한 시스템을 구동시켜 한쪽을 삭제함으로써 
			       한 번 더 예비로 사용하는 방법

<레지스터>
1. 프로그램 카운터(PC) : 다음 번에 실행할 명령어의 번지를 기억하는 레지스터
2. 명령 레지스터: 현재 실행 중인 명령을 기억한다.
3. 부호기: 해독된 명령에 따라 각 장치로 보낼 제어 신호를 생성한다.
4. 메모리 주소 레지스터: 기억장치에 입출력되는 데이터의 번지를 기억한다.

연산장치에는 가산기, 보수기, 누산기, 데이터 레지스터, 상태 레지스터, 인덱스 레지스터 등이 있다

④ DPI(Dots Per Inch) : 1인치에 표시할 수 있는 점의 수(해상도 단위)
<※ 참고 정리>
① CPS(Character Per Second) : 초당 인쇄되는 문자수(인쇄 속도 단위)
② BPS(Bits Per Second) : 초당 전송되는 비트(전송 속도 단위)
③ PPM(Paper Per Minute) : 분당 인쇄되는 페이지 수(인쇄 속도 단위)

<BIOS>
1. BIOS는 메인보드 상에 위치한 EPROM, 혹은 플래시 메모리 칩에 저장되어 있다.
2. 컴퓨터의 전원을 켜면 자동으로 가장 먼저 기동되며, 기본 입출력 장치나 메모리 등 하드웨어의 이상 유무를 검사한다.
3. CMOS 셋업 프로그램을 이용하여 시스템의 날짜와 시간, 부팅 순서 등 일부 BIOS 정보를 설정할 수 있다.

바이오스(BIOS)
컴퓨터의 기본 입력,출력 장치나 메모리 등 하드웨어 작동에 필요한 명령을 모아놓은 프로그램.
전원이 켜지면 POST를 통해 컴퓨터를 점검한 후 사용 가능한 장치들을 초기화하여, 윈도우가 시작될 때까지 부팅 과정을 이끈다.
ROM에 저장되어 있어 ROM-BIOS라고도함
하드웨어 소프트웨어의 중간 형태인 펌웨어
CMOS에서 설정 가능한 항목: 시스템의 날짜와 시간, 하드디스크 타입, 부팅 순서, 칩셋, 전원 관리, PnP, 시스템암호, Anti-virus 등

1.HDD - 저장용량크고 데이터 접근 속도 빠르나 충격에 약함, 개인용 컴퓨터에서 보조기억장치로 널리 사용됨
2.DVD - 화질과 음질이 뛰어난 멀티미디어 데이터를 저장할수있는 대용량 저장매체, 650nm 파장의 적색 레이저 사용
3.SSD - 고속으로 데이터 입출력 가능, 메모리에 데이터를 기록하므로 배드섹터가 발생하지 않음,발열 소음 전력소모적고 외부충격에 강하다.
4.CD-ROM - 약 650MB의 대용량 정보를 저장하는 매체, 제품을 만들 때 이미 내용을 기록하였기때문에 사용자는 읽기만 가능하다.

*시작모드선택
-정상모드: 모든 장치 드라이버 및 서비스 로드
-진단모드: 기본 장치 및 서비스 로드
-선택모드: 시스템 서비스 로드, 시작 항목 로드, 원래 부팅 항목 로드를 선택할 수 있음

<시스템 구성>
1. Windows가 제대로 시작되지 않는 문제를 식별하도록 도와주는 고급 도구이다.
2. 한 번에 하나씩 공용 서비스 및 시작 프로그램을 끈 상태에서 Windows를 재시작한 후 
   다시 켤 때 문제가 발생하면 해당 서비스가 문제의 원인임을 알 수 있다
3. 부팅 옵션 중 '안전 부팅'의 '최소 설치'를 선택하면 중요한 시스템 서비스만 실행되는 안전 모드로 Windows를 시작하며, 
   네트워킹은 사용할 수 없다.

<Windows의 백업과 복원>
1. 특정한 날짜나 시간에 주기적으로 백업이 되도록 예약 할 수 있다.
2. 백업에서 사용되는 파일의 확장자는 .bkf 이다.
3. 백업된 파일을 복원할 때 복원 위치를 설정할 수 있다.

알려진 시스템 폴더의 파일과 알려진 프로그램 파일은 선택한 폴더에 있더라도 백업되지 않음

알려진 시스템 폴더: 윈도우를 실행하는데 필요한 파일이 있는 폴더
알려진 프로그램 파일: 프로그램이 설치될 때 레지스트리에 프로그램의 일부로 정의된 파일

※ 시스템 폴더 또는 파일은 [컴퓨터]-[속성]-[시스템 보호]의 ‘시스템 복원’)를 이용하여  복원 지점을 만들거나 및 복원할 수 있다.
※ 시스템 복원 : 컴퓨터의 시스템 파일을 이전 시점으로 복원하며, 
                     전자 메일, 문서 또는 사진과 같은 개인 파일에 영향을 주지 않고 컴퓨터에 대한 시스템 변경 내용을 실행 취소한다.

<Windows의 [폴더 옵션]>
1. 숨김 파일이나 폴더의 표시 여부를 지정할 수 있다.
2. 폴더에서 시스템 파일을 검색할 때 색인의 사용 여부를 선택할 수 있다.
3. 알려진 파일 형식의 파일 확장명을 숨기도록 설정할 수있다.
폴더 옵션에서는 파일이나 폴더의 보기형식, 검색방법등에 대한 설정을 변경한다.

탐색 창, 미리 보기 창, 세부 정보 창의 표시 여부를 선택할 수 있다.
=>  Windows의 [파일 탐색기]-[보기]탭-[창]에서 선택 할 수 있다.

<Windows의 작업표시줄>
1. 작업 표시줄의 위치나 크기를 변경할 수 있으며, 크기는 화면의 1/2까지만 늘릴 수 있다.
2. 작업 표시줄에 있는 단추를 작은 아이콘으로 표시되도록 설정할 수 있다.
3. 작업 표시줄을 자동으로 숨길 것인지의 여부를 선택할 수 있다.

작업표시줄 좌측 기준으로 '시작단추-검색상자-작업보기단추'가 있으며 
작업보기단추, 검색상자는 숨기기 가능하나 시작단추는 숨길 수 없음. 

<자동 필터 / 고급 필터>
1. 자동 필터는 날짜 숫자 텍스트 필터가 혼합 되어 있는 경우 가장 많은 형식의 데이터만 표시 된다.
2. 고급필터는 조건을 수식으로 작성할 수 있습니다. 함수식을 이용하여 조건을 작성할 수 있으며,
   조건의 첫 셀은 필드명을 꼭 입력해야 하는것은 아닙니다. 
   수식 또는 함수식을 적는 경우 필드명 이름은 임의로 다른 이름으로 입력해야 하며 
   필드명은 꼭 입력 안해도 됩니다. 필드명 비워도 되고 다른 이름으로 임의로 입력해도 됩니다. 
   다만, 함수식이나 수식 이용하지 않고 문제 조건에 따라 적는 경우는 동일한 필드명 이름을 입력해야 합니다.
3. 자동필터는 여러 필드에 조건을 설정하면 AND 조건으로 필터링 됩니다.
4. 고급필터는 필터링 한 결과에 대해서 별도의 위치에 표로 생성할 수 있습니다. 
   자동필터는 조건에 맞는 것에 대해서만 필터링을 하여 보여줍니다.

<데이터 정렬>
1. 대/소문자를 구분하여 정렬할 수 있다.
2. 표 안에서 다른 열에는 영향을 주지 않고 선택한 한 열 내에서만 정렬하도록 할 수 있다.
3. 정렬 기준으로 '셀 아이콘'을 선택한 경우 기본 정렬 순서는 '위에 표시'이다.

정렬은 기본적으로 행 단위(‘위쪽에서 아래쪽’) 진행되므로 별도 설정이 필요없으며, 
열 단위(‘왼쪽에서 오른쪽’) 설정시 [정렬] 대화상자의 [옵션]을 이용한다.

<시나리오>
1. 여러 시나리오를 비교하여 하나의 테이블로 요약하는 보고서를 만들 수 있다.
2. 시나리오 요약 보고서를 생성하기 전에 변경 셀과 결과셀에 이름을 정의하면 셀 참조 주소 대신 정의된 이름이 보고서에 표시된다.
3. 시나리오 요약 보고서는 자동으로 다시 갱신되지 않으므로 변경된 값을 요약 보고서에 표시하려면 새 요약 보고서를 만들어야 한다.

시나리오 '요약 보고서'를 만들 때에는 결과 셀을 반드시 지정할 필요가 없습니다.

하지만 시나리오 '피벗 테이블 보고서'를 만들 때에는 결과 셀을 지정하지 않으면
[시나리오 피벗 테이블 보고서를 만들려면 결과셀을 지정해야 합니다.]라는 오류메세지가 뜨며,
결과셀을 반드시 지정해야 합니다

<셀 스타일>
1. 셀 스타일은 글꼴과 글꼴 크기, 숫자 서식, 셀 테두리, 셀 음영 등의 정의된 서식의 집합으로 셀 서식을 일관성 있게 적용하는 경우 편리하다.
2. 기본 제공 셀 스타일을 수정하거나 복제하여 사용자 지정 셀 스타일을 직접 만들 수 있다.
3. 사용중인 셀스타일을 수정한경우에는 셀 스타일을 다시 적용하지않아도 알아서 반영된다
4. 특정 셀을 다른 사람이 변경할 수 없도록 셀을 잠그는 셀 스타일을 사용할 수도 있다.

<피벗 테이블과 피벗 차트>
1. 새 워크시트에 피벗 테이블을 생성하면 보고서 필터의 위치는 [A1] 셀, 행 레이블은 [A3] 셀에서 시작한다.
2. 피벗 테이블과 연결된 피벗 차트가 있는 경우 피벗 테이블에서 [피벗테이블 도구]의 [모두 지우기] 명령을 사용하면 
   피벗 테이블과 피벗 차트의 필드, 서식 및 필터가 제거된다.
3. 하위 데이터 집합에도 필터와 정렬을 적용하여 원하는 정보만 강조할 수 있으며, 조건부 서식도 적용 가능하다.
4. [피벗 테이블 옵션] 대화 상자에서 오류 값을 빈 셀로 표시하거나 빈 셀에 원하는 값을 지정하여 표시할 수도 있다

<사용자 지정 표시 형식>

-0이 입력되어 있을 때 사용자 지정 서식으로 #을 적용하면 0이 나타나지 않습니다.
 표시 형식을 0으로 적용하였을 경우는 0이 나타납니다. 0은 0을 표시하고 #은 0을 표시하지 않습니다.

-123.456 이 입력되어 있을 때 #.# 으로 사용자 지정 서식으로 적용하면 결과는 123.5가 나옵니다.
 셀 서식 에서 사용자 지정을 할 때 #.# 으로 하면 소수점 둘째 자리에서 반올림하여 소수 첫째 자리까지
 표시됩니다. 소수 부분은 무조건 반올림되어 처리가 된다고 보시면 됩니다.  따라서 소수 둘째 자리인
 5에서 반올림하여 소수 첫째 자리 숫자 하나 올려주고서 없어지게 되므로 결과는 123.5가 됩니다.

##.## 으로 적용하면 결과는 100. 으로 표시됩니다. 소수점을 기준으로 왼쪽은 정수부분이고
오른쪽이 소수 부분인데, 왼쪽은 정수이니까 100은 정수이니 정수 부분은 100이 그대로 표시되고요,
오른쪽에 있는 부분이 소수 자리 나타내는 부분인데 소수 자리에 있는 #은 자릿수를 나타내지 않고
0도 나타내지 않습니다.

100.00 으로 표시를 할려면 사용자 지정 서식을 00.00 이렇게 입력해야 합니다. 00.00 이 경우
소수 자리에 있는 0이 0을 표시하는 역할도 하지만 자릿수도 표시하는 역할을 합니다. 그러므로 00.00
을 적용할 경우 100.00 으로 표시됩니다.

#,### 이 기호는 천단위 구분 기호 입니다. 3자리마다 콤마 찍어서 나타내는 것이므로
#,### 을 적용하면 결과는 12,345로 표시됩니다.

<채우기 핸들을 드래그 하여 데이터를 채우는 경우>
1. 문자는 그대로 복사 채워져도 날짜는 증가한다.
2. 1개의 숫자와 문자가 조합된 텍스트 데이터는 숫자만 1씩 증가하고 문자는 그대로 복사되어 채워진다.
3. 컨트롤+드래그 했을씨 1씩증가한다.
4. 두셀의 숫자 차이만큼 증가/감소 한다 (ex 10,30 입력되어있고 두셀을 블록후 드래그한다면 20씩 증가된 값으로 채워진다)

숫자를 드래그하면 복사
숫자를 Ctrl+드래그 하면 1씩증가

숫자+문자를 드래그하면 1씩 증가
날짜를 드래그 하면 1일씩 증가
시간을 드래그 하면 1시간씩 증가

숫자+문자를 Ctrl+드래그 하면 복사
날짜를 Ctrl+드래그 하면 복사
시간을 Ctrl+드래그 하면 복사

<셀 포인터>
1. 이름 상자에 셀 주소를 입력한 후 <Enter> 키를 눌러 원하는 셀의 위치로 이동한다.
2. <Ctrl> + <Home> 키를 눌러 [A1] 셀로 이동한다.
3. <Home> 키를 눌러 해당 행의 A 열로 이동한다.

다음 시트로 이동하는 단축키는 <Ctrl> + <Page Down>
<Alt> + <Page Down>키는 한 화면 오른쪽으로 이동


함수offset(참조위치,숫자에따른 위아래이동,숫자에따른 좌우로이동)
문제는 B3(여기서시작),-1(음수로써 위칸으로 1칸이동),2(양수로 우측 2칸이동)
       영문과 , 국문과이동, 박태훈으로 이동

<[개발도구] - [컨트롤]>
1. 컨트롤 종류에는 텍스트 상자, 목록 상자, 옵션 단추, 명령 단추 등이 있다.
2. ActiveX 컨트롤은 양식 컨트롤 보다 다양한 이벤트에 반응할 수 있지만, 양식 컨트롤보다 호환성은 낮다.
3. [디자인 모드] 상태에서는 ActiveX 컨트롤은 매크로의 정해진 동작은 실행하진 않지만 양식 컨트롤에서는 매크로를 실행한다
4. 양식 컨트롤의 '단추(양식 컨트롤)'를 클릭하거나 드래그해서 추가하면 [매크로 지정] 대화상자가 자동으로 표시된다.

ActiveX 컨트롤’은 [디자인 모드]에서 크기, 이동은 가능하지만 매크로 동작이 실행되지 않으며,
‘양식 컨트롤’은 [디자인 모드]상태와 상관없이 매크로 동작 실행 및 크기, 이동 등 가능

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. =SMALL(A1:G1,{3})		//A1:G1 중 3번 째로 작은 수 = 30
2. =AVERAGE(SMALL(A1:G1,{1;2;3;4;5}))			//A1:G1 중 작은 순서대로 5개의 숫자들의 평균 = 30
3. =LARGE(A1:G1,{5})			// 5번째로 큰수 = 30
4. =SMALL(A1:G1,COLUMN(D1))		// d1의 값  = 40

=IF(OR(MID(C2, 8, 1)="2", MID(C2, 8, 1)="4"), "여", "남")
[해석] C2셀에서 8번째 자리의 첫번째 글자가 2 또는 4이면 ‘여’를 출력 하고, 아니면 ‘남’을 출력해라. [결과값] 남

(1) MID(텍스트, 시작 위치, 개수) : 텍스트의 시작 위치부터 지정한 개수만큼 표시(텍스트 함수)
(2) OR(인수1, 인수2, ...) :인수 중 하나라도 참이면 참(논리 함수)
(3) IF(조건, 인수1, 인수2) :조건을 비교하여 참이면 인수1, 거짓이면 인수2를 실행(논리 함수)

=CHOOSE(VALUE(MID(C2, 8, 1)), "남", "여", "남", "여")
[해석] C2셀에서 8번째 자리의 첫번째 문자 데이터를 숫자 데이터로 변환한 값이 1이면 ‘남’, 2이면 ‘여’, 3이면 ‘남’, 4이면 ‘여’를 출력해라.

=VLOOKUP(VALUE(MID(C2, 8, 1)), $F$2:$G$5, 2, 0)
[해석] C2셀에서 8번째 자리의 첫번째 문자데이터를 숫자데이터로 변환해 기준 값으로 삼는다.
 F2셀부터 G5셀의 첫번째 열에서 기준 값과 정확히 일치하는 데이터(코드 : 1)를 찾아 같은 행의 2번째 열에 있는 데이터(남)를 D2셀에 출력해라.

<이름 상자>
1. <Ctrl> 키를 누르고 여러 개의 셀을 선택한 경우 마지막 선택한 셀 주소가 표시된다.
2. 셀이나 셀 범위에 이름을 정의해 놓은 경우 이름이 표시된다.
3. 차트가 선택되어 있는 경우 이름상자에 차트 종류가 표시되는 것이 아니라 차트가 만들어진 순서대로 “차트1”,“차트2”로 표시된다
4. 수식을 작성 중인 경우 최근 사용한 함수 목록이 표시된다.

<엑셀의 화면확대/축소>
1. 문서의 확대/축소는 10%에서 400%까지 설정할 수있다.
2. 설정한 확대/축소 배율은 지정한 시트에만 적용된다.
3. 화면의 확대/축소는 단지 화면에서 보이는 상태만을 확대/축소하는 것으로 인쇄 시 적용되지 않는다.
4. <Ctrl> 키를 누른 채 마우스의 스크롤을 위로 올리면 화면이 확대되고, 아래로 내리면 화면이 축소된다.

<인쇄기능>
1. 기본적으로 워크시트의 눈금선은 인쇄되지 않으나 인쇄되도록 설정할 수 있다.
2. [페이지 설정] 대화상자의 [시트] 탭에서 '간단하게 인쇄'를 선택하면 텍스트만 인쇄됨.
3. [인쇄 미리 보기 및 인쇄] 화면을 표시하는 단축키는 <Ctrl> + <F2> 이다.
4. [인쇄 미리 보기 및 인쇄]에서 '여백 표시'를 선택한 경우 마우스로 여백을 변경할 수 있다.

<데이터 선택>
1. [차트 데이터 범위]에서 차트에 사용하는 데이터 전체의 범위를 수정할 수 있다.
2. [행/열 전환]을 클릭하여 가로 (항목) 축의 데이터 계열과 범례 항목(계열)을 바꿀 수 있다.
3. 범례에서 표시되는 데이터 계열의 순서를 바꿀 수 있다.
4. 데이터 범위 내에 숨겨진 행이나 열의 데이터도 차트에 표시할 수 있다.

1. 데이터 범위 내에 숨겨진 행이나 열의 데이터는 차트에 표시되지 않습니다.(기본적으로는 맞는말)
2. 데이터 범위 내에 숨겨진 행이나 열의 데이터도 차트에 표시 할 수 있습니다.
    (데이터 원본 선택 - 숨겨진셀/빈셀 에서 설정 가능합니다.)
3. 차트에 적용된 원본 데이터의 행이나 열을 숨기면 차트에 자동으로 반영이 됩니다.

누적 세로 막대형 차트  : 각 항목 간의 값을 막대의 길이로 비교 분석하는 막대형그래프에 자료가 누적되서 한막대로 보임
표식이 있는 꺾은선형 차트 : 일정 기간 동안의 데이터 변화 추세를 확인하는 꺽은선 그래프의 자료 값마다 점이나 표식이 되서 보임
원형 대 가로 막대형 :원형그래프와 가로막대형 그래프가 같이있음
묶은 가로 막대형 : X 축은 수직 , Y축은 수평인 막대형 그래프가 서로 붙어있음

< [상태 표시줄 사용자 지정] 의 자동계산 >
1. 선택한 영역 중 숫자 데이터가 입력된 셀의 수
3. 선택한 영역 중 데이터가 입력된 셀의 수
4. 선택한 영역의 합계, 평균, 최소값, 최대값

자동 계산: 평균, 개수, 숫자 셀 수, 최소값, 최대값, 합계
2. 문자가 입력된 셀만 카운트할 수 없으며, 공백을 제외한 문자, 숫자가 입력된 전체 개수를 구하거나 
   숫자만 입력된 셀의 개수는 구할 수 있다.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<access파일에 암호>
-데이터베이스를 단독 사용 모드(단독으로 열기)로 열어야 파일 암호를 설정할 수 있다.

암호설정 방법
1. 액세스 프로그램을 실행
2. [파일]-[열기] 클릭, 해당 액세스 파일 선택 후 [단독으로 열기] 실행
3. [파일]-[정보] 클릭, [데이터베이스 암호 설정] 클릭하여 암호 설정

1, 데이터 정의어(DDL)
-데이터베이스를 생성하거나 수정하는데 사용되는 언어
-데이터 베이스 관리자가 설계자가 사용
-데이터 베이스의 논리적 구조와 물리적 구조 정의 가능
- CREATE, ALTER, DROP

2. 데이터조작어(DML)
-사용자가 응용프로그램을 통해 데이터 베이스에 저장된 데이터를 실질적으로 처리하는데 사용되는 언어. 여기서 데이터 처리는 데이터의 검색, 삽입, 삭제, 변경 등을 의미
-사용자와 데이터 베이스 관리 시스템 간의 인터페이스를 제공
-절차적 조작언어와 비절차적 조작 언어로 분류
-SELECT, UPDATE, INSERT, DELETE

3. 데이터 제어어
-데이터 보안, 무결성, 데이터 회복, 병행수행 제어 등을 정의하는데 사용되는 언어
-데이터베이스 관리자가 데이터 관리를 목적으로 사용
-COMMIT,ROLLBACK,GRANT,REVOKE

<sql질의>
1. ORDER BY절 사용 시 정렬방식을 별도로 지정하지 않으면 기본 값은 'ASC'로 적용된다.
2. GROUP BY절은 특정 필드를 기준으로 그룹화 하여 검색할 때 사용한다.
3. FROM절에는 테이블 또는 쿼리 이름을 지정하며, WHERE절에는 조건을 지정한다.
4. SELECT DISTINCT문을 사용하면 중복 레코드를 제거할 수 있다.

<보고서 그룹화 및 정렬>
1. '그룹'은 머리글과 같은 소계 및 요약 정보와 함께 표시되는 레코드의 모음으로 그룹 머리글, 세부 레코드 및 그룹 바닥글로 구성된다.
2. 그룹화 할 필드가 날짜 데이터이면 전체 값(기본), 일, 주, 월, 분기, 연도 중 선택한 기준으로 그룹화 할 수 있다.
3. Sum 함수를 사용하는 계산 컨트롤을 그룹 머리글에 추가하면 현재 그룹에 대한 합계를 표시할 수 있다.
4. 필드나 식을 기준으로 최대 10단계까지 그룹화 할 수 있으며, 같은 필드나 식도 계속하여 그룹화 가능하다.

보고서 디자인 상태에서 [디자인]-[기존 필드 추가]클릭, 
[필드 목록]에는 테이블에 이용된 사용 가능한 필드가 표시되며, 보고서 작업시 추가할 때  ‘텍스트 상자’ 컨트롤로 생성된다.

<보고서의 보기 형태>
1. 보고서 보기는 출력될 보고서를 미리보는 기능으로, 인쇄 미리 보기와 비슷하지만 페이지 구분없이 보고서를 모두 표시한다.
2. [디자인 보기]에서는 보고서에 삽입된 컨트롤의 속성, 맞춤, 위치 등을 설정할 수 있다.
3. [레이아웃 보기]는 출력될 보고서의 레이아웃을 보여주며 컨트롤의 크기 및 위치를 변경할 수도 있다.
4. [인쇄 미리 보기]에서는 종이에 출력되는 모양을 표시 하며 인쇄를 위한 페이지 설정이 용이하다.

“보고서 보기” 와 “레이아웃 보기”는 페이지 구분없이 한 화면에 표시하고, ‘인쇄 미리 보기’는 페이지 구분하여 표시한다.

- “레이아웃 보기” : 페이지 구분 없이 한 화면에 보고서 표시, 실제 보고서 데이터를 바탕으로 열 너비 조정 및 정렬, 그룹 수준 및 합계 추가, (열)삭제, 필터, 정렬, 속성 설정 가능하지만  데이터 변경은 불가(16/03/05)  ※ 보고서는 4가지 형태 모두 데이터 변경 불가
- “보고서 보기” : 페이지 구분 없이 한 화면에 보고서를 표시, 작성된 이벤트 프로시저 확인 가능(19/03/02)
- “인쇄 미리 보기” : 페이지 구분하여 표시, 페이지 설정, 내보내기 가능

[보고서보기] : 출력될 보고서 미리보는 기능으로 화면 출력용이다, 인쇄 미리 보기와 비슷하지만 페이지 구분 없이 보고서를 모두 표시한다.
[레이아웃 보기] : 보고서보기와 디자인보기를 혼합한 형태, 보고서로 출력될 실제 데이터와 보고서 레이아웃을 보여주는 기능으로, 데이터 보면서 컨트롤의 크기 및 위치, 그룹수준 및 합계를 번경하거나 추가할 수 있다.
[디자인보기] :  컨트롤 도구 이용해 보고서 만들거나 수정가능한 형태, 실제 데이터는 표시되지 않는다
[인쇄 미리보기] : 종이에 출력되는 모양전체를 미리볼 수 있고 페이지 구분을 한다. 보고서에 표시될 정확한 데이터 확인하려면 인쇄미리보기 기능이용해야한다

LIKE : 대표문자를 이용해 필드값이 패턴과 일치하는 레코드만 검색.
(문법:WHERE 필드 또는 필드를 나타내는 식 LIKE '문자패턴')

Match : 데이터 범위 내에서 원하는 데이터의 열 or 행의 위치를 찾는 연산자

<입력마스크>
L : 입력 필수로 영문자와 한글만 입력 가능.
A : 입력 필수로 영문자, 숫자, 한글만 입력 가능.
0 : 입력 필수로 0~9까지의 숫자만 입력 가능 (더하기, 빼기 기호 사용 불가)
9 : 입력 선택으로 숫자나 공백 입력이 가능하지만, 공백은 저장이 안 됨.(더하기, 빼기 기호 사용 불가)
? : 선택으로 영문자와 한글만 입력 가능.

참조무결성 : 외래키값은 참조하는 릴레이션의 기본키값이거나 null이어야한다

<외부데이터 가져오기>
1. 텍스트 파일을 가져와 기존 테이블의 레코드로 추가하려는 경우 기본 키에 해당하는 필드의 값들이 고유한 값이 되도록 데이터를 수정하며 가져올 수 없다.
2. Excel 워크시트에서 정의된 이름의 영역을 Access의 새 테이블이나 기존 테이블에 데이터 복사본으로 만들 수있다.
3. Access에서는 한 테이블에 256개 이상의 필드를 지원하지 않으므로 원본 데이터는 열의 개수가 255개를 초과하지 않아야 한다.
4. Excel 파일을 가져오는 경우 한 번에 하나의 워크시트만 가져올 수 있으므로 여러 워크시트에서 데이터를 가져오려면 각 워크시트에 대해 가져오기 명령을 반복해야 한다.

외부의 데이터를 가져오더라도 원본 데이터는 변경되지않으며, 가져오기한 데이터를 변경해도 원본데이터에 영향을 미치지 않는다.

-폼 분할 : 하나의 원본 데이터를 이용하여 상단에는 열 형식으로, 하단에는 데이터시트 형식으로 2개의 폼이 한 화면에 작성됨. 
             폼을 만들면 기본적으로 레이아웃 보기 형태로 표시되므로 컨트롤의 크기 조정 및 이동, 필드 추가가 가능함.
-폼 : 열 형식의 폼이 작성되며, 관계가 설정된 테이블이 있을 경우 하단에 데이터시트 보기 형태로 표시됨.
-여러 항목 : 테이블 형식의 폼이 작성됨.

DoCmd.OpenTable  (테이블 실행)
DoCmd.OpenQuery  (쿼리 실행)
DoCmd.OpenForm   (폼 실행)
DoCmd.OpenReport (보고서 실행)

<폼 구성요소>
1. 하위 폼은 폼 안에 있는 또 하나의 폼을 의미한다.
2. 폼 바닥글은 폼 요약 정보 등과 같이 각 레코드에 동일하게 표시될 정보가 입력되는 구역이다.
3. 본문은 사용할 실제 내용을 입력하는 구역으로 폼 보기 형식에 따라 하나의 레코드만 표시하거나 여러 개의 레코드를 표시한다.

폼 머리글
- 폼 제목처럼 정보가 각 레코드에 동일하게 표시되는 구역
- 인쇄 미리 보기에서는 첫 페이지 상단에 한 번만 표시됨

<폼 작성>
1. 여러 개의 컨트롤을 선택하여 자동 정렬할 수 있다.
2. 컨트롤의 탭 순서는  만들어진 순서대로 설정 됩니다
3. 사각형, 선 등의 도형 컨트롤을 삽입할 수 있다.
4. 컨트롤 마법사를 사용하여 폼을 닫는 매크로를 실행시키는 단추를 만들 수 있다.

-컨트롤의 탭 순서는 기본적으로 컨트롤을 작성한 순서대로 설정되며, 레이블 컨트롤에는 설정할 수 없다.
-탭 순서 대화상자에서 <자동 순서> 단추를 클릭하면 
 폼이나 보고서에 삽입된 컨트롤의 위치를 기준으로 위->아래, 왼쪽->오른쪽 순으로 탭순서가 자동 설정된다.

<조인>
1. 쿼리에 여러 테이블을 포함할 때는 조인을 사용하여 원하는 결과를 얻을 수 있다.
2. 내부 조인은 조인되는 두 테이블에서 조인하는 필드가 일치하는 행만을 반환하려는 경우에 사용한다.
3. 외부 조인은 조인되는 두 테이블에서 공통 값이 없는 데이터를 포함할지 여부를 지정할 수 있다.

조인의 정의 및 특징
: 조인 이란 '2개 이상의 테이블'에 나누어져 저장된 정보를 1개의 테이블처럼 사용하려고 연결방법을 정의하는 것.
조인에 사용되는 기준필드의 데이터 형식은 '동일'하거나 '호환'되어야 한다

간단하게 생각해서 앞에 D가 붙은 함수들은 조건이 필수인 함수들입니다. 문제에서 직급 = 부장이라는 조건을 걸어놓았기 때문에
DAVG가 맞습니다. 그리고 편하게 D함수("필드", "테이블" , "조건") 이렇게 외우시면 이런 문제는 쉽게 풀 수 있을겁니다.

<액세스의 매크로>
1. 반복적으로 수행되는 작업을 자동화하여 간단히 처리할 수 있도록 하는 기능이다.
2. 매크로 함수 또는 매크로 함수 집합으로 구성되며, 각 매크로 함수의 수행 방식을 제어하는 인수를 추가할 수 있다.
3. 매크로를 이용하여 폼을 열고 닫거나 메시지 박스를 표시할 수도 있다.

매크로란 반복적인 작업을 하나의 명령어로 지정하여 사용하는 기능. 즉 간편함을 위해 만들어진 기능이다.
그렇기에 1번 문항은 옳은것임.
2번: 작업을 자동화할 때 사용할 수 있는 매크로 함수나 매크로 함수집합을 의미한다.
3번: 테이블, 쿼리, 폼, 보고서 등 액세스 각 개체들을 효율적으로 자동화할 수 있게끔 하는것.

'매크로는 주로 컨트롤의 이벤트에 연결하여 사용’ 이 부분은 맞는 설명
폼 개체 내에서만 사용 X. 매크로는 테이블, 쿼리, 폼, 보고서 개체에서 모두 사용 가능합니다 !







