<웹 브라우저 이용하여 실행 가능 기능>
1. 웹페이지 내용 저장/인쇄
2. 플러그인 설치하여 멀티미디어 데이터 처리
3. html, xml 형태 소스파일 볼 수 있음

원격조종 -> 텔넷(telnet)

<IPV6>
1. 16비트씩 8부분/ 콜론(:)으로 구분
2. 각 4자리의 16진수, 앞자리 0 생략가능
3. ipv4에 비해 등급, 서비스 별로 패킷 구분, 품질 보장 용이
4. 유니, 멀티, 애니 유형

흐름제어 - 통신망에 흐르는 패킷수 조정, 시스템전체 안정성 유지
동기화 - 송/수신 축이 같은 상태 유지

<객체지향 언어>
1. 데이터와 그 데이터를 처리하는 함수를 객체로 묶어 문제해결
2. 상속화, 캡슐화, 수상화, 다형성 지원
3. 시스템의 확장성이 높고 정보은폐 용이
4. 자바, c++, smalltalk 등이 예시

Basic, Pascal, C 등은 절차지향언어이다.

디스크 조각모음을 수행할 수 있는 대상 -> 외장하드디스크 드라이브, 로컬하드디스크, 램드라이브

<컴퓨터 자료표현>
실수형 데이터는 부호1bit, 지수부 8bit, 가수부(변동) 으로 나뉜다
2진정수데이터는 실수데이터보다 범위작고 연산속도 빠르다
10진연산을 위해 팩과 언팩 표현사용
뺄셈을 수행하기위해 보수와 덧셈이용

<RAID>
여러개의 하드디스크를 모아 하나의 하드디스크처럼 사용
하드디스크의 모음뿐 아니라 자동으로 복제해 백업
미러링과 스트라이핑기술 결합하여 안정성과 속도향상

SCSI -> 하드디스크, CD-ROM, 스캐너 등 통합적 연결

<하드디스크 추가설치 인식 못하는경우 대책>
1. CMOS 셋업에서 하드디스크 타입이 일치하는지 확인
2. 하드디스크의 데이터 케이블 연결이나 전원 케이블 연결을 확인
3. 부팅 디스크로 부팅한 후 디스크 검사로 부트 섹터를 복구

하드디스크 인식 문제는 하드웨어적 문제, 운영체제 재설치는 잘못된 방법

듀플렉스: 2개의 cpu중 1개의 cpu만 사용하고 나머지 cpu는 고장나는 상황에 대비해 사용하는 시스템
클러스터링 시스템: 여러 대의 컴퓨터들이 연결되어 하나의 시스템처럼 동작하는 컴퓨터 시스템
듀얼 시스템: 2개의 CPU가 같은 업무를 동시에 처리하여 그 결과를 상호점검하면서 운영 하는 시스템
다중처리 시스템: 컴퓨터 시스템 한 대에 둘 이상의 중앙 처리 장치(CPU)를 이용하여 병렬로 처리하는 시스템
다중 프로그래밍 : 하나의 cpu로 동시에 여러 프로그램 실행

<Windows 7의 파일이나 폴더 검색>
1.[시작] 메뉴의 검색 상자를 사용하면 색인된 파일만 검색 결과에 나타나며, 
	컴퓨터의 일반적인 파일들은 대부분 색인이 구성되어 있다.
2.검색 상자에서 내용 앞에 ‘-’를 붙이면 해당 내용이 포함되지 않은 파일이나 폴더를 검색할 수 있다.
3.데이터를 검색한 후 검색 기준을 저장할 수 있고, 저장된 검색을 열기만 하면 원래 검색과 일치하는 최신 파일이 나타난다.

[시작]메뉴의 검색 상자에서는 검색 필터를 사용할 수 없다.
사용할 수 있는 것은 WINDOWS 탐색기의 검색 상자.

Device Stage
- 윈도우즈에서 Device Stage 기능을 제공하는 장치가 컴퓨터에 연결되면 자동 실행되어 쉽고 빠르게 새로운 하드웨어를 사용할 수 있는 기능
- Device Stage는 윈도우즈에서 지원하는 장치만 표시된다.
- Device Stage는 Windows Update 사이트에서 장치의 정보를 다운받아 설치한다.
- Device Stage 정보는 제조사에서 Microsoft 사에 제공하고 이를 Windows Update를 통하여 배포한다.
-두 개 이상의 장치를 컴퓨터에 연결하는 경우 두 개 이상의 Device Stage 인스턴스가 동시에 열릴 수 있다.
-장치 동기화가 설정되어 있는 경우에는 Device Stage가 열리지만 Windows 작업 표시줄에 최소화되어 표시된다.

1번에서 Device Stage는 해당장치의 제조업체에 의해 각 장치에 맞게 사용자가 지정된다고 했으므로 답은 1번입니다
Device Stage는 윈도우즈가 아닌 다른 제조업체에서 지원하는 장치는 표시되지않습니다.

<피벗 차트 보고서>
1.피벗 차트 보고서에 필터를 적용하면 피벗 테이블 보고서에 자동 적용된다.
2.처음 피벗 테이블 보고서를 만들 때 자동으로 피벗 차트 보고서를 함께 만들 수도 있고, 기존 피벗 테이블 보고서에서 피벗 차트 보고서를 만들 수도 있다.
3.피벗 차트 보고서를 삭제해도 관련된 피벗 테이블 보고서는 삭제되지 않는다.

피벗 차트 보고서를 정적 차트로 변환하려면 관련된 피벗 테이블 보고서를 선택한 후 [옵션] 탭 [동작] 그룹의 [모두 지우기] 명령을 수행하여 피벗 테이블 보고서를 먼저 삭제한다.
==>모두지우기를 선택하면 피벗테이블 보고서가 삭제되는게 아니라 피벗 테이블 보고서에 표시된 데이터만 삭제됩니다.
==>피벗 차트 보고서를 정적 차트로 변환하려면 관련된 피벗 테이블 보고서를 선택한 후 delete 키를 눌러 피벗테이블을 삭제 하면된다.

<access 외부데이터를 excel 로 가져와 사용방법>
 1.현재 통합 문서에 표, 피벗 테이블 보고서, 피벗 차트 및 피벗 테이블 보고서 중 선택하여 가져올 수 있다.
 2.[데이터 가져오기] 대화상자에서 데이터가 들어갈 위치는 현재 활성화된 워크시트의 셀포인터가 기본적으로 선택된다.
 3.파일을 열거나 다른 작업을 하면서, 또는 일정한 간격으로 데이터에 대한 새로 고침을 실행할 수 있다.
 4.[통합 문서 연결] 대화 상자에 열로 표시되는 연결 이름과 설명을 변경할 수 있다.

[데이터 가져오기] 대화상자에서 데이터가 들어갈 위치를 [새 워크시트]로 선택하면 새 워크시트의 [A1] 셀이 기본으로 선택된다.
- [기존 워크시트]를 선택하면 입력 시작 셀을 선택할 수 있다.

<찾기 및 바꾸기- 대화상자>
1.문서에서 ‘찾을 내용’에 입력한 내용과 일치하는 이전 항목을 찾으려면 <Shift>키를 누른 상태에서 [다음 찾기] 단추를 클릭한다.
2.‘찾을 내용’에 입력한 문자만 있는 셀을 검색하려면 ‘전체 셀 내용 일치’를 선택한다.
3.별표(*), 물음표(?) 및 물결표(~) 등의 문자가 포함된 내용을 찾으려면 ‘찾을 내용’ 앞에 물결(~) 뒤에 해당 문자를 붙여 입력한다.
4.찾을 내용을 워크시트에서 검색할지 전체 통합 문서 에서 검색할지 등을 선택하려면 ‘범위’에서 ‘시트’ 또는 ‘통합 문서’를 선택한다.

<통합문서공유>
1.병합된 셀, 조건부 서식, 데이터 유효성 검사, 차트, 그림과 같은 일부 기능은 공유 통합 문서에서 추가 하거나 변경할 수 없다.
2.공유된 통합 문서는 여러 사용자가 동시에 변경할 수 있다.
3.통합 문서를 공유하는 경우 저장 위치는 웹 서버가 아니라 공유 네트워크 폴더를 사용해야 한다.
4.셀을 잠그고 워크시트를 보호하여 액세스를 제한하지 않으면 
  네트워크 공유에 액세스할 수 있는 모든 사용자가 공유 통합 문서에 대한 모든 액세스 권한을 갖게 된다.

xlsb - Excel 2007 바이너리 파일 형식이다.
xlsm - XML 기반의 Excel 2007 파일 형식으로 매크로를 포함할 수 있다.
xlsx - XML 기반의 기본 Excel 2007 파일 형식으로 VBA 매크로 코드나 Excel 4.0 매크로 시트를 저장할 수 없다.
xltx - 서식파일. excel 서식 파일의 Excel 2007 파일 형식으로, VBA 매크로 코드를 저장 할 수 없다.
xltxm - Excel 서식 파일의 Excel 2007 파일 형식으로, 매크로를 포함할 수 있으며, VBA 매크로 코드를 저장할 수 있다.

DoCmd.OpenForm "사원정보" = 사원정보 폼을 연다.
DoCmd.GoToRecord , , acNewRec = 레코드로 이동한다. 대상은 acNewRec(새 레코드)

<업무 문서 양식 마법사>
테이블을 이용하여 세금계산서,거래명세서 작성
쿼리를 이용하여 서식없는 세금계산서 작성

우편물레이블마법사-> 우편물 레이블

<보고서 - 그룹,정렬 및 요약>
-필드나 식을 기준으로 10개까지 지정
-같은 필드나 식을 두번이상 그룹화 가능
-여러필드에 요약을 추가하거나 같은필드에 여러종류 요약 계산 가능
-그룹의 머리글 구역과 바닥글 구역을 모두 제거해도 그룹화는 삭제되지않는다
-그룹을 만들려면 머리글 구역이나 바닥글 구역 중 하나 이상을 설정해야함

컬럼 형식: 각 필드가 왼쪽의 레이블과 함께 각 행에 나타남
테이블 형식 : 각 레코드의 필드들이 한줄에 나타나며 레이블은 폼 맨위 한번 표시
데이터시트 : 레코드는 행으로 필드는 열로 나타남
맞춤 : 필드 내용의 분량에따라 각 필드를 균형있게 배치

datediff(형식, 날짜1, 날짜2)함수는 두 날짜 사이의 형식의 경과값을 표시합니다.
datevalue 함수는 텍스트형식의 날짜를 일련번호로 변환합니다.
dateadd함수는 지정된 날짜에서 형식을 지정한 값만큼 증가시키는 함수입니다.
날짜 함수에서는 '년(year)'을 yyyy, '월(month)'을 m, '일(day)'을 d로 표시한다.

<직접입력하는 컨트롤>
텍스트상자 : 폼이나 보고서의 원본으로 사용되는 데이터나 계산 결과를 표시하는 컨트롤
레이블: 제목, 캡션, 설명 등과 같은 텍스트를 표시하는 컨트롤(다른 컨트롤에 덧 붙일 수 있음)
콤보상자: 데이터를 목록에서 선택하거나 직접 입력할 수 있다. (여러개의 값 중 하나만 선택 가능)

목록상자는 목록의 데이터만 사용, 여러값 선택가능

<*사용자지정기호> -입력 마스크
< : 모든 문자를 소문자로 변환
> : 모든 문자를 대문자로 변환
? : 영문자, 한글(선택)
L : 영문자, 한글 (필수)
0 : 0~9까지 숫자만 (+, - 사용불가) (필수)  
9 : 숫자, 공백  (+, - 사용불가)
# : 숫자, 공백, +, -
A,a : 영어, 한글, 숫자
& : 모든 문자, 공백
C : 모든 문자, 공백
! : 모든 문자가 오른쪽 기준으로 채워짐

유효성 검사 규칙에 의해 <> 1 = 1과 같지 않다 (입력X)
유효성 검사 규칙에 의해 <> -1 = -1과 같지 않다 (입력X)
기본값이 0이고 소수 자릿수를 1자리까지 표현한다고 했기 때문에 0.0
‘1234’를 입력하는 경우 표시 되는 값은 ‘1,234.0’이 된다. 형식이 '표준'일 때에는 ','가 들어가야 된다.
형식이 '고정'일 때에는 ','가 들어가지 않는다. 예) 고정 : 1234.0, 표준 : 1,234.0

데이터시트 보기에서는 <Ctrl>키가 통하지 않는다.
CF> 디자인 보기에서는 <Ctrl>키가 통하지만 여러 필드를 선택만 할 수 있고 이동은 불가능하다.

MIDI : 컴퓨터와 전자악기간 통신규약
MPEG : 동영상 압축기술
AVI : 윈도우에서 지원하는 표준 동영상 파일
비디오스트리밍: 다운로드하면서 실시간 재생

디더링: 새로운색 만듬
모핑 : 부드럽게 변환
안티앨리어싱: 경계선을 부드럽게 처리
렌더링: 3차원그래픽 사실감

<컴퓨터 바이러스 특징>
1.디스크 부트영역, 프로그램영역에 숨어있다
2.자신을 복제가능, 다른프로그램 감염
3.sw뿐아니라 hw의 성능에도 영향을 미칠 수 있다

바이러스의 감염 경로와 예방법
- 다운로드한 파일이나 외부에서 가져온 파일은 반드시 바이러스 검사를 수행한 후에 사용한다.
- 전자우편을 통해 감염될 수 있으므로 발신자가 불분명한 전자우편은 열어보지 않고 삭제한다.
- 중요한 자료는 정기적으로 백업한다.
- 바이러스 예방 프로그램을 램(RAM)에 상주시킨다.
- 백신 프로그램의 시스템 감시 및 인터넷 감시 기능을 이용해서 바이러스를 사전에 검색한다.
- 백신 프로그램의 업데이트를 통해 주기적으로 바이러스 검사를 수행한다.

<사물인터넷>
1. IoT(Internet of Things)라고도 하며 개인 맞춤형 스마트 서비스를 지향한다.
2. 스마트센싱기술과 무선통신기술을 융합하여 실시간으로 데이터를 주고받는 기술이다.
4. 사물 인터넷 기반 서비스는 개방형 아키텍처를 필요로 하기 때문에 
   정보 공유에 대한 부작용을 최소화하기 위한 정보보안기술의 적용이 중요하다.

- 디지털 컴퓨터 : 숫자나 문자처럼 연속적이지 않은 데이터를 처리함.
- 아날로그 컴퓨터 : 온도, 전압, 전류, 진동 처럼 연속적으로 변하는 데이터를 처리함.

프로그램 카운터/계수기 PC: 다음에 실행할 명령어 기억
명령 레지스터 IR: 현재 실행중인 명령어 기억
명령 해독기 Decoder: 명령 레지스터의 명령어 해독
부호기 Encoder: 해독된 명령어를 각 장치로 보낸 제어신호 생성

<Windows 7의 멀티부팅기능>
1. 컴퓨터의 디스크 공간이 충분한 경우 새 버전의 Windows를 별도의 파티션에 설치하고 
   이전 버전의 Windows를 컴퓨터에 유지할 수 있게 하는 기능이다.
2. 멀티 부팅을 위해서는 컴퓨터의 하드 디스크에 각 운영 체제에 사용할 개별 파티션이 필요하다.
3. 컴퓨터를 시작할 때마다 실행할 Windows 버전을 선택할 수 있다.

기본적으로 멀티 부팅은 윈도우 버전과 순서에 상관없이 작동해야 하는 것이 원칙이지만. 윈도우가 완벽한 것도 아니고
가능한의 모든 설치시의 문제점을 피하기 위해서는 가급적이면 이전 버전을 설치하고 최신버전을 설치하는것이 좋다는게 중론입니다.

셀 복사: [A1] 셀의 값 10이 [A2] 셀과 [A3] 셀에 복사되고, [A1] 셀의 서식도 같이 복사 된다.
연속 데이터 채우기: [A1] 셀의 서식과 함께 [A2] 셀에는 값 11, [A3] 셀에는 값 12가 입력된다.
서식만 채우기: [A2] 셀과 [A3] 셀에 [A1] 셀의 서식만 복사되고 값은 입력되지 않는다.
서식 없이 채우기: [A2] 셀과 [A3] 셀에 [A1] 셀의 서식은 복사되지 않고 [A1] 셀의 값 10이 입력된다.

시나리오를 만들 때 변경셀은 여러개 셀을 참조할 수 있다
하나의 시나리오에 최대 32개까지의 변경셀을 지정가능하다

3차원, 방사형, 원형, 도넛형, 표면형 차트에는 추세선X,

Clear - 모두지우기
Clearcontents - 내용지우기
Clearformats - 서식지우기
Clearcomments - 메모지우기

머리글/바닥글은 [머리글/바닥글]탭에서 설정가능하고, 행/열 머리글은 [시트]탭에서 설정가능
셀에 설정된 메모는 시트에 표시된 대로 인쇄할 수도 있고, 시트 끝에 모아서 인쇄되도록 설정할 수도 있습니다.
[페이지] 탭에서 ‘자동 맞춤’의 용지 너비와 용지 높이를 각각 1로 지정하면 여러 페이지가 한 페이지에 인쇄된다.
인쇄 배율을 수동으로 설정할 수 있으며, 배율은 워크시트 표준 크기의 10%에서 400%까지 설정 가능하다.

<페이지 나누기 미리보기>
1. 행높이와 열 너비를 변경하면 자동 페이지 나누기의 위치도 변경된다
2. 수동으로 삽입한 페이지 나누기를 제거하려면 페이지 나누기를 
   페이지 나누기 미리 보기 영역 밖으로 끌어다 놓는다.
3. [페이지 나누기 삽입] 기능은 선택한 셀의 위쪽행, 왼쪽 열로 페이지 나누기를 삽입합니다.
4. 수동 페이지 나누기를 모두 제거하려면 임의의 셀의 바로 가기 메뉴에서 [페이지 나누기 모두 원래대로]를 클릭한다.

1. Docmd.RunSQL :SQL문을 실행하는 매크로 함수를 수행한다.
2. DoCmd.OpenQuery : 선택 쿼리를 데이터시트 보기

언바운드 컨트롤 : 폼이나 보고서에서 테이블이나 쿼리의 필드를 컨트롤 원본으로 사용하지 않는 컨트롤
바운드 컨트롤: 폼이나 보고서에서 테이블이나 쿼리의 필드를 컨트롤 원본으로 사용하는 컨트롤
계산 컨트롤: 데이터의 원본 데이터로 식을 사용하는 컨트롤
레이블 컨트롤: 제목이나 캡션, 설명 등과 같은 텍스트를 표시하는 컨트롤로 다른 컨트롤에 덧붙일 수 있음

조건부 서식은 조건에 맞는 경우에만 서식을 적용하는 것이므로 
조건에 맞지 않는 경우는 서식을 적용할 수 없을 뿐만 아니라 
이는 조건부 서식이 아니다. 

CF> 조건부 서식의 기준 : 필드값, 식, 필드에 포커스가 있음.

피벗 차트가 데이터를 그래프같은 시각 자료로 보여주는 기능

폼 : 테이블이나 질의, SOL문을 원본으로 하여 데이터의 입력, 수정, 삭제, 조회 등의 작업을 
     편리하게 수행할 수 있도록 환경을 제공하는 개체이다.
폼 분할
: 하나의 원본 데이터를 이용하여 상단에는 열 형식으로, 하단에는 데이터시트 형식으로 2개의 폼이 한 화면에 작성됨
  폼을 만들면 기본적으로 레이아웃 보기 형태로 표시되므로 컨트롤의 크기 조정 및 이동, 필드 추가가 가능
  두 형식은 하나의 원본 데이터를 사용하므로 서로 연결되어 있어 항상 동기화









