*그래픽 데이터: BMP, WMF, TIF, GIF, JPEG, PNG, PCX, DXF 등
*오디오 데이터: WAVE, MIDI, MP3, AIFF, FLAC 등
*비디오 데이터: AVI, DVI, MOV, MPEG, ASF, DivX, H.264 등

1.SMTP: Send Mail ! 다른 사람에게 메일전송
2.POP3: 팝팝팝! 신나다 메일왔다!! 메일 가져오기
3.MIME: MI디어 ME. 미디어 주세요 ㅜㅜ. 멀티미디어 파일 확인 및 실행
4.IMAP: 임맙! 하란대로해! . 표준 프로토콜

- 다중처리(Multi Processing) : 처리 속도를 향상시킬 목적으로 
  하나의 컴퓨터에 여러 개의 CPU를 설치하여 프로그램을 처리하는 방식
- 다중 프로그래밍(Multi Programming): 한 대의 CPU로 여러 개의 프로그램을 동시에 처리하는 방식

일괄 처리(Batch Processing): 컴퓨터에 입력하는 데이터를 일정량 또는 일정시간 동안 모았다가 한꺼번에 처리하는 방식이다.
실시간 처리(Real Time Processing): 처리할 데이터가 입력될 때 마다 즉시 처리하는 방식으로 각종 예약 시스템이나 은행 업무 등에서 사용한다.
시분할 시스템(Time Sharing System): 한 대의 시스템을 여러 사용자가 동시에 사용하는 방식으로 
				처리 시간을 짧은 시간 단위로 나누어 각 사용자에게 순차적으로 할당하여 실행한다

분산 시스템 : 1개의 업무를 여러 대의 컴퓨터가 나누어 처리하는 방식. 데이터 공유와 네트워크가 필요하다.
임베디드 운영체제(시스템) : 특정 기능을 제품 자체에 포함시키는 방식. 예를 들어, 전기밥솥에 취사 버튼 같은 것이다

1010을 각각 숫자를 뒤집어서 1의 보수로 바꾸면 0101이 됩니다. (-10의 1의 보수)
2의 보수는 1의 보수로 나온 결과값에 끝에 다가 1을 더하여 나타냅니다.
따라서 1의 보수로 이용해서 구한 0101을 끝에 다가 1을 더해서 2의 보수를 구하면
0110이 됩니다. (-10의 2의 보수)

윈도우 10의 경우 [설정]-[정보]-[고급 시스템 설정]으로 이동시 [시스템 속성]창이 나타납니다.

1. [시스템속성] - [고급] - [성능]
2. [시스템속성] - [시스템보호]
3. [시스템속성] - [고급] - [사용자 프로필]
4. [시스템속성] - [고급] - [시작 및 복구]

시스템 보호는 [시스템 속성] 창의 [시스템 보호] 탭에서 설정 가능하다.

<제어판 - 프로그램 및 기능>
1. Windows에 설치되어 있는 응용 프로그램을 변경하거나 제거할 수 있다.
2. 게임, 인쇄 및 문서 서비스, 인터넷 정보 서비스 등 Windows 7에 포함되어 있는 다양한 기능의 사용 여부를 선택할 수 있다.
3. 설치된 업데이트를 확인할 수 있으며, 업데이트 목록에서 업데이트를 제거하거나 변경할 수 있다.

온라인에서 테마를 다운받아 추가 설치를 하는 것은 제어판->개인설정에서 가능하다.
윈도우 10의 경우 [설정]-[개인설정] 으로 이동시 테마를 변경할수 있습니다.

※ 엑셀 워크시트에서 외부데이터 가져오는 방법 (외부데이터가져오기 메뉴)
1. 엑세스 파일
2. 웹 쿼리
3. 텍스트 파일
4. 기타 원본
   1) SQL Server
   2) Analysis Services
   3) XML 데이터 가져오기
   4) 데이터 연결 마법사
   5) Microsoft Query

하이퍼링크는 삽입 메뉴에 있는 항목입니다.

<오류 추적 단추>
1. 오류 검사 규칙으로 '오류를 반환하는 수식이 있는 셀'이 선택되어 있는 경우 그림과 같이 셀 왼쪽에 [오류 추적 단추]가 나타난다.
2. [오류 추적 단추]를 눌러 나타난 메뉴 중 [숫자로 변환]을 클릭하면 오류 표시가 사라지고 숫자로 정상 입력된다.
3. 텍스트로 서식이 지정된 셀에 숫자를 입력하는 경우 오류 표시기가 나타난다.

숫자를 셀에 입력한 후 텍스트로 서식을 지정한 경우에는 숫자가 텍스트서식으로 변경되는것이지 오류표시가 나타나는것이 아니다.

ctrl키를 누르고 소수를 드래그 하면 소수 제일 끝수인 1이 증가하는게 아니라 소숫점이 있어도 무조건 정수 1씩 증가합니다
A1셀에 10.1을 입력하고 그냥 드래그를 하면 A2~A4까지 10.1이 그대로 출력이 되며 A1셀에 10.1을 입력하고
Ctrl 키를 누른 채 드래그를 하면 A2셀은 11.1, A3셀은 12.1, A4 셀은 13.1이 출력됩니다.


a=MsgBox("작업을 종료합니까?“, vbYesNoCancel + vbQuestion, "확인”)

MsgBox : 대화상자에 메시지를 표시하는 명령
vbYesNoCancel : 예, 아니오, 취소 3개의 단추를 활성화
vbQuestion : 쿼리 경고 아이콘 (물음표 아이콘)
위에 코드를 실행하면 MsgBox 창이 열리는데 ‘확인’이라는 이름의 창이 뜨고
작업을 종료합니까 라는 메시지가 뜨고 메시지 옆에는 쿼리 경고 아이콘(물음표 아이콘)이 있고
작업을 종료합니까 메시지 밑에는 예, 아니오, 취소 3개의 단추가 나옵니다.

정보 아이콘(i) : vbinformation
경고 메시지 아이콘(!) : vbexclamation

비트맵 방식은 벡터 방식의 이미지를 저장했을 때보다 메모리를 많이 차지합니다.

1. 연결형 바이러스 : 프로그램을 직접 감염시키지 않고 디렉토리 영역에 저장된
프로그램의 시작 위치를 바이러스의 시작 위치로 변경하는 형태. 따라서
프로그램을 실행하면 원래 프로그램 대신 바이러스가 먼저 실행됩니다.

2. 기생형 바이러스 : 원래 프로그램에 손상을 주지 않으면서 앞이나 뒤에서 공존하는 바이러스.
3. 산란형 바이러스 : COM파일을 생성해 그 파일에 바이러스 프로그램을 넣어두는 바이러스. 
		프로그램을 실행했을 경우에 EXE파일이 실행되는 것이 아니라 바이러스 프로그램이 있는 COM파일이 먼저 실행 되므로 바이러스에 감염된 것과 같은 효과를 나타낸다.
4. 겹쳐쓰기형 바이러스 : 원래의 프로그램의 앞부분에 겹쳐져서 바이러스 프로그램이 위치하는 경우로 원래의 파일 크기가 변화하지 않는다. 
		이 바이러스가 감염된 파일을 실행하게 되면 바이러스 프로그램만 실행하게 되고 원래의 프로그램은 바이러스로 파괴되어진다.

1. Gopher - 메뉴 방식을 이용해 손쉽게 정보 검색을 할 수 있도록 하는 서비스
2. Archie - 익명의 FTP 사이트에 있는 FTP 서버와 그 안의 파일 정보를 데이터베이스에 저장해 두었다가 
	  FTP 서버의 리스트와 파일을 제공함으로써 정보를 쉽게 검색할 수 있도록 하는 서비스
3. IRC - 인터넷 상에서 채팅을 할 수 있도록 하는 서비스
4. Nslookup - 도메인 네임 서버 검색 서비스로, 도메인 네임을 이용하여 IP 주소를 찾을 수 있음

트리(Tree) 형 : 허브를 이용해 계층적으로 구성한 형태입니다. (나뭇 가지 모양)
버스형(Bus) 형 : 한 통신 회선에 여러 대의 컴퓨터가 연결된 형태입니다. (직선)
망(Mesh) 형 :  컴퓨터들을 그물 모양으로 서로 연결한 형태입니다. (그물)
링 (Ring) 형 : 루프(Loop)형 이라고도 하는데 컴퓨터와 단말기들을 서로 이웃하는
것끼리만 연결한 형태입니다. (동그라미 모양)

아스키(ASCII)코드는 7bit 문자코드임,
아스키(ASCII)코드 에서 16bit로 확장시켜 만든 코드는 유니코드(Unicode)임

※ 유니코드
- 세계 각국의 언어를 통일된 방법으로 표현할 수 있게 제안된 국제적인 코드 규약의 이름입니다. (국제 표준 코드)
- 한글은 조합형, 완성형, 옛글자 모두를 표현할 수 있습니다. (한글 : 11,172자와 조합형 한글 자모 240자를 사용)
- 최대 65,536자(2의 16승)의 글자를 코드화할 수 있습니다.

상용 소프트웨어 : 정해진 금액을 지불하고 정식으로 사용하는 프로그램이다.
셰어웨어(Shareware) : 기능이나 사용 기간에 제한을 두어 사용을 하게 한 뒤에 정식 제품으로 구입을 유도하기 위한 프로그램입니다.
프리웨어 (Freeware) : 공개소프트웨어 라고도 하며 무료로 자유롭게 사용할 수 있도록 허용한 프로그램.
자가진단프로그램 POST ( Power On Self Test)
ROM에 저장되는 것들 -> 입출력 시스템 (BIOS), 글자폰트, 자가진단 프로그램(POST;Power On Self Test)

BIOS = 전원이 켜지면 POST를 통해 컴퓨터를 점검한 후 사용 가능한 장치들을 초기화하며, 윈도우가 시작될 때까지 부팅 과정을 이끈다.
ROM에 저장되어 있어 ROM-BIOS라고도 한다.

<3D프린터>
1. 입력한 도면을 바탕으로 3차원 입체 물품을 만들어내는 프린터이다.
2. 3D 프린터는 레이어로 쌓아 입체 형상을 만드는 '적층형'과 소재 덩어리를 깎아내 모델링하는 '절삭형'이 있다
3. 인쇄 원리는 잉크를 종이 표면에 분사하여 2D 이미지를 인쇄하는 잉크젯 프린터의 원리와 같다.
4. 기계, 건축, 예술, 우주 등 많은 분야에서 응용되고 있으며, 의료 분야에서도 활발히 활용되고 있다.

캐시 적중률이 높을수록 컴퓨터 시스템의 전체 처리 속도가 향상된다.

캐시 메모리
-cpu와 주기억 장치에서 처리속도를 향상시키는 역할
-빠른 정적램(SRAM)사용
-적중률 높을수록 전체시스템의 속도가 향상
-1차캐시 2차캐시가 있음

가상 메모리: 보조기억장치(하드디스크)의 일부를 주기억장치처럼 사용하는 메모리 기법

버퍼 메모리: 두 장치 간에 데이터를 주고받을 때 속도 차이를 해결하기 위한 임시 저장공간

연관(연상)메모리: 저장된 내용의 일부를 기억하여 기억장치에 접근하여 데이터를 읽어오는 장치

플래시 메모리: EEPROM의 일종으로 MP3플레이어, 개인용 정보 단말기, 휴대전화 등에 사용

AVR (자동 전압 조절기) 는 ‘입력 전압의 변동’에 관계없이 항상 ‘일정한 출력전압’ 을 유지시켜주는 장치입니다
무정전 전원 공급장치(UPS)는 과전류, 과전압 을 보호할때 쓰는것이 아닌
정전같이 전원이 갑자기 내려갔을때 컴퓨터의 자료를 보호하기위해 잠시동안 켜져있게 하는 장치이다.
전압이나 전류의 갑작스런 증가에 의한 손상을 보호하는 장치는 서지 보호기다.

채널(channel) : 입출력장치와 중앙처리장치 사이의 속도 차이로 문제를 해결하기 위한 장치

범용 레지스터 : 중앙 처리 장치 내에 있는 레지스터 가운데, 계산 결과의 임시 저장, 
	        산술 및 논리 연산 따위와 같이 여러 가지 목적으로 사용될 수 있는 레지스터
터미널 : 사용자가 정보를 입력하여 전송하고 컴퓨터에서 생성된 정보를 눈으로 볼 수 있도록, 
	키보드와 디스플레이(모니터) 또는 키보드와 프린터 장치 등.
콘솔 : 컴퓨터의 조작원과 데이터 처리 시스템과의 사이에 교신을 위해 사용되는 컴퓨터 단말 장치의 하나.

색인 : 파일의 검색기능 향상
색인을 걸어두면 시스템이 여유가 있거나 필요할 때마다, 
추가 또는 삭제된 파일을 포함하여 재정렬을 해두어서 검색이 빨라진다.

<휴지통>
-휴지통에 지정된 최대 크기를 초과하면 용량이 큰 파일부터가 아닌
 먼저 삭제되어 휴지통에 들어온 파일부터 순차적으로 삭제된다.
-가장 오래된 파일부터 지워짐
-휴지통에 보관된 실행 파일은 복원은 가능하지만 휴지통에서 실행하거나 이름을 변경할 수는 없다.
-휴지통 속성에서 파일이나 폴더가 삭제될 때마다 삭제 확인 대화상자가 표시되지 않도록 설정할 수 있다.
-휴지통의 파일이 실제 저장된 폴더 위치는 일반적으로 C:\$Recycle.Bin이다.

<찾기 및 바꾸기>
1. 특정 서식이 있는 텍스트나 숫자를 찾을 수 있다.
2. 데이터를 뒤에서부터 앞으로 검색하려면 <Shift>키를 누른 상태에서 <다음 찾기>를 클릭한다.
3. 영문자의 경우 대/소문자를 구분하여 찾을 수 있다.
4. 찾는 위치를 수식, 값, 메모 중에서 선택하여 지정할 수 있다.

<중복된 항목 제거>
1. [중복된 항목 제거]를 실행하면 동일한 데이터의 첫 번째 레코드를 제외한 나머지 레코드가 삭제된다.
2. [중복된 항목 제거] 대화상자에서 [내 데이터에 머리글 표시]를 선택하면 대화상자의 '열' 목록에 '열 A' 대신 '지역', '열 B' 대신 '소속'이 표시된다.
3. 중복 값을 제거하면 선택한 셀 범위의 테이블 값이 제거되고, 제거된 만큼 셀 범위가 줄어들어 압축되나 테이블 밖의 다른 값은 변경, 이동되지 않습니다.
4. 위 대화상자에서 '열 A'와 '열 B'를 모두 선택하고 실행하면 '중복된 값이 없습니다'라는 메시지 박스가 나타난다.

조건을 모두 같은 행에 입력하면 AND, 다른 행에 입력하면 OR 조건임

분산형차트 - 데이터 요소간의 차이보다는 큰 데이터 집합간의 유사점을 표시
주식형차트 - 시가, 종가, 거래량, 저가, 고가
영역형차트 - 시간에 따른 변화량 전체영역과 특정값의 비교
방사형차트 - 계열이 많을때 가운데에서 뻗어가는 형태
표면형차트 - 두개 데이터집합에서 최적의 조합을 찾을때
거품형차트 - 분산형의 한종류로 계열이 3개일때
꺾은선형 차트 - 시간에 따른 자료추이
원형 - 각항목간 비교 계열이 1개 <->도넛형 각항목간 비교 계열이 여러 계열

1. Range A:A = A열을 다 선택하는거죠
2. columns 1 = 첫번째 열을 잡으라는겁니다 열(Column)
3. range 1:1 =  1행을잡는겁니다
4. columns A = A열을 잡으라는겁니다.

=SUMIFS(합계구할범위, 조건범위1, 조건1, 조건범위2, 조건2, ...)
1. DSUM(범위, 열 번호, 조건 범위)
: 범위에서 조건에 맞는 자료를 대상으로 지정된 열에서 합계 계산
= DSUM(A2:F12,F2,D2:D3)
D2:D3가 "여"이고, F2는 근속년수 이니까 여 직원의 근속 년수의 합계를 구하는 공식이 맞다.

3. {=SUM(IF(조건,인수1, 인수2))}
IF함수는 조건을 비교해서 참이면 인수1, 거짓이면 인수2
전체 성별 중에서 여자인 경우에 참이면 근속년수를 구하고, 거짓이면 0을 구한 값을 합하해서 맞다.

4. =SUMIF(조건이 적용될 범위, 조건, 합계를 구할 범위)
=SUMIF(D3:F12,D3,F3:F12)
=SUM(성별부터 근속년수까지, 여자이면, 근속년수의 합을 구한다.) 공식이 맞다.

<인쇄 미리보기 상태>
[인쇄 미리 보기]의 확대/축소기능은 출력시 영향을 받지 않습니다.
하지만!!!!!
[인쇄 미리 보기]-[페이지 설정]에서 확대/축소하는것을 실제 출력시 영향을 받습니다.

[페이지 설정]-[시트]탭에서 '인쇄 영역' 변경하여 인쇄할 수 있다.
단, [인쇄 미리 보기]상태의 [페이지 설정]-[시트]탭에서는 '인쇄 영역'과 '인쇄 제목'은 비활성화되어 불가능하다.

1. '여백 표시'가 되어 있는 경우 미리 보기로 표시된 워크시트의 열 너비를 조정할 수 있다.
2. [머리글/바닥글]로 설정한 내용은 매 페이지 상단이나 하단의 별도 영역에, 인쇄 제목의 반복할 행/열은 매 페이지의 본문 영역에 반복 출력된다.
3. [페이지 설정]에서 확대/축소 배율을 10%에서 최대 400%까지 설정하여 인쇄할 수 있다.

=count(0,"거짓",true,"1")   ->  숫자값의 개수, 논리값의 개수, 텍스트 형식의 숫자값의 갯수 계산하는 함수로
0 > 숫자값이므로 계산
"거짓" > 텍스트 값이므로 계산x
true > 논리값으므로 계산
"1" > 텍스트 형식이지만 숫자값이므로 계산
계산된 갯수가 총 3개이므로 =3

IFERROR(인수1,인수2) > 인수1이 오류라면 인수2 그렇지않으면 인수1
ISLOGICAL(인수) > 인수가 논리값이라면 "TRUE" 출력
ISERR(인수) > 인수셀이 #N/A를 제외한 오류값을 가지고있다면 TRUE
ISERROR(인수) > 인수셀이 오류값을 가지고있다면 TRUE
ISNUMBER(인수) > 인수가 숫자이면 "TRUE" 출력

<통합 문서 저장시 사용하는 [일반옵션]>
1. [백업 파일 항상 만들기]는 통합 문서를 저장할 때마다 백업 복사본을 저장하는 기능이다.
2. [열기 암호]는 암호를 모르면 통합 문서를 열어 사용할 수 없도록 암호를 지정하는 기능이다.
3. [쓰기 암호]는 암호를 모르더라도 읽기 전용으로 열어 열람이 가능하고 (같은이름저장X)복사본으로 문서 저장이 가능하다.
4. [읽기 전용 권장]은 문서를 열 때마다 통합 문서를 읽기 전용으로 열도록 대화상자를 나타내는 기능이다.

<차트 도구의 [데이터 선택]>
1. [차트 데이터 범위]에서 차트에 사용하는 데이터 전체의 범위를 수정할 수 있다.
2. [행/열 전환]을 클릭하여 가로 (항목) 축의 데이터 계열과 범례 항목(계열)을 바꿀 수 있다.
3. 데이터 계열이 범례에서 표시되는 순서를 바꿀 수 있다.

"데이터 범위 내에 숨겨진 행이나 열의 데이터도 차트에 표시된다"는 틀린 말이지만 
"데이터 범위 내에 숨겨진 행이나 열의 데이터도 차트에 표시할 수 있다"는 맞는 말.

기본적으로 차트 생성시
숨겨진 행이나 열의 데이터는 표시되지 않습니다.

<틀 고정>
1. 워크시트를 스크롤할 때 특정 행이나 열이 한 자리에 계속 표시되도록 선택할 수 있는 기능이다.
2. 첫 행과 첫 열을 동시에 고정하여 표시되도록 설정할 수 있다.
3. 틀 고정은 통합 문서 보기가 [페이지 레이아웃] 상태 일 때 설정할 수 없다.
4. 화면에 표시되는 틀 고정의 형태는 인쇄 시 적용되지 않는다.

첫 행과 첫 열 동시 고정할때는 B2 영역에 셀포인트를 맞추고 셀고정하면된다.

<워크시트>
1. 워크시트 복사는 복사할 시트를 선택한 후 <Ctrl>키를 누른 채 원하는 위치까지 드래그 한다.
3. 연속된 여러 개의 시트를 선택할 때는 첫 번째 시트를 선택하고 <Shift> 키를 누른 채 마지막 시트를 선택한다
4. 떨어져 있는 여러 개의 시트를 선택할 때는 <Ctrl>키를 누른 채 원하는 시트를 차례대로 클릭한다.
2. 시트를 삭제하려면 시트 탭에서 마우스 오른쪽 단추를 클릭한 후 표시되는 [삭제] 메뉴를 선택하면 되지만, 
   삭제된 시트는 되살릴 수 없으므로 유의하여야 한다.

<매크로>
1. 매크로는 작업을 자동화하고 폼, 보고서 및 컨트롤에 기능을 추가하는 데 사용되는 도구이다.
2. 매크로 개체는 탐색 창의 매크로에 표시되지만 포함된 폼이나 보고서에 매크로는 표시되지 않는다.
3. 매크로가 실행 중일 때 한 단계씩 실행을 시작하려면 ctrl+break키를 누른다.
4. 자동실행 매크로가 실행되지 않게 하려면 shift키를 누른 채 데이터베이스 파일을 연다.

<VBA 모듈>
1. 모듈은 여러 개의 프로시저로 구성할 수 있다
2. 전역변수 선언을 위해서는 PUBLIC으로 변수명 앞에 지정해 주어야 한다.
3. 선언문에서 변수에 데이터 형식을 생략하면 변수는 VARIANT 형식을 가진다.

Sub 프로시저는 결과값을 반환하지 않으며, 주어진 작업만 수행함
Function 프로시저가 실행 후 나온 값을 반환해줌

* 내부 조인(INNER JOIN) : 테이블1의 필드와 테이블2의 필드가 일치하는 레코드만 표시한다.
SELECT 필드 FROM 테이블1 INNER JOIN 테이블2
ON 테이블1.필드=테이블2.필드

* 외부 조인(OUTER JOIN)
- LEFT JOIN : 두 테이블에 조인된 필드가 일치하는 레코드를 왼쪽 테이블1에 결합한다.
SELECT 필드 FROM 테이블1 LEFT JOIN 테이블2
ON 테이블1.필드=테이블2.필드

- RIGHT JOIN : 두 테이블에 조인된 필드가 일치하는 레코드를 오른쪽 테이블2에 결합한다.
SELECT 필드 FROM 테이블1 RIGHT JOIN 테이블2
ON 테이블1.필드=테이블2.필드

관계가 설정된 두 테이블에 조인된 필드가 일치하는 행만 질의에 포함하는 것은
내부조인입니다!

1. 형식: 데이터의 표시 형식을 지정하는 속성
2. 캡션: 제목 표시줄에 표시될 텍스트를 지정하는 속성
3. 스마트 태그: RFID(생산에서 판매에 이르는 전과정의 정보를 초소형칩(IC칩)에 내장시켜 이를 무선주파수로 추적할 수 있도록 한 기술)
4. 입력 마스크: 데이터를 입력할 때 표시되는 형태와 제약을 지시하는 속성

<하나의 테이블로만 구성되어 있는 데이터베이스에서 쿼리 마법사를 이용하여 만들 수 없는 쿼리>
불일치 검색 쿼리 : 2개의 테이블이나 쿼리를 비교하여 불일치하는 레코드를 추출함

크로스탭 쿼리는 행, 열, 값이 필수로 입력되어야하며
열 머리글은 1개만 입력해야하고
행 머리글은 여러개 가능하다(최대 3개)

<보고서>
-보고서의 각 구역은 표시하거나 숨길 수 있고, 머리글 또한 숨김 설정을 할 수 있다.
-바운드 컨트롤 : 폼이나 보고서에서 테이블이나 쿼리의 필드를 컨트롤 원본으로 사용하는 컨트롤
-언바운드 컨트롤 : 폼이나 보고서에서 테이블이나 쿼리의 필드를 컨트롤 원본으로 사용하지 않는 컨트롤
-보고서는 필드나 식을 기준으로 10개까지 그룹화할 수 있다.

<보고서 마법사로 보고서를 생성하는 과정에서 지정할 수 있는 요약 정보>
1. 텍스트 속성인 필드만으로 구성된 테이블에는 요약 옵션을 사용 할 수 없다.
2. 요약 옵션으로 지정된 필드의 합계, 평균, 최대값, 최소값을 구할 수 있다.
3. 테이블 간의 관계를 미리 지정해 둔 경우 둘 이상의 테이블에 있는 필드를 사용할 수 있다.

그룹수준을 지정해야만 요약 옵션을 사용할 수 있다.

동일한 지역인 경우 지역명이 맨 처음에 한번만 표시되게 하려면
(해당 필드에 있는 중복된 레코드 값을 한 번만 표시하려고 할 때),
[중복 내용 숨기기] 속성을 '예'로 설정하여야 합니다.

◎ 주 보고서와 하위 보고서에서 사용되는 테이블/쿼리 등이 일대다 관계로 설정되었을 때
◎ 주 보고서는 기본키를 가진 테이블/쿼리를 사용하고, 하위 보고서는 기본키 필드와 같거나 
    호환되는 데이터 형식을 가진 필드가 포함된 테이블/쿼리를 사용할 때

이와 같은 조건을 만족하면 하위 보고서를 만들 때 
주 보고서와 하위 보고서가 자동으로 연결되어 목록에 표시됩니다.

<탭 순서>
1. 기본으로 설정되는 탭 순서는 폼에 컨트롤을 추가하여 작성한 순서대로 설정된다.
2. [탭 순서] 대화상자의 [자동 순서]는 탭 순서를 위에서 아래로, 왼쪽에서 오른쪽으로 설정한다.
3. 폼 보기에서 <Tab>키를 눌렀을 때 각 컨트롤 사이에 이동되는 순서를 설정하는 것이다.
4. 탭 정지 속성의 기본 값은 '예'이다

테이블로 내보내기 가능: 엑셀,엑세스, HTML, MS WORDs, SHARE POINTS, ODBC,PDF,XPS, TXT파일
테이블로 가져오기 가능: 엑셀,HTML, SHARE POINTS, ODBC, XML, 아웃룩, TXT 파일
가져오기 내보내기 둘다 가능: 엑셀, HTML, SHARE POINTS, ODBC, TXT파일
내보내기만: 엑세스, MS WORDS, PDF, XPS
가져오기만; XML, 아웃룩

폼 분할: [만들기] 탭 [폼] 그룹의 명령을 이용해서 폼 보기와 데이터 시트의 보기를 동시에 표기
여러항목 도구 사용: 해당 테이블의 모든 필드가 나오고 디자인 모드에서 필요부분만 지우는 방법

<와일드 카드 문자>
# : 임의의 숫자 1개
? : 임의의 문자1개
[] : []내의 문자 중
[!] : []내의 문자 제외  -> 소비자 검색안됨
a-c : a 부터 c 범위내

3번. 소[!비유]자를 입력하면 소개자는 찾지만 소비자와 소유자는 무시합니다.
# 는 숫자나 공백이 입력가능하지만 공백은 저장되지 않습니다.
문자 1개는 쓰일수 없습니다.

<데이터 형식>
1. 텍스트 형식에는 텍스트와 숫자 모두 입력할 수 있다.
2. 숫자 형식에는 필드 크기를 설정하여 숫자 값의 크기를 제어할 수 있다.
3. 메모형식은 텍스트 형식과 비슷한 기능을 제공하며 최대 65535자까지 입력할 수 있다
4. 하이퍼링크 형식에는 웹 사이트나 파일의 특정 위치로 바로 이동하는 주소 데이터를 입력할 수 있다.

메모형식은 65535자, 텍스트 형식이 255자

<조건부 서식>
컨트롤 값이 변경되어 조건에 만족하지 않을경우 적용된 조건부서식은 해제되고 기본서식이 적용된다
기본서식이 적용되어 있는 텍스트형식이 조건부서식의 값을 만족하면 기본서식보다 조건부서식이 먼저적용된다
지정한 조건중 두개의 이상이 true이면 true인 첫번째 조건의 서식이 적용된다. (순서가 우위 )
폼이나 보고서를 다른파일 형식으로 보내면 조건부서식이 비적용 하지만 엑셀파일로 내보내면 조건부서식이 유지된다.
하나 이상의 조건에 따라 폼과 보고서의 컨트롤 서식 또는 컨트롤 값의 서식을 변경할 수 있다.

폼 바닥글의 배경색을 변경하려면 폼 바닥글 영역을 더블클릭해야 한다.







