사운드 데이터의 <샘플링>
1. 아날로그 신호를 디지털 신호로 변환
2. 샘플링 레이트가 높을수록 원음에 가까움
3. 샘플링 레이트는 초당 샘플링 횟수를 의미한다.
4. 샘플링 레이트의 단위는 Hz(헤르츠)를 사용한다.

<벡터 방식>
1. 벡터 방식의 그림 파일 형식에는 wmf, ai 등이 있다.
2. 이미지를 점과 선을 이용하여 표현하는 방식이다.
3. 그림을 확대하거나 축소할 때 계단 현상이 발생하지 않는다.
4. 백터방식 프로그램에는 일러스트레이터, 코렐드로우, 플래시 등이 있다

포토샵, 그림판 등의 소프트웨어는 비트맵 방식으로 편집할 수 있습니다.

- 바이러스 : 컴퓨터 바이러스는 컴퓨터 프로그램의 일종으로 
	    사용자 몰래 스스로 복제하여 다른 프로그램을 감염시키고, 
	    결과적으로 정상적인 프로그램이나 다른 데이터 파일 등을 파괴하는 악성 프로그램

2. 키로거: 키보드상의 키 입력캐치 프로그램을 이용하여 id나 암호와같은 개인정보를 빼내어 악용하는 기법
3. 애드웨어: 프리웨어나 셰어웨어 등에서 광고를 보는 대가로 사용이 허용되는 프로그램
4. 스파이웨어: 다른사람의 컴퓨터에 잠입해 개인정보를 빼가는 소프트웨어

<방화벽>
1. 보안이 필요한 네트워크의 통로를 단일화하여 관리한다.
2. 방화벽은 내부 네트워크에서 외부로 나가는 패킷은 그대로 통과시키고, 
   외부에서 내부 네트워크로 들어오는 내용을 엄밀히 체크하여 인증된 패킷만 통과시키는 구조입니다.
3. 역추적 기능으로 외부 침입자의 흔적을 찾을 수 있다.
4. 방화벽은 외부 네트워크와 내부 네트워크 사이에 위치 한다.

TCP: 메시지를 송•수신자의 주소와 정보로 묶어 패킷 단위로 분류, 
       전송 데이터의 흐름을 제어하고 데이터의 에러 유무 검사, OSI 7계층의 전송 계층
IP: 패킷 주소를 해석하고 경로를 결정하여 다음 호스트로 전송함, OSI 7 계층의 네트워크 계층
라우터: 패킷 주소를 해석하고 최적의 경로를 결정하여 전송하는 역할

텔레매틱스: USN을 이용하여 정보를 실시간으로 수집하며, 운전자에게 다양한 멀티미디어 서비스를 제공한다.

USN이란: 모든 사물에 부착된 RFID 태그 또는 센서를 통해 탐지된 사물의 인식 정보는 물론 
	주변의 온도, 습도, 위치정보, 압력, 오염 및 균열정도 등과 같은 
	환경정보를 네트워크와 연결하여 실시간으로 수집하고 관리하는 네트워크 시스템.
테더링: 인터넷에 연결된 기기를 이용하여 다른 기기도 인터넷 사용이 가능하도록 해주는 기술로, 
          노트북과 같은 IT기기를 휴대폰에 연결하여 무선인터넷을 사용할 수 있음.
고퍼:  메뉴방식을 이용해 손쉽게 정보 검색을 할 수 있도록 하는 서비스
블루투스:  근거리 무선 통신을 가능하게 해주는 통신 방식으로, 핸드폰, PDA, 노트북과 같은 휴대 가능한 장치들 간의 양방향 정보 송신

SMTP: 사용자의 컴퓨터에서 작성된 메일을 다른 사람의 계정이 있는 곳으로 전송하는 프로토콜
POP3: 메일 서버에 도착한 e-mail을 사용자 컴퓨터로 가져오는 프로토콜
MIME: 웹 브라우저가 지원하지 않는 각종 멀티미디어 파일의 내용을 확인하고, 실행시켜 주는 프로토콜
IMAP: 로컬 서버에서 프로그램을 이용하여 전자우편을 액세스하기 위한 표준 프로토콜

<IPv6>
1. IPv4의 업그레이드 버전으로 주소 구조가 128비트로 확장되었다.
2. 주소의 각 부분은 콜론(:)으로 구분하여 16진수로 표현한다.
3. IPv4에 비해 주소의 확장성, 융통성, 연동성이 뛰어나다.
4. 실시간 흐름 제어로 향상된 멀티미디어 기능을 지원한다.

<메인보드의 버스>
1. 컴퓨터에서 데이터를 주고받는 통로로 사용 용도에 따라 내부 버스, 외부 버스, 확장 버스로 구분된다.
2. 외부 버스는 CPU와 주변장치 간의 데이터 전송에 사용되는 통로이다.
3. 외부 버스는 전달하는 신호의 형태에 따라 데이터 버스, 주소 버스, 제어 버스로 구분된다.
4. 확장 버스는 메인보드에서 지원하는 기능 외에 다른 기능을 지원하는 장치를 연결하는 부분으로 끼울 수 있는 형태이기에 확장 슬롯이라고도 한다.

외부버스 - 구조에 따라 시스템 버스, I/O버스 등으로 분류, 신호 기능에 따라 데이터버스, 주소버스, 제어버스로 분류할 수 있음
-내부버스: CPU 내에서 레지스터 간 연결

XML: 확장성 생성 언어. 기존 HTML의 단점을 보완하여 웹에서 구조화된 다양한 문서 상호교환 용도의 언어
ASP: 서버 측에서 동적으로 수행되는 페이지를 만들기 위한 스크립트 언어. Windows 전용.
JSP: 자바로 만들어진 스크립트 언어. 다양한 운영체제 사용 가능, 데이터베이스 연결됨.
PHP: 서버 측 스크립트 언어. Linux, Unix, Windows 운영체제에서 사용 가능.

※컴퓨터의 발전 세대별 특징
1세대: 기계어사용, 하드웨어중심, 일괄처리시스템		/기하일
2세대: 고급언어 개발, 운영체제 도입, 온라인 실시간 처리, 다중 프로그램		/고운온다
3세대: 시분할처리, 다중처리, OCR,OMR,MICR,MIS도입			/시다
4세대: 개인용 컴퓨터 개발, 마이크로프로세서 개발, 네트워크, 분산처리		/개마네분
5세대: 인터넷, 인공지능, 퍼지 이론, 패턴 인식, 전문가 시스템 등 신기술 개발		/인인퍼패전

CMOS는 부팅시에 필요한 하드웨어 정보를 담고있는 반도체이다
CMOS에서 설정 가능한 항목 : 시스템의 날짜와 시간, 하드디스크 타입, 부팅 순서, 칩셋, 전원 관리, PnP, 시스템 암호, Anti-Virus
(날)잡아서 (전)(부)(칩)시다. 그리고 (피)(타)랑 (암)(바)사랑 같이 먹어요.

<컴퓨터 업그레이드>
1. 컴퓨터 처리 성능의 개선을 위해 하드웨어 업그레이드를 한다.
2. 장치 제어기를 업그레이드하면 하드웨어를 교체하지 않더라도 보다 향상된 기능으로 하드웨어를 사용할 수 있다.
3. 부족한 하드디스크 공간을 확보하기 위해 하드디스크를 추가하거나 용량이 큰 것으로 교체
4. 고사양을 요구하는 소프트웨어가 늘어남에 따라 컴퓨터의 처리 속도가 느려지거나 제대로 동작 하지 않을 경우 
   가장 먼저 고려하는 것은 RAM 업그레이드이다.

1. [프로그램 제거]를 이용하여 프로그램을 제거할 수 있으며, 삭제된 프로그램 파일을 복원할 수는 없다.
2. [설치된 업데이트 보기]를 이용하면 설치된 업데이트를 제거할 수 있다.
3. [Windows 기능 사용/사용 안 함(켜기/끄기)]을 이용하여 Windows에 포함되어 있는 인터넷 정보 서비스 같은 
   일부 프로그램 및 기능을 사용하도록 설정하거나 해제할 수 있다.
4. [기본 프로그램 설정]을 이용하면 모든 파일 형식 및 프로토콜을 열 수 있는 기본 프로그램을 설정할 수 있다.

<NTFS>
1. 파일 및 폴더에 대한 액세스 제어를 유지하고 제한된 계정을 지원한다.
2. Active Directory 서비스를 제공한다.
3. 최대 볼륨 크기는 256TB, 파일 크기는 볼륨 크기에 의해서만 제한됨.
4. FAT나 FAT32 파일 시스템보다 성능, 보안, 안전성이 높다.
플로피디스크에서는 사용할 수 없음. Windows NT, 2000, XP, Vista, 7, 10 등에서 사용됨.

<IP설정이 자동으로 할당되지 않을 경우 직접 설정해야 하는 TCP/IP 속성>
IP주소: 인터넷에 연결된 호스트 컴퓨터의 유일한주소
서브넷마스크: 네트워크 주소와 호스트 주소를 구별하기위해 IP수신인에게 허용하는 32비트 주소
게이트웨이: 다른 네트워크와의 데이터 교환을 위한 출입구 역할을 하는 장치이다
DNS서버주소: 문자 형태인 도메인 네임을 숫자로된 IP주소로 변환해 주는 서버의 IP주소를 지정한다

재입력 시간, 반복 속도, 커서 깜박임 속도 모두 [제어판]-[키보드]의 속도 탭에서 조절 가능
마우스 포인터의 모양 변경은 [제어판]-[마우스]의 포인터 탭에서 가능

<인쇄 관리자 창>
1. 인쇄 작업이 시작된 문서도 중간에 강제로 인쇄를 종료 할 수 있으며 잠시 중지시켰다가 다시 인쇄할 수 있다.
2. [프린터] 메뉴에서 [모든 문서 취소]를 선택하면 스풀러에 저장되어 있는 모든 인쇄 작업을 취소할 수 있다.
3. 인쇄 대기 중인 문서를 삭제하거나 출력 대기 순서를 임의로 조정할 수 있다.

인쇄대기열에 대기중의 문서는 다른 프린터로 보낼수 있지만 
인쇄물에 있거나 인쇄 중 오류가 발생한 인쇄작업은 다른 프린터로 보낼수 없다.
----------------------------------------------------------------------------------------------------------------------------------
자동필터의 경우 대문자와 소문자를 구별하지 않음에 주의!!!
a를 포함하거나(또는) 끝 문자에 ?가 들어가는 셀을 찾는다.
* 만능문자(와일드 카드) 자체를 검색할 때에는 찾으려는 만능문자 기호(?.* 등) 앞에 "~"를 입력하여 검색한다.

<외부데이터 가져오기>
1. [기타 원본]-[Microsoft Query]를 이용하면 여러 테이블을 조인(join)한 결과를 워크시트로 가져올 수 있다.
2. [기존 연결]을 이용하면 Microsoft Query에서 작성한 쿼리 파일(*.dqy)의 실행 결과를 워크시트로 가져올 수 있다.
3. [웹]을 이용하면 웹페이지에서 텍스트,서식이 설정된 텍스트영역,테이블의 텍스트 등은 가져올 수 있지만, 
   그림과 스크립트의 내용은 가져올 수 없다.
4. [Access]를 이용하면 원본 데이터의 변경 사항이 워크시트에 반영되도록 설정할 수 있다.

날짜 데이터 자동채우기는 일,평일(주말제외),월,연단위로 가능하다.

<정렬>
1. 정렬 조건을 최대 64개까지 지정할 수 있어 다양한 조건으로 정렬할 수 있다.
2. 숨겨진 열이나 행은 정렬 시 이동되지 않으므로 데이터를 정렬하기 전에 숨겨진 열과 행을 표시하는 것이 좋다.
3. 첫째 기준뿐만 아니라 모든 정렬 기준에서 사용자 지정 목록을 정렬 기준으로 사용할 수 있다.

정렬기준을 글꼴 색이나 셀색으로 선택한 경우, 기본정렬 순서는 선택한 색 아이콘 순서대로 
목록 위 아래 표시(오름차순 내림차순과 관계없음)

<Excel에서 Access와의 데이터 교환 방법>
1. Excel 통합 문서를 열 때 Access 데이터에 연결하려면 보안 센터 표시줄을 사용하거나 
   통합 문서를 신뢰할 수 있는 위치에 둠으로써 데이터 연결을 사용할 수 있도록 설정해야 한다.
2. [데이터]탭 [외부 데이터 가져오기]그룹에서 [기타 원본]-[Microsoft Query]를 선택하면 
   Access 파일의 특정 테이블의 특정 필드만 선택하여 가져올 수도 있다.
3. [데이터]탭 [외부 데이터 가져오기]그룹에서 [Access]를 선택하면 
   특정 Access 파일에서 테이블을 선택하여 피벗 테이블 보고서로 가져올 수도 있다.

[데이터]탭 [연결] 그룹에서 [속성]을 클릭하면 나타나는 '연결 속성' 대화상자에서는 
기존 Access 파일의 연결을 변경할 수는 있어도 새로 추가하거나 제거할 수는 없습니다.

1. <Delete>키를 누른 경우
2. <Backspace>키를 누른 경우		
3. 마우스 오른쪽 버튼의 바로 가기 메뉴에서 [내용 지우기]를 선택한 경우
4. [홈]탭 [편집]그룹에서 [지우기]-[내용 지우기]를 선택한 경우

나머지 경우는 선택된 범위 전체의 셀 내용이 모두 지워지지만, 
<Backspace>키를 누른 경우에는 맨 처음 선택한 셀의 내용만 지워진다.

=INDEX(array, row_num, column_num)
=INDEX($E$2:$E$4,MOD(A2-1,3)+1)
범위 : $E$2:$E$4
행 : MOD(A2-1,3)+1 <--- 결과값 : 1
열 : 생략
그리고 INDEX 함수에서 배열에 행이나 열이 하나만 있을 때는 행(row_num)이나 열(column_num) 인수를 생략할 수 있습니다. 지금의 경우는 열(column_num)이 하나만 있는 상태이므로 생략했습니다.

E2:E4 범위에서 1행에 입력되어 있는 데이터를 가지고 오라는 뜻이므로 C2셀에는 기획팀이 입력이 됩니다.

FREQUENCY(배열1, 배열2) : 배열2의 범위에 대한 배열1요소들의 빈도수를 계산
PERCENTILE(범위, 인수) 범위에서 인수 번째 백분위수 값

FREQUENCY 함수 입력을 해줄 때 결과를 낼 범위를 먼저 잡은 다음에 수식을 적어야 하며 
수식 적고 난 다음에 Ctrl + Shift + Enter 키를 눌러서 배열수식으로 입력해야 합니다.

#,###, : 이 서식은 천단위 구분 기호 서식 맨 뒤에 쉼표가 붙은 형태인데요. 
소수점 이하는 없애고 정수 부분은 천단위로 나타내면서 동시에 뒤에 있는 3자리를 없애줍니다. & 반올림
(천단위 기호 맨 끝에 쉼표를 입력하는 경우 쉼표 한번 입력할 때마다 3자리씩 사라집니다.)

<매크로>
1. 매크로 이름 상자에서는 매크로의 이름을 선택하여 변경할 수 없다. 매크로 이름이나 명령내용은 편집에서 가능함
2. [한 단계씩 코드 실행] 단추를 클릭하면 선택한 매크로를 한 줄씩 실행한다.
3. [편집] 단추를 클릭하면 선택한 매크로를 수정할 수 있도록 VBA가 실행된다.
4. [옵션] 단추를 클릭하면 바로 가기 키를 설정하거나 변경할 수 있다.

매크로 이름 상자에서 매크로의 이름을 선택하여 변경할 경우
이름이 변경되는 것이 아니라 새로운 매크로가 만들어진다.

<머리글/바닥글>
1. 머리글이나 바닥글의 텍스트에 앰퍼샌드(&) 문자 한 개를 포함시키려면 앰퍼샌드(&) 문자를 두 번 입력한다.
2. 여러 워크시트에 동일한 [머리글/바닥글]을 한 번에 추가하려면 여러 워크시트를 선택하여 그룹화 한 후 설정한다.
3. [페이지 레이아웃] 상태에서 워크시트에 머리글과 바닥글 영역이 함께 표시되어 간단히 머리글/바닥글을 추가할 수 있다.
4. 차트 시트인 경우 [페이지 설정] 대화 상자의 [머리글/바닥글] 탭에서 머리글/바닥글을 추가할 수 있다.

Sum(RC[-2]:RC[-1]): 현재 선택된 셀 기준, 왼쪽 두 번째 셀과 바로 왼쪽 셀을 더하는 수식

<Home>키를 누르면 첫번째 열로 이동
<ctrl + home> => [A1]셀로 이동
<ctrl + end> => 데이터 마지막셀로 이동
<shift + enter> => 위로 한칸 이동

=VLookup(찾을값, 범위, 열번호, 옵션)
=VLookup("C" , A2:C5, 3, 0)
A2:C5의 범위에서 3번째 열에 위치해있는값중 "C" 찾기

시트 보호 - 셀의 내용하고 관련있음
통합 문서 보호 - 시트하고 관련있음

<시트보호>
1. [시트 보호]를 설정하면 기본적으로 셀의 선택만 가능하다.
2. 시트 보호 시 특정 셀의 내용만 수정 가능하도록 하려면 해당 셀의 [셀 서식]에서 '잠금' 설정을 해제한다.
3. [범위 편집 허용]을 이용하면 보호된 워크시트에서 특정 사용자가 범위를 편집할 수 있도록 허용할 수 있다.

통합문서보호 설정시 변경불가 항목 -시트삭제 및 이동 -이름바꾸기 -숨기기, 창이동, 창크기 조절불가
변경가능 항목 -차트나 도형의 그래픽 개체

x(가로)축을 위쪽에 표시하기 위한 방법 => 세로축(y)를 선택한후 '축의 최대값' or '값을 거꾸로' 선택
축의 최대값 선택시 => y축 값은 순서대로 출력 (큰 수가 가장 위)
값을 거꾸로 선택시 => y축 값이 역순으로 출력

<차트만들기>
1. 차트를 만들 데이터를 선택하고 <F11>키를 누르면 별도의 차트 시트(Chart1)에 기본 차트가 만들어진다.
2. 차트에서 사용할 데이터가 들어있는 셀을 하나만 선택하고 차트를 만들면 
   해당 셀을 직접 둘러싸는 셀의 데이터가 모두 차트에 표시된다.
3. 차트로 만들 데이터를 선택하고 <Alt>+<F1>키를 누르면 현재 시트에 기본 차트가 만들어진다.
[차트 이동]은 새 통합 문서가 아닌 동일한 문서의 워크시트 또는 새로운 시트에 배치할 수 있다.

<페이지 레이아웃>
1. 페이지 레이아웃 보기에서도 기본 보기와 같이 데이터 형식과 레이아웃을 변경할 수 있다.
2. 페이지 레이아웃 보기에서 표시되는 눈금자의 단위는 [Excel 옵션]의 '고급' 범주에서 변경할 수 있다.
3. 마우스를 이용하여 페이지 여백과 머리글과 바닥글 여백을 조정할 수 있다.

[페이지 레이아웃]보기가 아닌 [페이지 레이아웃 미리보기 페이지]에서 
페이지 나누기를 조정하는 페이지 구분선을 마우스로 드래그하여 페이지 나누기를 빠르게 조정할 수 있다.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

<하위 보고서>
1. 관계 설정에 문제가 있을 경우, 하위 보고서가 제대로 표시되지 않을 수 있다.
2. 디자인 보기 상태에서 하위 보고서의 크기 조절 및 이동이 가능하다.
3. 테이블, 쿼리, 폼 또는 다른 보고서를 이용하여 하위 보고서를 작성할 수 있다.
4. 하위 보고서에는 그룹화 및 정렬 기능을 설정할 수 있다.

<데이터 무결성 제약조건> 
-테이블에 원치 않은 데이터를 입력/수정/삭제하지 못하게 제약하는 것으로, 
 사용자에 의해 발생할 수 있는 잘못된 데이터 조작이 실행되지 않게 합니다. 
 이는 데이터의 정확성과 유효성을 유지하는 것을 의미합니다.
ex) 개체무결성, 참조무결성

※ E-R 다이어그램 표기법, 기호와 의미
사각형 : 개체타입 (Entity Type)
마름모 : 관계(Relationship Type)
타원 : 속성 (Attribute)
밑줄 타원 : 기본키 속성
선(링크) : 개체 타입과 속성의 연결, 또는 개체 타입 간의 연결
관계 : 1:1, 1:N(일대다), N:M(다대다) 등의 개체 간 관계 유형을 나타냅니다.


보고서 머리글: 보고서의 첫 페이지 상단에 한 번 표시됨, 로고, 보고서제목, 날짜 등을 삽입
페이지 머리글: 보고서 모든 페이지의 상단에 표시, 첫 페이지에는 보고서 머리글 다음에 표시, 열 제목 등을 삽입
그룹머리글: 그룹이 지정될 경우 그룹의 상단에 반복적으로 표시됨, 그룹의 이름, 요약 정보 등을 삽입함
본문: 실제 데이터가 반복적으로 표시되는 부분
그룹 바닥글: 그룹이 지정될 경우 그룹의 하단에 반복적으로 표시됨, 그룹별 요약 정보 등을 삽입, 
	     그룹 머리글/바닥글은 '그룹,정렬 및 요약' 창에서 설정
페이지 바닥글: 각 페이지 하단에 표시되며 주로 날짜나 페이지 번호를 삽입함
보고서 바닥글: 보고서의 맨 마지막 페이지에 표시됨, 디자인 보기 상태에서는 가장 마지막 구역에 표시되고 
	       인쇄 미리 보기 상태에서는 마지막 페이지의 페이지 바닥글 위쪽에 한 번만 표시됨

<조건부서식>
1. 하나의 컨트롤에 여러 규칙이 설정되어 있는 경우 목록에서 규칙을 위/아래로 이동해 우선순위를 변경할 수 있다.
2. 레이블 컨트롤에는 조건부 서식을 설정할 수 없다. 텍스트/콤보 컨트롤에만 조건부 서식이 가능
3. 하나의 컨트롤에 조건부 서식을 최대 50개까지 적용이 가능하다.
4. 규칙 유형에서 '다른 레코드와 비교'를 선택하면 적용할 형식으로 막대 적용

<보고서의 레코드 원본>
1. [보고서 마법사]를 통해 원하는 필드들을 손쉽게 선택하여 레코드 원본으로 지정할 수 있다.
2. 여러 테이블에서 필요한 필드를 선택하여 레코드 원본으로 지정할 수 있다.
3. [속성 시트]의 '레코드 원본' 드롭다운 목록에서 테이블이나 쿼리를 선택하여 지정할 수 있다.
4. 쿼리 작성기를 통해 쿼리를 작성하여 레코드 원본으로 지정할 수 있다.

<크로스탭 쿼리>
1. 레코드의 요약 결과를 열과 행 방향으로 그룹화하여 표시할 때 사용한다.
2. 쿼리 데이터시트에서 데이터를 직접 편집할 수 없다.
3. 행과 열이 교차하는 곳의 숫자 필드는 합계, 평균, 분산, 표준 편차 등을 계산할 수 있다.

크로스탭 쿼리는 행머리글을 최대 3개까지 지정할수 있습니다. 열 머리글은 하나만 지정할수 있습니다.

=IIF(조건, 참, 거짓)
조건 자리에 1이상의 숫자가 들어갈 경우 TRUE(참) 으로 인식합니다.
조건 자리에 0이 들어갈 경우는 FALSE(거짓) 으로 인식합니다.

mid("123456",3,2) -> 123456에서 3번째 자리부터 두글자를 출력
A" & "B" -> &는 연결자 역할을 합니다. 두 문자를 서로 연결해주므로 결과는 AB

<외부 데이터인 Excel 통합 문서를 가져오거나 연결하기 위한 방법>
1. 새 테이블로 추가하여 원본 데이터 가져오기
2. 현재 데이터베이스의 테이블 중 하나를 지정하여 레코드로 추가하기
3. Excel의 원본 데이터에 대한 링크를 유지 관리하는 테이블로 만들기

<기본키>
OLE개체, 메모, 첨부 파일 형식의 필드에는 기본키를 설정할 수 없다.
기본키로 지정하면 해당 필드의 인덱스 속성이 '예(중복 불가능)'로 자동 설정된다.
특정 필드를 기본키로 지정하면 디자인 모드에서 해당 필드 앞에 열쇠 모양의 아이콘이 붙여진다.
데이터시트 보기에서 새 테이블을 만들면 기본 키가 자동으로 만들어지고 일련 번호 데이터 형식이 할당된다.

폼 분할: 하나의 원본 데이터를 이용하여 상단에는 열 형식으로, 하단에는 데이터시트 형식으로 2개의 폼이 한 화면에 작성됨
-두 형식은 하나의 원본 데이터를 사용하므로 서로 연결되어 있어 항상 동기화 됨

<폼의 레코드 원본>
1.테이블
2.쿼리
3.sql

매크로는 폼의 레코드 원본으로 사용할 수 없습니다.

<데이터 형식>
1. 통화 형식은 소수점 이하 4자리까지의 숫자를 저장할 수 있으며, 기본 필드 크기는 8바이트이다.
2. Yes/No 형식은 Yes/No, True/False, On/Off 등과 같이 두 값 중 하나만 입력하는 경우에 사용하는 것으로 기본 필드 크기는 1비트이다.
3. 일련 번호 형식은 새 레코드를 만들 때 1부터 시작하는 정수가 자동 입력된다.
4. 메모형식은 65,535자까지 입력가능하다. 텍스트형식이 255자까지 입력가능

<폼>
1. 폼을 구성하는 컨트롤들은 마법사를 이용하여 손쉽게 작성할 수도 있다.
2. 모달 폼은 사용자가 어떤 동작을 수행해야만 다음 작업이 가능한 폼으로 
   모달 폼이 실행된 상태에서는 다른 폼이나 개체를 선택할 수 없습니다.
3. 폼은 매크로나 이벤트 프로시저를 이용하여 작업을 자동화 할 수 있다.
4. 폼의 디자인 작업 시 눈금과 눈금자는 필요에 따라 표시하거나 숨길 수 있다.


















